# cdm-fhir-ig

./: .gitignore  .grenrc.js  .project  Appointment-AppointmentExample.change.history.html  Appointment-AppointmentExample.html  Appointment-AppointmentExample.json  Appointment-AppointmentExample.json.html  Appointment-AppointmentExample.ttl  Appointment-AppointmentExample.ttl.html  Appointment-AppointmentExample.xml  Appointment-AppointmentExample.xml.html  Basic-CDMBasicPIIInstance.change.history.html  Basic-CDMBasicPIIInstance.html  Basic-CDMBasicPIIInstance.json  Basic-CDMBasicPIIInstance.json.html  Basic-CDMBasicPIIInstance.ttl  Basic-CDMBasicPIIInstance.ttl.html  Basic-CDMBasicPIIInstance.xml  Basic-CDMBasicPIIInstance.xml.html  CONTRIBUTING.md  Claim-CDMClaimDrugInstance.change.history.html  Claim-CDMClaimDrugInstance.html  Claim-CDMClaimDrugInstance.json  Claim-CDMClaimDrugInstance.json.html  Claim-CDMClaimDrugInstance.ttl  Claim-CDMClaimDrugInstance.ttl.html  Claim-CDMClaimDrugInstance.xml  Claim-CDMClaimDrugInstance.xml.html  Claim-CDMClaimFacilityInstance.change.history.html  Claim-CDMClaimFacilityInstance.html  Claim-CDMClaimFacilityInstance.json  Claim-CDMClaimFacilityInstance.json.html  Claim-CDMClaimFacilityInstance.ttl  Claim-CDMClaimFacilityInstance.ttl.html  Claim-CDMClaimFacilityInstance.xml  Claim-CDMClaimFacilityInstance.xml.html  Claim-CDMClaimProfessionalInstance.change.history.html  Claim-CDMClaimProfessionalInstance.html  Claim-CDMClaimProfessionalInstance.json  Claim-CDMClaimProfessionalInstance.json.html  (+8328 more)
.github/: BuildAndPublish3.yml
0.1.0/: Appointment-AppointmentExample.change.history.html  Appointment-AppointmentExample.html  Appointment-AppointmentExample.json.html  Appointment-AppointmentExample.ttl.html  Appointment-AppointmentExample.xml.html  Claim-CDMClaimDrugInstance.change.history.html  Claim-CDMClaimDrugInstance.html  Claim-CDMClaimDrugInstance.json.html  Claim-CDMClaimDrugInstance.ttl  Claim-CDMClaimDrugInstance.ttl.html  Claim-CDMClaimDrugInstance.xml  Claim-CDMClaimDrugInstance.xml.html  Claim-CDMClaimFacilityInstance.change.history.html  Claim-CDMClaimFacilityInstance.html  Claim-CDMClaimFacilityInstance.json.html  Claim-CDMClaimFacilityInstance.ttl.html  Claim-CDMClaimFacilityInstance.xml.html  Claim-CDMClaimProfessionalInstance.change.history.html  Claim-CDMClaimProfessionalInstance.html  Claim-CDMClaimProfessionalInstance.json.html  Claim-CDMClaimProfessionalInstance.ttl.html  Claim-CDMClaimProfessionalInstance.xml.html  ClaimResponse-CDMClaimResponseDrugInstance.change.history.html  ClaimResponse-CDMClaimResponseDrugInstance.html  ClaimResponse-CDMClaimResponseDrugInstance.json.html  ClaimResponse-CDMClaimResponseDrugInstance.ttl.html  ClaimResponse-CDMClaimResponseDrugInstance.xml.html  ClaimResponse-CDMClaimResponseProfessionalInstance.change.history.html  ClaimResponse-CDMClaimResponseProfessionalInstance.html  ClaimResponse-CDMClaimResponseProfessionalInstance.json.html  ClaimResponse-CDMClaimResponseProfessionalInstance.ttl  ClaimResponse-CDMClaimResponseProfessionalInstance.ttl.html  ClaimResponse-CDMClaimResponseProfessionalInstance.xml  ClaimResponse-CDMClaimResponseProfessionalInstance.xml.html  CodeSystem-adjudication-category.change.history.html  CodeSystem-adjudication-category.html  CodeSystem-adjudication-category.json  CodeSystem-adjudication-category.json.html  CodeSystem-adjudication-category.ttl  CodeSystem-adjudication-category.ttl.html  (+3938 more)
0.1.1/: Appointment-AppointmentExample.change.history.html  Appointment-AppointmentExample.html  Appointment-AppointmentExample.json.html  Appointment-AppointmentExample.ttl.html  Appointment-AppointmentExample.xml  Appointment-AppointmentExample.xml.html  Claim-CDMClaimDrugInstance.change.history.html  Claim-CDMClaimDrugInstance.html  Claim-CDMClaimDrugInstance.json  Claim-CDMClaimDrugInstance.json.html  Claim-CDMClaimDrugInstance.ttl.html  Claim-CDMClaimDrugInstance.xml.html  Claim-CDMClaimFacilityInstance.change.history.html  Claim-CDMClaimFacilityInstance.html  Claim-CDMClaimFacilityInstance.json  Claim-CDMClaimFacilityInstance.json.html  (+3957 more)
(+32249 files in other folders)
