CodeSystem:     ADAToothCodeSystem
Id:             ada-tooth
Title:          "American Dental Association Tooth Numbering Code System"
Description:    "Code system that defines a tooth"
* ^caseSensitive = true
* #1         "Upper Right Third Molar (Wisdom Tooth)"           ""
* #10        "Upper Left Lateral Incisor"                       ""
* #11        "Upper Left Canine (Cuspid)"                       ""
* #12        "Upper Left First Premolar (First Bicuspid)"       ""
* #13        "Upper Left Second Premolar (Second Bicuspid)"     ""
* #14        "Upper Left First Molar"                           ""
* #15        "Upper Left Second Molar"                          ""
* #16        "Upper Left Third Molar (Wisdom Tooth)"            ""
* #17        "Lower Left Third Molar (Wisdom Tooth)"            ""
* #18        "Lower Left Second Molar"                          ""
* #19        "Lower Left First Molar"                           ""
* #2         "Upper Right Second Molar"                         ""
* #20        "Lower Left Second Premolar (Second Bicuspid)"     ""
* #21        "Lower Left First Premolar (First Bicuspid)"       ""
* #22        "Lower Left Canine (Cuspid)"                       ""
* #23        "Lower Left Lateral Incisor"                       ""
* #24        "Lower Left Central Incisor"                       ""
* #25        "Lower Right Central Incisor"                      ""
* #26        "Lower Right Lateral Incisor"                      ""
* #27        "Lower Right Canine (Cuspid)"                      ""
* #28        "Lower Right First Premolar (First Bicuspid)"      ""
* #29        "Lower Right Second Premolar (Second Bicuspid)"    ""
* #3         "Upper Right First Molar"                          ""
* #30        "Lower Right First Molar"                          ""
* #31        "Lower Right Second Molar"                         ""
* #32        "Lower Right Third Molar (Wisdom Tooth)"           ""
* #4         "Upper Right Second Premolar (Second Bicuspid)"    ""
* #5         "Upper Right First Premolar (First Bicuspid)"      ""
* #6         "Upper Right Canine (Cuspid)"                      ""
* #7         "Upper Right Lateral Incisor"                      ""
* #8         "Upper Right Central Incisor"                      ""
* #9         "Upper Left Central Incisor"                       ""
* #A         "Upper Right Second Primary Molar"                 ""
* #B         "Upper Right First Primary Molar"                  ""
* #C         "Upper Right Primary Canine (Cuspid)"              ""
* #D         "Upper Right Primary Lateral Incisor"              ""
* #E         "Upper Right Primary Central Incisor"              ""
* #F         "Upper Left Primary Central Incisor"               ""
* #G         "Upper Left Primary Lateral Incisor"               ""
* #H         "Upper Left Primary Canine (Cuspid)"               ""
* #I         "Upper Left First Primary Molar"                   ""
* #J         "Upper Left Second Primary Molar"                  ""
* #K         "Lower Left Second Primary Molar"                  ""
* #L         "Lower Left First Primary Molar"                   ""
* #M         "Lower Left Primary Canine (Cuspid)"               ""
* #N         "Lower Left Primary Lateral Incisor"               ""
* #O         "Lower Left Primary Central Incisor"               ""
* #P         "Lower Right Primary Central Incisor"              ""
* #Q         "Lower Right Primary Lateral Incisor"              ""
* #R         "Lower Right Primary Canine (Cuspid)"              ""
* #S         "Lower Right First Primary Molar"                  ""
* #T         "Lower Right Second Primary Molar"                 ""

ValueSet:       ADAToothValueSet
Id:             ada-tooth
Title:          "American Dental Association Tooth Numbering Value Set"
Description:    "Value set that defines a tooth"
* codes from system ADAToothCodeSystem
