CodeSystem:     AgeGenderGroupCodeSystem
Id:             age-gender-group
Title:          "Age and Gender Group Codes"
Description:    "Standard codes for age and gender based on HEDIS cohort codes"
* ^caseSensitive = true
* #1	"Males < 1 yr"               ""
* #2	"Males 1-4 yr"               ""
* #3	"Males 5-9 yr"               ""
* #4	"Males 10-14 yr"             ""
* #5	"Males 15-17 yr"             ""
* #6	"Males 18-19 yr"             ""
* #7	"Males 20-24 yr"             ""
* #8	"Males 25-29 yr"             ""
* #9	"Males 30-34 yr"             ""
* #10	"Males 35-39 yr"             ""
* #11	"Males 40-44 yr"             ""
* #12	"Males 45-49 yr"             ""
* #13	"Males 50-54 yr"             ""
* #14	"Males 55-59 yr"             ""
* #15	"Males 60-64 yr"             ""
* #16	"Males 65-69 yr"             ""
* #17	"Males 70-74 yr"             ""
* #18	"Males 75-79 yr"             ""
* #19	"Males 80-84 yr"             ""
* #20	"Males 85-89 yr"             ""
* #21	"Males 90+ yr"               ""
* #31	"Females < 1 yr"             ""
* #32	"Females 1-4 yr"             ""
* #33	"Females 5-9 yr"             ""
* #34	"Females 10-14 yr"           ""
* #35	"Females 15-17 yr"           ""
* #36	"Females 18-19 yr"           ""
* #37	"Females 20-24 yr"           ""
* #38	"Females 25-29 yr"           ""
* #39	"Females 30-34 yr"           ""
* #40	"Females 35-39 yr"           ""
* #41	"Females 40-44 yr"           ""
* #42	"Females 45-49 yr"           ""
* #43	"Females 50-54 yr"           ""
* #44	"Females 55-59 yr"           ""
* #45	"Females 60-64 yr"           ""
* #46	"Females 65-69 yr"           ""
* #47	"Females 70-74 yr"           ""
* #48	"Females 75-79 yr"           ""
* #49	"Females 80-84 yr"           ""
* #50	"Females 85-89 yr"           ""
* #51	"Females 90+ yr"             ""

ValueSet:       AgeGenderGroupValueSet
Id:             age-gender-group
Title:          "Age and Gender Group Value Set"
Description:    "Standard value set for age and gender based on HEDIS cohort codes"
* codes from system AgeGenderGroupCodeSystem