CodeSystem:     EngagementProductCodeSystem
Id:             eng-product
Title:          "Engagement Product Codes"
Description:    "IBM Watson Health engagement products"
* #campaign     "Campaign"      "Custom campaigns configured by customers in IBM® Phytel Coordinate"
* #coordinate   "Coordinate"    "Coordinate communications"
* #ihe          "IHE"           "IBM® Intelligent Health Engagement"
* #outreach     "Outreach"      "Automated outreach communications based on care gaps"
* #remind       "Remind"        "Automated appointment reminders"

ValueSet:       EngagementProductValueSet
Id:             eng-product
Title:          "Engagement Product Value Set"
Description:    "IBM Watson Health engagement products"
* codes from system EngagementProductCodeSystem
