CodeSystem:     EngagementCommunicationRequestStatusReasonCodeSystem
Id:             eng-communication-request-status-reason
Title:          "Engagement Communication Request Status Reason Codes"
Description:    "Status codes detailing the reason and status history for an Engagement communication request."
* ^caseSensitive = true
* #mu-no-email-data                                 "Mode Unavailable - No email address"                               "Email mode unavailable because patient does not have a valid email address."
* #mu-no-sms-data                                   "Mode Unavailable - No mobile phone"                                "SMS text mode unavailable because patient does not have a valid mobile phone number."
* #mu-opt-out-email                                 "Mode Unavailable - Patient opt-out from email"                     "Email mode unavailable because patient has opted out of email communications."
* #mu-opt-out-sms                                   "Mode Unavailable - Patient opt-out from sms"                       "Phone mode unavailable because patient has opted out of phone communications."
* #mu-over-comm-email                               "Mode Unavailable - Over-communicaton limit met for email"          "Email mode unavailable because patient over-communicatin limit has been met for email."
* #mu-over-comm-sms                                 "Mode Unavailable - Over-communicaton limit met for SMS text"       "SMS text mode unavailable because patient over-communicatin limit has been met for SMS text."
* #mu-sender-email-disabled                         "Mode Unavailable - Email disabled for sender"                      "Email mode unavailable because sender has email communications disabled."
* #mu-sender-sms-disabled                           "Mode Unavailable - SMS text disabled for sender"                   "SMS text mode unavailabe because sender has SMS text communications disabled."
* #mu-tenant-email-disabled                         "Mode Unavailable - Email disabled for tenant"                      "Email mode unavailable because tenant has email communications disabled."
* #mu-tenant-sms-disabled                           "Mode Unavailable - SMS text disabled for tenant"                   "SMS text mode unavailabe because tenant has SMS text communications disabled."
* #comm-volume-exceeded	                            "Not Processed - Sender max communication volume exceeded"          "CommunicationRequest not processed because the maximum daily communication volume treshhold was exceeded for the sender."
* #higher-priotity-care-gap	                        "Not Processed - Higher priority care gap on same date"             "CommunicationRequest not processed because of a higher priority care gap on the same date."
* #np-another-concern                               "Not Processed - Another concern"                                   "CommunicationRequest not processed because the patient indicates they have another concerns." 
* #np-anytime-workflow-pending                      "Not Processed - Anytime workflow pending"                          "CommunicationRequest not processed because the patient has an anytime worflow pending."
* #np-conversation-abandoned                        "Not Processed - Conversation abandoned"                            "CommunicationRequest not processed because the patient abandoned the conversation or conversation timed out."
* #np-eligible-modality                             "Not Processed - No eligible modality found for patient"            "CommunicationRequest not processed because no eligible modality was found for the patient."
* #np-financial-concern                             "Not Processed - Financial concern"                                 "CommunicationRequest not processed because the patient indicates they have financial concerns."
* #np-learn-more                                    "Not Processed - Learn more"                                        "CommunicationRequest not processed because the patient indicated they want to learn more about the service."
* #np-look-back-pending                             "Not Processed - Look-back pending"                                 "CommunicationRequest not processed because patient has already been contacted for this care gap and look-back period is pending."
* #np-no-email-data                                 "Not Processed - No email address"                                  "CommunicationRequest not processed because patient does not have a valid email address."
* #np-no-sms-data                                   "Not Processed - No mobile phone"                                   "CommunicationRequest not processed because patient does not have a valid mobile phone number."
* #np-opt-out-care-gap                              "Not Processed - Patient opt-out of care gap"                       "CommunicationRequest not processed because the patient has opted out of communications for this care gap only."
* #np-opt-out-conv-type                             "Not Processed - Patient opt-out of converstaion type"              "CommunicationRequest not processed because the patient has opted out of communications for the converation type."
* #np-opt-out-email                                 "Not Processed - Patient opt-out from email"                        "CommunicationRequest not processed because patient has opted out of email communications."
* #np-opt-out-sms                                   "Not Processed - Patient opt-out from sms"                          "CommunicationRequest not processed because patient has opted out of phone communications."
* #np-over-comm-email                               "Not Processed - Over-communication limit met for email"            "CommunicationRequest not processed because patient over-communication limit has been met for email."
* #np-over-comm-sms                                 "Not Processed - Over-communication limit met for SMS text"         "CommunicationRequest not processed because patient over-communication limit has been met for SMS text."
* #np-patient-appointment-scheduled                 "Not Processed - Patient appointment scheduled"                     "CommunicationRequest not processed because the patient indicates that an appointment has been scheduled."
* #np-patient-service-complete                      "Not Processed - Patient service complete"                          "CommunicationRequest not processed because the patient indicates that the service has been completed."
* #np-pcp-not-found                                 "Not Processed - PCP not found"                                     "CommunicationRequest not processed because the patient indicates they could not find a PCP."
* #np-pcp-not-correct                               "Not Processed - PCP not correct"                                   "CommunicationRequest not processed because teh patient indicates an incorrectly attributed PCP."
* #np-pcp-help                                      "Not Processed - PCP Help"                                          "CommunicationRequest not processed because the Patient indicates they have a PCP but we don’t know who it is, requests assistance."
* #np-reminder1-pending                             "Not Processed - Reminder 1 pending"                                "CommunicationRequest not processed because first reminder is pending."
* #np-reminder2-pending                             "Not Processed - Reminder 2 pending"                                "CommunicationRequest not processed because second reminder is pending."
* #np-reminder-wait                                 "Not Processed - Reminder wait"                                     "CommunicationRequest not processed because we are in a reminder wait period."
* #np-sender-email-disabled                         "Not Processed - Email disabled for sender"                         "CommunicationRequest not processed because sender has email communications disabled."
* #np-sender-sms-disabled                           "Not Processed - SMS text disabled for sender"                      "CommunicationRequest not processed because sender has SMS text communications disabled."
* #np-service-refused                               "Not Processed - Service refused"                                   "CommunicationRequest not processed because the patient indicates they refuse the service."
* #np-std-care-gap-pending                          "Not Processed - Standard care gap pending"                         "CommunicationRequest not processed because conversation was not activated after multiple attempts. Standard care gap communication sent."
* #np-tenant-email-disabled                         "Not Processed - Email disabled for tenant"                         "CommunicationRequest not processed because tenant has email communications disabled."
* #np-tenant-sms-disabled                           "Not Processed - SMS text disabled for tenant"                      "CommunicationRequest not processed because tenant has SMS text communications disabled."
* #np-today-holiday                                 "Not Processed - Today is a holiday"                                "CommunicationRequest not processed because tenant has this date configured as a holiday."
* #no-comm-health-reminder                          "Not Processed - Patient health reminders disabled"                 "CommunicationRequest not processed because patient is flagged with 'No health reminders' importance code that disabled health reminder communications."
* #no-consent-communication                         "Not Processed - No communication consent"                          "CommunicationRequest not processed because the recipient has not consented to communication."
* #no-contact-data	                                "Not Processed - Patient does not have contact data"                "CommunicationRequest not processed because patient does not have valid contact data for any of the modalities." 
* #no-preferred-contact                             "Not Processed - No preferred contact"                              "CommunicationRequest not processed because the patient does not have preferred contact information for communication."
* #no-sender                                        "Not processed - No sender / attributed practitioner"               "CommunicationRequest not processed because patient does not have an attributed practitioner/location or a sender record."
* #opt-out-care-gap                                 "Not processed - Patient opt-out from care gap"                     "CommunicationRequest not processed because the recipient is opted out of communication from care gapt."
* #opt-out-product                                  "Not Processed - Patient opt-out from product"                      "CommunicationRequest not processed because the recipient is opted out of communication from product."
* #patient-already-contacted                        "Not Processed - Patient already contacted"                         "CommunicationRequest not processed because patient has already been contacted successfully in the past X days."
* #patient-appointment-recompliant	                "Not Processed - Patient complient with an appointment"             "CommunicationRequest not processed because patient has a recent or future appointment scheduled with the attributed practitioner."
* #patient-bad-debt                                 "Not Processed - Bad-debt patient"                                  "CommunicationRequest not processed because the patient is in collections or has an unpaid account on file (bad-debt)."
* #patient-deceased                                 "Not Processed - Deceased patient"                                  "CommunicationRequest not processed because the patient is deceased."
* #patient-do-not-contact                           "Not Processed - Do-not-contact patient"                            "CommunicationRequest not processed because patient is flagged as a do-not-contact patient to prevent communication."
* #patient-privacy                                  "Not Processed - Privacy concerned patient"                         "CommunicationRequest not processed because patient is flagged with a 'Privacy concerned patient' code tahtat prevents communications."
* #patient-inactive                                 "Not Processed - Patient is inactive"                               "CommunicationRequest not processed because the patient is marked as inactive in the source system of record."
* #patient-vip                                      "Not Processed - VIP patient"                                       "CommunicationRequest not processed because patient is flagged with a VIP code that prevents communications."
* #practitioner-care-gap-disabled	                "Not Processed - Practitioner care gap disabled"                    "CommunicationRequest not processed because the attributed practitioner has the care gap disabled."
* #ns-stalled-scheduler                             "Not Sent - Message not sent during the schedule period"            "CommunicationRequest not sent because the message was not send during the scheduled period."
* #ns-user-remove-message                           "Not Sent - User removed communication from message queue"          "CommunicationRequest not sent because the user remove the communication from the message queue."
* #request-complete                                 "In-Process - Communication request complete"                       "Communication in-progress, FHIR CommunicationRequest completed and delivered to the communication engine"

CodeSystem:     EngagementCommunicationStatusReasonCodeSystem
Id:             eng-communication-status-reason
Title:          "Engagement Communication Status Reason Codes"
Description:    "Status codes detailing the reason and status history for an Engagement communication."
* ^caseSensitive = true
* #email-pending                                    "In-Process - Email delivery pending"                           "Email in-progress, delivery is pending."
* #email-queued                                     "In-Process - Email queued"                                     "Email in-progress, queued."
* #response-queued                                  "In-Process - Response queued"                                  "Communication in-progress, response has been queued."
* #response-sent                                    "In Process - Response sent"                                    "Communication in-progress, response has been sent."
* #sms-queued                                       "In-Process - SMS text queued"                                  "SMS text in-progress, queued."
* #sms-sending                                      "In-Process - Sending SMS text"                                 "SMS text in-progress, sending."
* #waiting-to-deliver                               "In-Process - Waiting to deliver"                               "Communication in-progress, waiting to deliver."
* #email-bounced                                    "Unsuccessful - Email bounced"                                  "Email unsuccessful, attempted email communication bounced due to invalid email."
* #email-complaint                                  "Unsuccessful - Email complaint"                                "Email unsuccessful, email was sent to spam or junk folder, or had similar complaint."
* #email-delivery-unsuccessful                      "Unsuccessful - Email delivery failed"                          "Email unsuccessful, attempted delivery failed."
* #response-failed                                  "Unsuccessful - Response failed"                                "Communication unsuccessful, response failed."
* #retries-exceeded                                 "Unsuccessful - Retries exceeded"                               "Communication unsuccessful, retry attempts exceeded."
* #sms-failed                                       "Unsuccessful - SMS text failed"                                "Unsuccessful, SMS text communication failed."
* #sms-stopped                                      "Unsuccessful - SMS text stopped"                               "Unsuccessful, SMS text has been stopped."
* #unsuccessful-other                               "Unsuccessful - Other"                                          "Communication unsuccessful, other. This may occur due to global or product opt-out, or error sending communication."
* #email-clicked                                    "Successful - Email clicked"                                    "Email clicked by the recipient."
* #email-confirmed                                  "Successful - Email delivery confirmed"                         "Email delivery was confirmed by the vendor"
* #email-opened                                     "Successful - Email opened"                                     "Email opened by the recipient."
* #email-sent                                       "Successful - Email sent"                                       "Email sent successfully."
* #response-delivered                               "Successful - Response delivered"                               "Communication response delivered successfully."
* #sms-sent                                         "Successful - SMS text sent"                                    "SMS text sent successfully."

ValueSet:       EngagementCommunicationRequestStatusReasonValueSet
Id:             eng-communication-request-status
Title:          "Engagement Communication Request Status Reason Value Set"
Description:    "Status codes detailing the reason and status history for an Engagement communication request."
* codes from system EngagementCommunicationRequestStatusReasonCodeSystem

ValueSet:       EngagementCommunicationStatusReasonValueSet
Id:             eng-communication-status
Title:          "Engagement Communication Status Reason Value Set"
Description:    "Status codes detailing the reason and status history for an Engagement communication."
* codes from system EngagementCommunicationStatusReasonCodeSystem
