CodeSystem:     PayerProcedureGroupCodeSystem
Id:             payer-procedure-group
Title:          "Payer Procedure Group Codes"
Description:    "Procedure group codes for payers"
* ^caseSensitive = true
* #1          "Incision & drainage of cyst"                 "Incision & drainage of cyst"
* #2          "Acne surgery"                                "Acne surgery"
* #3          "Nail debridement/avulsion"                   "Nail debridement/avulsion"
* #4          "Skin lesion injection"                       "Skin lesion injection"
* #5          "Destruction, facial lesion"                  "Destruction, facial lesion"
* #6          "Destruction, non-facial lesion"              "Destruction, non-facial lesion"
* #7          "Destruction of warts"                        "Destruction of warts"
* #8          "Excision of breast tissue"                   "Excision of breast tissue"
* #9          "Other minor skin & breast surgery"           "Other minor skin & breast surgery"
* #10          "Arthrocentesis, sm/med joint"               "Arthrocentesis, sm/med joint"
* #11          "Arthrocentesis, large joint"                "Arthrocentesis, large joint"
* #12          "Other major skin surgery"                   "Other major skin surgery"
* #13          "Other major breast surgery"                 "Other major breast surgery"
* #14          "Other major musculoskeletal surgery"        "Other major musculoskeletal surgery"
* #15          "Other minor musculoskeletal surgery"        "Other minor musculoskeletal surgery"
* #16          "Bronchoscopy"                               "Bronchoscopy"
* #17          "Laryngoscopy"                               "Laryngoscopy"
* #19          "Other minor respiratory procedures"         "Other minor respiratory procedures"
* #20          "Other major respiratory procedures"         "Other major respiratory procedures"
* #31          "Venipuncture (draw blood)"                  "Venipuncture (draw blood)"
* #38          "Other minor cardiovascular procedures"      "Other minor cardiovascular procedures"
* #39          "Other major cardiovascular procedures"      "Other major cardiovascular procedures"
* #44          "Minor hemic & lymphatic procedures"         "Minor hemic & lymphatic procedures"
* #45          "Major hemic & lymphatic procedures"         "Major hemic & lymphatic procedures"
* #46          "Upper GI endoscopy"                         "Upper GI endoscopy"
* #47          "Repair of inguinal hernia"                  "Repair of inguinal hernia"
* #48          "Colonoscopy"                                "Colonoscopy"
* #49          "Other major digestive procedures"           "Other major digestive procedures"
* #50          "Other minor digestive procedures"           "Other minor digestive procedures"
* #51          "Cystourethroscopy"                          "Cystourethroscopy"
* #52          "Transurethral surgery"                      "Transurethral surgery"
* #54          "Other minor urinary procedures"             "Other minor urinary procedures"
* #55          "Other major urinary procedures"             "Other major urinary procedures"
* #58          "Minor male genital procedures"              "Minor male genital procedures"
* #59          "Major male genital procedures"              "Major male genital procedures"
* #61          "Colposcopy"                                 "Colposcopy"
* #62          "Dilation & currettage"                      "Dilation & currettage"
* #63          "Laparoscopy, hysteroscopy"                  "Laparoscopy, hysteroscopy"
* #64          "Minor female genital procedures"            "Minor female genital procedures"
* #65          "Major female genital procedures"            "Major female genital procedures"
* #66          "Decompression, carpal tunnel"               "Decompression, carpal tunnel"
* #68          "Minor endocrine system procedures"          "Minor endocrine system procedures"
* #69          "Major endocrine system procedures"          "Major endocrine system procedures"
* #74          "Minor nervous system procedures"            "Minor nervous system procedures"
* #75          "Major nervous system procedures"            "Major nervous system procedures"
* #76          "Cataract removal"                           "Cataract removal"
* #84          "Other minor eye/ocular procedures"          "Other minor eye/ocular procedures"
* #85          "Other major eye/ocular procedures"          "Other major eye/ocular procedures"
* #94          "Other minor ear/auditory procedures"        "Other minor ear/auditory procedures"
* #95          "Other major ear/auditory procedures"        "Other major ear/auditory procedures"
* #98          "Other minor surgery procedures"             "Other minor surgery procedures"
* #99          "Other major surgery procedures"             "Other major surgery procedures"
* #101          "Office visits, new patient"                "Office visits, new patient"
* #104          "Office visits, established patient"        "Office visits, established patient"
* #109          "Office visits, other"                      "Office visits, other"
* #110          "Office visits, emergency"                  "Office visits, emergency"
* #111          "Emergency department visits"               "Emergency department visits"
* #113          "Physician telephone/online visits"         "Physician telephone/online visits"
* #114          "ER visits, other"                          "ER visits, other"
* #115          "Preventive care visits"                    "Preventive care visits"
* #116          "Facility visits"                           "Facility visits"
* #120          "Outpatient consults"                       "Outpatient consults"
* #121          "Inpatient consults"                        "Inpatient consults"
* #122          "Other consults, location unspecified"      "Other consults, location unspecified"
* #124          "Psychiatric diagnostic services"           "Psychiatric diagnostic services"
* #127          "Specialty drugs other than chemotherapy"   "Specialty drugs other than chemotherapy"
* #128          "Unlisted general med service"              "Unlisted general med service"
* #129          "Other medical services"                    "Other medical services"
* #130          "Injections: immunizations"                 "Injections: immunizations"
* #131          "Injections: therapeutic/IV"                "Injections: therapeutic/IV"
* #132          "Other injections/noninjectables"           "Other injections/noninjectables"
* #133          "Other preventive medical services"         "Other preventive medical services"
* #135          "Psychotherapy, individual"                 "Psychotherapy, individual"
* #136          "Psychotherapy, family"                     "Psychotherapy, family"
* #137          "Psychotherapy, group"                      "Psychotherapy, group"
* #138          "Psych advice, non-patient"                 "Psych advice, non-patient"
* #139          "Therapeutic psychiatric services"          "Therapeutic psychiatric services"
* #140          "Dialysis"                                  "Dialysis"
* #143          "Gastroenterology services (non-surgical)"  "Gastroenterology services (non-surgical)"
* #144          "General eye exams"                         "General eye exams"
* #145          "General ophthalmology services"            "General ophthalmology services"
* #147          "Ophthalmic diagnostic services"            "Ophthalmic diagnostic services"
* #148          "ENT diagnostic services"                   "ENT diagnostic services"
* #149          "Speech/hearing therapy"                    "Speech/hearing therapy"
* #150          "Other ENT services (non-surgical)"         "Other ENT services (non-surgical)"
* #155          "EKG"                                       "EKG"
* #156          "EKG stress test"                           "EKG stress test"
* #157          "EKG monitoring"                            "EKG monitoring"
* #158          "PTCA- percutaneous angioplasty"            "PTCA- percutaneous angioplasty"
* #160          "Echocardiogram"                            "Echocardiogram"
* #161          "Cardiac catheterization"                   "Cardiac catheterization"
* #162          "Dx radiology, other vascular"              "Dx radiology, other vascular"
* #163          "Other cardiovascular procedures"           "Other cardiovascular procedures"
* #165          "Non-invasive peripheral vascular studies"  "Non-invasive peripheral vascular studies"
* #166          "Spirometry"                                "Spirometry"
* #167          "Bronchospasm evaluation"                   "Bronchospasm evaluation"
* #168          "Pulmonary function tests"                  "Pulmonary function tests"
* #169          "Other non-surgical pulmonary services"     "Other non-surgical pulmonary services"
* #170          "Respiratory therapy"                       "Respiratory therapy"
* #171          "Allergy testing"                           "Allergy testing"
* #172          "Allergy therapy"                           "Allergy therapy"
* #175          "Nerve conduction tests/EMG"                "Nerve conduction tests/EMG"
* #176          "Unlisted neurol Dx procedures"             "Unlisted neurol Dx procedures"
* #177          "Other neurology dx services"               "Other neurology dx services"
* #180          "Chemotherapy"                              "Chemotherapy"
* #181          "Physical medicine: hot/cold packs"         "Physical medicine: hot/cold packs"
* #182          "Physical medicine: elec stimulation"       "Physical medicine: elec stimulation"
* #183          "Physical medicine: other modes"            "Physical medicine: other modes"
* #184          "Physical medicine: ultrasound"             "Physical medicine: ultrasound"
* #185          "Physical medicine: manipulation"           "Physical medicine: manipulation"
* #186          "Physical medicine: other procedures"       "Physical medicine: other procedures"
* #187          "Physical medicine: testing"                "Physical medicine: testing"
* #189          "Physical medicine: unlisted/other"         "Physical medicine: unlisted/other"
* #190          "Case management services"                  "Case management services"
* #191          "Spinal manipulation, chiro"                "Spinal manipulation, chiro"
* #195          "Chiropractic services"                     "Chiropractic services"
* #197          "Specimen handling"                         "Specimen handling"
* #198          "Medical supplies and devices"              "Medical supplies and devices"
* #199          "Other medicine procedures"                 "Other medicine procedures"
* #200          "Durable medical equipment"                 "Durable medical equipment"
* #201          "X-ray, head & neck"                        "X-ray, head & neck"
* #202          "X-ray, chest"                              "X-ray, chest"
* #204          "X-ray, spine/pelvis"                       "X-ray, spine/pelvis"
* #205          "X-ray, GI tract"                           "X-ray, GI tract"
* #206          "X-ray, abdomen"                            "X-ray, abdomen"
* #207          "X-ray, OB/Gyn"                             "X-ray, OB/Gyn"
* #208          "X-ray, extremities"                        "X-ray, extremities"
* #210          "CT scan, head & neck"                      "CT scan, head & neck"
* #211          "CT scan, chest"                            "CT scan, chest"
* #212          "CT scan, spine"                            "CT scan, spine"
* #213          "CT scan, abdomen/pelvis"                   "CT scan, abdomen/pelvis"
* #214          "CT scan, extremities"                      "CT scan, extremities"
* #215          "PET scan"                                  "PET scan"
* #216          "Magnetic resonance (NMR/MRI)"              "Magnetic resonance (NMR/MRI)"
* #220          "Myelograms/discograms"                     "Myelograms/discograms"
* #221          "Cholecystograms/cholangiograms"            "Cholecystograms/cholangiograms"
* #222          "Cholecysto/cholangiogram, inv"             "Cholecysto/cholangiogram, inv"
* #223          "Mammograms"                                "Mammograms"
* #225          "Aortograms"                                "Aortograms"
* #226          "Angiograms"                                "Angiograms"
* #227          "Lymphangiograms"                           "Lymphangiograms"
* #228          "Venograms"                                 "Venograms"
* #229          "Dx radiology, misc/other"                  "Dx radiology, misc/other"
* #241          "Dx ultrasound, abdominal"                  "Dx ultrasound, abdominal"
* #242          "Dx ultrasound, pregnancy"                  "Dx ultrasound, pregnancy"
* #243          "Echocardiogram"                            "Echocardiogram"
* #249          "Dx ultrasound, other"                      "Dx ultrasound, other"
* #269          "Therapeutic radiology"                     "Therapeutic radiology"
* #279          "Nuclear medicine, diagnostic"              "Nuclear medicine, diagnostic"
* #289          "Nuclear medicine, therapeutic"             "Nuclear medicine, therapeutic"
* #299          "Other radiology procedure"                 "Other radiology procedure"
* #301          "Blood chemisty tests, automated"           "Blood chemisty tests, automated"
* #302          "Blood chemistry, Rx monitor"               "Blood chemistry, Rx monitor"
* #303          "Lab tests, organ/disease panel"            "Lab tests, organ/disease panel"
* #304          "Clinical path, consultation"               "Clinical path, consultation"
* #306          "Routine urinalysis"                        "Routine urinalysis"
* #307          "Other urinalysis"                          "Other urinalysis"
* #311          "Thyroid function tests (RIA)"              "Thyroid function tests (RIA)"
* #312          "Thyroid function tests (non-RIA)"          "Thyroid function tests (non-RIA)"
* #313          "Other radioimmunoassays (RIA)"             "Other radioimmunoassays (RIA)"
* #319          "Other chemistry tests"                     "Other chemistry tests"
* #320          "Other toxicology tests"                    "Other toxicology tests"
* #331          "Blood count, automated"                    "Blood count, automated"
* #332          "Blood count, manual"                       "Blood count, manual"
* #334          "Blood test: sedimentation rate"            "Blood test: sedimentation rate"
* #335          "Blood count: platelet"                     "Blood count: platelet"
* #336          "Blood test: Hgb/Hct"                       "Blood test: Hgb/Hct"
* #338          "Blood test: prothrombin time"              "Blood test: prothrombin time"
* #339          "Other hematology tests"                    "Other hematology tests"
* #349          "Immunology tests"                          "Immunology tests"
* #361          "Definitive bacterial culture"              "Definitive bacterial culture"
* #362          "Antibiotic sensitivity studies"            "Antibiotic sensitivity studies"
* #363          "Bacterial culture, urine"                  "Bacterial culture, urine"
* #364          "Bacterial culture, screening"              "Bacterial culture, screening"
* #369          "Other microbiology tests"                  "Other microbiology tests"
* #371          "Pap smear"                                 "Pap smear"
* #372          "Surgical pathology"                        "Surgical pathology"
* #378          "Molecular pathology"                       "Molecular pathology"
* #379          "Other anatomic pathology services"         "Other anatomic pathology services"
* #389          "Miscellaneous pathology tests"             "Miscellaneous pathology tests"
* #399          "Other lab & path procedures"               "Other lab & path procedures"
* #440          "Cesarean section deliveries"               "Cesarean section deliveries"
* #445          "Vaginal deliveries"                        "Vaginal deliveries"
* #449          "Major maternity procs & related care"      "Major maternity procs & related care"
* #450          "Other maternity procs & related care"      "Other maternity procs & related care"
* #470          "Anesthesia services"                       "Anesthesia services"
* #478          "Home health PT/OT/ST"                      "Home health PT/OT/ST"
* #480          "Other home health services"                "Other home health services"
* #485          "Transportation services"                   "Transportation services"
* #490          "Dental: diagnostic & preventive"           "Dental: diagnostic & preventive"
* #491          "Dental: basic restorative"                 "Dental: basic restorative"
* #492          "Dental: major restorative"                 "Dental: major restorative"
* #493          "Dental: orthodontics"                      "Dental: orthodontics"
* #494          "Dental: other"                             "Dental: other"
* #498          "Performance tracking codes"                "Performance tracking codes"
* #499          "Unmapped codes"                            "Unmapped codes"

ValueSet:       PayerProcedureGroupValueSet
Id:             payer-procedure-group
Title:          "Payer Procedure Group Value Set"
Description:    "Value set containing procedure group codes for payers"
* codes from system PayerProcedureGroupCodeSystem
