CodeSystem:     ProcedureModifierCodeSystem
Id:             procedure-modifier
Title:          "Procedure Modifier Codes"
Description:    "Codes indicating the procedure modifiers"
* ^caseSensitive = false
* #A1        "Dressing for one wound"            ""
* #A2        "Dressing for two wounds"           ""
* #A3        "Dressing for three wounds"         ""
* #A4        "Dressing for four wounds"          ""
* #A5        "Dressing for five wounds"          ""
* #A6        "Dressing for six wounds"           ""
* #A7        "Dressing for seven wounds"         ""
* #A8        "Dressing for eight wounds"         ""
* #A9        "Dressing for nine or more wounds"  ""
* #AA        "Anesthesia services performed personally by anesthesiologist"                         ""
* #AD        "Medical supervision by a physician: more than four concurrent anesthesia procedures"  ""
* #AE        "Registered dietician"              ""
* #AF        "Specialty physician"               ""
* #AG        "Primary physician"                 ""
* #AH        "Clinical psychologist"             ""
* #AI        "Principal physician of record"     ""
* #AJ        "Clinical social worker"            ""
* #AK        "Non participating physician"       ""
* #AM        "Physician, team member service"    ""
* #AO        "Alternate payment method declined by provider of service"                                ""
* #AP        "Determination of refractive state was not performed in the course of diagnostic ophthalmological examination"  ""
* #AQ        "Physician providing a service in an unlisted health professional shortage area (hpsa)"   ""
* #AR        "Physician provider services in a physician scarcity area"                                ""
* #AS        "Physician assistant, nurse practitioner, or clinical nurse specialist services for assistant at surgery"       ""
* #AT        "Acute treatment (this modifier should be used when reporting service 98940, 98941, 98942)"                     ""
* #AU        "Item furnished in conjunction with a urological, ostomy, or tracheostomy supply"         ""
* #AV        "Item furnished in conjunction with a prosthetic device, prosthetic or orthotic"          ""
* #AW        "Item furnished in conjunction with a surgical dressing"                                  ""
* #AX        "Item furnished in conjunction with dialysis services"                                    ""
* #AY        "Item or service furnished to an esrd patient that is not for the treatment of esrd"      ""
* #AZ        "Physician providing a service in a dental health professional shortage area for the purpose of an electronic health record incentive payment" ""
* #BA        "Item furnished in conjunction with parenteral enteral nutrition (pen) services"          ""
* #BL        "Special acquisition of blood and blood products"                                         ""
* #BO        "Orally administered nutrition, not by feeding tube"                                      ""
* #BP        "The beneficiary has been informed of the purchase and rental options and has elected to purchase the item"                                  ""
* #BR        "The beneficiary has been informed of the purchase and rental options and has elected to rent the item"                                      ""
* #BU        "The beneficiary has been informed of the purchase and rental options and after 30 days has not informed the supplier of his/her decision"   ""
* #CA        "Procedure payable only in the inpatient setting when performed emergently on an outpatient who expires prior to admission"                  ""
* #CB        "Service ordered by a renal dialysis facility (rdf) physician as part of the esrd beneficiary's dialysis benefit, is not part of the composite rate, and is separately reimbursable"          ""
* #CC        "Procedure code change (use 'cc' when the procedure code submitted was changed either for administrative reasons or because an incorrect code was filed)"                                     ""
* #CD        "Amcc test has been ordered by an esrd facility or mcp physician that is part of the composite rate and is not separately billable"          ""
* #CE        "Amcc test has been ordered by an esrd facility or mcp physician that is a composite rate test but is beyond the normal * frequency covered under the rate and is separately reimbursable based on medical necessity" ""
* #CF        "Amcc test has been ordered by an esrd facility or mcp physician that is not part of the composite rate and is separately billable"          ""
* #CG        "Policy criteria applied"                              ""
* #CH        "0 percent impaired, limited or restricted"            ""
* #CI        "At least 1 percent but less than 20 percent impaired, limited or restricted"       ""
* #CJ        "At least 20 percent but less than 40 percent impaired, limited or restricted"      ""
* #CK        "At least 40 percent but less than 60 percent impaired, limited or restricted"      ""
* #CL        "At least 60 percent but less than 80 percent impaired, limited or restricted"      ""
* #CM        "At least 80 percent but less than 100 percent impaired, limited or restricted"     ""
* #CN        "100 percent impaired, limited or restricted"                                       ""
* #CO        "Outpatient occupational therapy services furnished in whole or in part by an occupational therapy assistant"          ""
* #CP        "Adjunctive service related to a procedure assigned to a comprehensive ambulatory payment classification (c-apc) procedure, but reported on a different claim"      ""
* #CQ        "Outpatient physical therapy services furnished in whole or in part by a physical therapist assistant"                 ""
* #CR        "Catastrophe/disaster related"                                                                                         ""
* #CS        "Item or service related, in whole or in part, to an illness, injury, or condition that was caused by or exacerbated by the effects, direct or indirect, of the 2010 oil spill in the gulf of mexico, including but not limited to subsequent clean-up activities"     ""
* #CT        "Computed tomography services furnished using equipment that does not meet each of the attributes of the national electrical manufacturers association (nema) xr-29-2013 standard"   ""
* #DA        "Oral health assessment by a licensed health professional other than a dentist"                                        ""
* #E1        "Upper left, eyelid"          ""
* #E2        "Lower left, eyelid"          ""
* #E3        "Upper right, eyelid"         ""
* #E4        "Lower right, eyelid"         ""
* #EA        "Erythropoetic stimulating agent (esa) administered to treat anemia due to anti-cancer chemotherapy"          ""
* #EB        "Erythropoetic stimulating agent (esa) administered to treat anemia due to anti-cancer radiotherapy"          ""
* #EC        "Erythropoetic stimulating agent (esa) administered to treat anemia not due to anti-cancer radiotherapy or anti-cancer chemotherapy"                                                    ""
* #ED        "Hematocrit level has exceeded 39% (or hemoglobin level has exceeded 13.0 g/dl) for 3 or more consecutive billing cycles immediately prior to and including the current cycle"          ""
* #EE        "Hematocrit level has not exceeded 39% (or hemoglobin level has not exceeded 13.0 g/dl) for 3 or more consecutive billing cycles immediately prior to and including the current cycle"  ""
* #EJ        "Subsequent claims for a defined course of therapy, e.g., epo, sodium hyaluronate, infliximab"                ""
* #EM        "Emergency reserve supply (for esrd benefit only)"          ""
* #EP        "Service provided as part of medicaid early periodic screening diagnosis and treatment (epsdt) program"       ""
* #ER        "Items and services furnished by a provider-based, off-campus emergency department"                           ""
* #ET        "Emergency services"              ""
* #EX        "Expatriate beneficiary"          ""
* #EY        "No physician or other licensed health care provider order for this item or service"                          ""
* #F1        "Left hand, second digit"         ""
* #F2        "Left hand, third digit"          ""
* #F3        "Left hand, fourth digit"         ""
* #F4        "Left hand, fifth digit"          ""
* #F5        "Right hand, thumb"               ""
* #F6        "Right hand, second digit"        ""
* #F7        "Right hand, third digit"         ""
* #F8        "Right hand, fourth digit"        ""
* #F9        "Right hand, fifth digit"         ""
* #FA        "Left hand, thumb"                ""
* #FB        "Item provided without cost to provider, supplier or practitioner, or full credit received for replaced device (examples, but not limited to, covered under warranty, replaced due to defect, free samples)"          ""
* #FC        "Partial credit received for replaced device"            ""
* #FP        "Service provided as part of family planning program"    ""
* #FX        "X-ray taken using film"                                 ""
* #FY        "X-ray taken using computed radiography technology/cassette-based imaging"                      ""
* #G0        "Telehealth services for diagnosis, evaluation, or treatment, of symptoms of an acute stroke"   ""
* #G1        "Most recent urr reading of less than 60"   ""
* #G2        "Most recent urr reading of 60 to 64.9"     ""
* #G3        "Most recent urr reading of 65 to 69.9"     ""
* #G4        "Most recent urr reading of 70 to 74.9"     ""
* #G5        "Most recent urr reading of 75 or greater"  ""
* #G6        "Esrd patient for whom less than six dialysis sessions have been provided in a month"                       ""
* #G7        "Pregnancy resulted from rape or incest or pregnancy certified by physician as life threatening"            ""
* #G8        "Monitored anesthesia care (mac) for deep complex, complicated, or markedly invasive surgical procedure"    ""
* #G9        "Monitored anesthesia care for patient who has history of severe cardio-pulmonary condition"                ""
* #GA        "Waiver of liability statement issued as required by payer policy, individual case"                         ""
* #GB        "Claim being re-submitted for payment because it is no longer covered under a global payment demonstration" ""
* #GC        "This service has been performed in part by a resident under the direction of a teaching physician"         ""
* #GD        "Units of service exceeds medically unlikely edit value and represents reasonable and necessary services"   ""
* #GE        "This service has been performed by a resident without the presence of a teaching physician under the primary care exception"   ""
* #GF        "Non-physician (e.g. nurse practitioner (np), certified registered nurse anesthetist (crna), certified registered nurse (crn), clinical nurse specialist (cns), physician assistant (pa)) services in a critical access hospital"   ""
* #GG        "Performance and payment of a screening mammogram and diagnostic mammogram on the same patient, same day"                       ""
* #GH        "Diagnostic mammogram converted from screening mammogram on same day"             ""
* #GJ        "opt out physician or practitioner emergency or urgent service"                   ""
* #GK        "Reasonable and necessary item/service associated with a ga or gz modifier"       ""
* #GL        "Medically unnecessary upgrade provided instead of non-upgraded item, no charge, no advance beneficiary notice (abn)"   ""
* #GM        "Multiple patients on one ambulance trip"                                         ""
* #GN        "Services delivered under an outpatient speech language pathology plan of care"   ""
* #GO        "Services delivered under an outpatient occupational therapy plan of care"        ""
* #GP        "Services delivered under an outpatient physical therapy plan of care"            ""
* #GQ        "Via asynchronous telecommunications system"                                      ""
* #GR        "This service was performed in whole or in part by a resident in a department of veterans affairs medical center or clinic, supervised in accordance with va policy"   ""
* #GS        "Dosage of erythropoietin stimulating agent has been reduced and maintained in response to hematocrit or hemoglobin level"   ""
* #GT        "Via interactive audio and video telecommunication systems"                                      ""
* #GU        "Waiver of liability statement issued as required by payer policy, routine notice"               ""
* #GV        "Attending physician not employed or paid under arrangement by the patient's hospice provider"   ""
* #GW        "Service not related to the hospice patient's terminal condition"                                ""
* #GX        "Notice of liability issued, voluntary under payer policy"                                       ""
* #GY        "Item or service statutorily excluded, does not meet the definition of any medicare benefit or, for non-medicare insurers, is not a contract benefit"   ""
* #GZ        "Item or service expected to be denied as not reasonable and necessary"                          ""
* #H9        "Court-ordered"                         ""
* #HA        "Child/adolescent program"              ""
* #HB        "Adult program, non geriatric"          ""
* #HC        "Adult program, geriatric"              ""
* #HD        "Pregnant/parenting women's program"    ""
* #HE        "Mental health program"                 ""
* #HF        "Substance abuse program"               ""
* #HG        "Opioid addiction treatment program"    ""
* #HH        "Integrated mental health/substance abuse program"                                          ""
* #HI        "Integrated mental health and intellectual disability/developmental disabilities program"   ""
* #HJ        "Employee assistance program"                                                               ""
* #HK        "Specialized mental health programs for high-risk populations"                              ""
* #HL        "Intern"                                ""
* #HM        "Less than bachelor degree level"       ""
* #HN        "Bachelors degree level"                ""
* #HO        "Masters degree level"                  ""
* #HP        "Doctoral level"                        ""
* #HQ        "Group setting"                         ""
* #HR        "Family/couple with client present"     ""
* #HS        "Family/couple without client present"  ""
* #HT        "Multi-disciplinary team"               ""
* #HU        "Funded by child welfare agency"        ""
* #HV        "Funded state addictions agency"        ""
* #HW        "Funded by state mental health agency"  ""
* #HX        "Funded by county/local agency"         ""
* #HY        "Funded by juvenile justice agency"     ""
* #HZ        "Funded by criminal justice agency"     ""
* #J1        "Competitive acquisition program no-pay submission for a prescription number"                              ""
* #J2        "Competitive acquisition program, restocking of emergency drugs after emergency administration"            ""
* #J3        "Competitive acquisition program (cap), drug not available through cap as written, reimbursed under average sales price methodology"   ""
* #J4        "Dmepos item subject to dmepos competitive bidding program that is furnished by a hospital upon discharge" ""
* #JA        "Administered intravenously"            ""
* #JB        "Administered subcutaneously"           ""
* #JC        "Skin substitute used as a graft"       ""
* #JD        "Skin substitute not used as a graft"   ""
* #JE        "Administered via dialysate"            ""
* #JF        "Compounded drug"                       ""
* #JG        "Drug or biological acquired with 340b drug pricing program discount"   ""
* #JW        "Drug amount discarded/not administered to any patient"                 ""
* #K0        "Lower extremity prosthesis functional level 0 - does not have the ability or potential to ambulate or transfer safely with or without assistance and a prosthesis does not enhance their quality of life or mobility."   ""
* #K1        "Lower extremity prosthesis functional level 1 - has the ability or potential to use a prosthesis for transfers or ambulation on level surfaces at fixed cadence. typical of the limited and unlimited household ambulator."   ""
* #K2        "Lower extremity prosthesis functional level 2 - has the ability or potential for ambulation with the ability to traverse low level environmental barriers such as curbs, stairs or uneven surfaces.  typical of the limited community ambulator."   ""
* #K3        "Lower extremity prosthesis functional level 3 - has the ability or potential for ambulation with variable cadence.  typical of the community ambulator who has the ability to transverse most environmental barriers and may have vocational, therapeutic, or exercise activity that demands prosthetic utilization beyond simple locomotion."   ""
* #K4        "Lower extremity prosthesis functional level 4 - has the ability or potential for prosthetic ambulation that exceeds the basic ambulation skills, exhibiting high impact, stress, or energy levels, typical of the prosthetic demands of the child, active adult, or athlete."   ""
* #KA        "Add on option/accessory for wheelchair"                                             ""
* #KB        "Beneficiary requested upgrade for abn, more than 4 modifiers identified on claim"   ""
* #KC        "Replacement of special power wheelchair interface"                                  ""
* #KD        "Drug or biological infused through dme"                                             ""
* #KE        "Bid under round one of the dmepos competitive bidding program for use with non-competitive bid base equipment"   ""
* #KF        "Item designated by fda as class iii device"                                 ""
* #KG        "Dmepos item subject to dmepos competitive bidding program number 1"         ""
* #KH        "Dmepos item, initial claim, purchase or first month rental"                 ""
* #KI        "Dmepos item, second or third month rental"                                  ""
* #KJ        "Dmepos item, parenteral enteral nutrition (pen) pump or capped rental, months four to fifteen"   ""
* #KK        "Dmepos item subject to dmepos competitive bidding program number 2"         ""
* #KL        "Dmepos item delivered via mail"                                             ""
* #KM        "Replacement of facial prosthesis including new impression/moulage"          ""
* #KN        "Replacement of facial prosthesis using previous master model"               ""
* #KO        "Single drug unit dose formulation"                                          ""
* #KP        "First drug of a multiple drug unit dose formulation"                        ""
* #KQ        "Second or subsequent drug of a multiple drug unit dose formulation"         ""
* #KR        "Rental item, billing for partial month"                                     ""
* #KS        "Glucose monitor supply for diabetic beneficiary not treated with insulin"   ""
* #KT        "Beneficiary resides in a competitive bidding area and travels outside that competitive bidding area and receives a competitive bid item"   ""
* #KU        "Dmepos item subject to dmepos competitive bidding program number 3"         ""
* #KV        "Dmepos item subject to dmepos competitive bidding program that is furnished as part of a professional service"   ""
* #KW        "Dmepos item subject to dmepos competitive bidding program number 4"   ""
* #KX        "Requirements specified in the medical policy have been met"           ""
* #KY        "Dmepos item subject to dmepos competitive bidding program number 5"   ""
* #KZ        "New coverage not implemented by managed care"                         ""
* #L1        "Provider attestation that the hospital laboratory test(s) is not packaged under the hospital opps"               ""
* #LC        "Left circumflex coronary artery"                                      ""
* #LD        "Left anterior descending coronary artery"                             ""
* #LL        "Lease/rental (use the 'll' modifier when dme equipment rental is to be applied against the purchase price)"      ""
* #LM        "Left main coronary artery"   ""
* #LR        "Laboratory round trip"       ""
* #LS        "Fda-monitored intraocular lens implant"                                           ""
* #LT        "Left side (used to identify procedures performed on the left side of the body)"   ""
* #M2        "Medicare secondary payer (msp)"                                                   ""
* #MA        "Ordering professional is not required to consult a clinical decision support mechanism due to service being rendered to a patient with a suspected or confirmed emergency medical condition"   ""
* #MB        "Ordering professional is not required to consult a clinical decision support mechanism due to the significant hardship exception of insufficient internet access"                     ""
* #MC        "Ordering professional is not required to consult a clinical decision support mechanism due to the significant hardship exception of electronic health record or clinical decision support mechanism vendor issues"   ""
* #MD        "Ordering professional is not required to consult a clinical decision support mechanism due to the significant hardship exception of extreme and uncontrollable circumstances"         ""
* #ME        "The order for this service adheres to appropriate use criteria in the clinical decision support mechanism consulted by the ordering professional"                                     ""
* #MF        "The order for this service does not adhere to the appropriate use criteria in the clinical decision support mechanism consulted by the ordering professional"                         ""
* #MG        "The order for this service does not have applicable appropriate use criteria in the qualified clinical decision support mechanism consulted by the ordering professional"             ""
* #MH        "Unknown if ordering professional consulted a clinical decision support mechanism for this service, related information was not provided to the furnishing professional or provider"   ""
* #MS        "Six month maintenance and servicing fee for reasonable and necessary parts and labor which are not covered under any manufacturer or supplier warranty"                               ""
* #NB        "Nebulizer system, any type, fda-cleared for use with specific drug"                                               ""
* #NR        "New when rented (use the 'nr' modifier when dme which was new at the time of rental is subsequently purchased)"   ""
* #NU        "New equipment"   ""
* #P1        "A normal healthy patient"                 ""
* #P2        "A patient with mild systemic disease"     ""
* #P3        "A patient with severe systemic disease"   ""
* #P4        "A patient with severe systemic disease that is a constant threat to life"          ""
* #P5        "A moribund patient who is not expected to survive without the operation"           ""
* #P6        "A declared brain-dead patient whose organs are being removed for donor purposes"   ""
* #PA        "Surgical or other invasive procedure on wrong body part"   ""
* #PB        "Surgical or other invasive procedure on wrong patient"     ""
* #PC        "Wrong surgery or other invasive procedure on patient"      ""
* #PD        "Diagnostic or related non diagnostic item or service provided in a wholly owned or operated entity to a patient who is admitted as an inpatient within 3 days"   ""
* #PI        "Positron emission tomography (pet) or pet/computed tomography (ct) to inform the initial treatment strategy of tumors that are biopsy proven or strongly suspected of being cancerous based on other diagnostic testing"   ""
* #PL        "Progressive addition lenses"   ""
* #PM        "Post mortem"                   ""
* #PN        "Non-excepted service provided at an off-campus, outpatient, provider-based department of a hospital"   ""
* #PO        "Excepted service provided at an off-campus, outpatient, provider-based department of a hospital"       ""
* #PS        "Positron emission tomography (pet) or pet/computed tomography (ct) to inform the subsequent treatment strategy of cancerous tumors when the beneficiary's treating physician determines that the pet study is needed to inform subsequent anti-tumor strategy"   ""
* #PT        "Colorectal cancer screening test; converted to diagnostic test or other procedure"                     ""
* #Q0        "Investigational clinical service provided in a clinical research study that is in an approved clinical research study"   ""
* #Q1        "Routine clinical service provided in a clinical research study that is in an approved clinical research study"   ""
* #Q2        "Demonstration procedure/service"                  ""
* #Q3        "Live kidney donor surgery and related services"   ""
* #Q4        "Service for ordering/referring physician qualifies as a service exemption"   ""
* #Q5        "Service furnished under a reciprocal billing arrangement by a substitute physician or by a substitute physical therapist furnishing outpatient physical therapy services in a health professional shortage area, a medically underserved area, or a rural area"   ""
* #Q6        "Service furnished under a fee-for-time compensation arrangement by a substitute physician or by a substitute physical therapist furnishing outpatient physical therapy services in a health professional shortage area, a medically underserved area, or a rural area"   ""
* #Q7        "One class a finding"                    ""
* #Q8        "Two class b findings"                   ""
* #Q9        "One class b and two class c findings"   ""
* #QA        "Prescribed amounts of stationary oxygen for daytime use while at rest and nighttime use differ and the average of the two amounts is less than 1 liter per minute (lpm)"   ""
* #QB        "Prescribed amounts of stationary oxygen for daytime use while at rest and nighttime use differ and the average of the two amounts exceeds 4 liters per minute (lpm) and portable oxygen is prescribed"   ""
* #QC        "Single channel monitoring"              ""
* #QD        "Recording and storage in solid state memory by a digital recorder"                              ""
* #QE        "Prescribed amount of stationary oxygen while at rest is less than 1 liter per minute (lpm)"     ""
* #QF        "Prescribed amount of stationary oxygen while at rest exceeds 4 liters per minute (lpm) and portable oxygen is prescribed"   ""
* #QG        "Prescribed amount of stationary oxygen while at rest is greater than 4 liters per minute (lpm)" ""
* #QH        "Oxygen conserving device is being used with an oxygen delivery system"                          ""
* #QJ        "Services/items provided to a prisoner or patient in state or local custody, however the state or local government, as applicable, meets the requirements in 42 cfr 411.4 (b)"   ""
* #QK        "Medical direction of two, three, or four concurrent anesthesia procedures involving qualified individuals"   ""
* #QL        "Patient pronounced dead after ambulance called"                           ""
* #QM        "Ambulance service provided under arrangement by a provider of services"   ""
* #QN        "Ambulance service furnished directly by a provider of services"           ""
* #QP        "Documentation is on file showing that the laboratory test(s) was ordered individually or ordered as a cpt-recognized panel other than automated profile codes 80002-80019, g0058, g0059, and g0060."   ""
* #QQ        "Ordering professional consulted a qualified clinical decision support mechanism for this service and the related data was provided to the furnishing professional"   ""
* #QR        "Prescribed amounts of stationary oxygen for daytime use while at rest and nighttime use differ and the average of the two amounts is greater than 4 liters per minute (lpm)"   ""
* #QS        "Monitored anesthesia care service"                          ""
* #QT        "Recording and storage on tape by an analog tape recorder"   ""
* #QW        "Clia waived test"                                           ""
* #QX        "Crna service: with medical direction by a physician"        ""
* #QY        "Medical direction of one certified registered nurse anesthetist (crna) by an anesthesiologist"   ""
* #QZ        "Crna service: without medical direction by a physician"           ""
* #RA        "Replacement of a dme, orthotic or prosthetic item"                ""
* #RB        "Replacement of a part of a dme, orthotic or prosthetic item furnished as part of a repair"       ""
* #RC        "Right coronary artery"                                            ""
* #RD        "Drug provided to beneficiary, but not administered incident-to"   ""
* #RE        "Furnished in full compliance with fda-mandated risk evaluation and mitigation strategy (rems)"   ""
* #RI        "Ramus intermedius coronary artery"                                ""
* #RR        "Rental (use the 'rr' modifier when dme is to be rented)"          ""
* #RT        "Right side (used to identify procedures performed on the right side of the body)"   ""
* #SA        "Nurse practitioner rendering service in collaboration with a physician"             ""
* #SB        "Nurse midwife"                           ""
* #SC        "Medically necessary service or supply"   ""
* #SD        "Services provided by registered nurse with specialized, highly technical home infusion training"   ""
* #SE        "State and/or federally-funded programs/services"                                                   ""
* #SF        "Second opinion ordered by a professional review organization (pro) per section 9401, p.l. 99-272 (100% reimbursement - no medicare deductible or coinsurance)"   ""
* #SG        "Ambulatory surgical center (asc) facility service"                       ""
* #SH        "Second concurrently administered infusion therapy"                       ""
* #SJ        "Third or more concurrently administered infusion therapy"                ""
* #SK        "Member of high risk population (use only with codes for immunization)"   ""
* #SL        "State supplied vaccine"        ""
* #SM        "Second surgical opinion"       ""
* #SN        "Third surgical opinion"        ""
* #SQ        "Item ordered by home health"   ""
* #SS        "Home infusion services provided in the infusion suite of the iv therapy provider"      ""
* #ST        "Related to trauma or injury"                                                           ""
* #SU        "Procedure performed in physician's office (to denote use of facility and equipment)"   ""
* #SV        "Pharmaceuticals delivered to patient's home but not utilized"                          ""
* #SW        "Services provided by a certified diabetic educator"                                    ""
* #SY        "Persons who are in close contact with member of high-risk population (use only with codes for immunization)"   ""
* #SZ        "Habilitative services"       ""
* #T1        "Left foot, second digit"     ""
* #T2        "Left foot, third digit"      ""
* #T3        "Left foot, fourth digit"     ""
* #T4        "Left foot, fifth digit"      ""
* #T5        "Right foot, great toe"       ""
* #T6        "Right foot, second digit"    ""
* #T7        "Right foot, third digit"     ""
* #T8        "Right foot, fourth digit"    ""
* #T9        "Right foot, fifth digit"     ""
* #TA        "Left foot, great toe"        ""
* #TB        "Drug or biological acquired with 340b drug pricing program discount, reported for informational purposes"     ""
* #TC        "Technical component; under certain circumstances, a charge may be made for the technical component alone;  under those circumstances the technical component charge is identified by adding modifier 'tc' to the usual procedure number; technical component charges are institutional charges and not billed separately by physicians; however, portable x-ray suppliers only bill for technical component and should utilize modifier tc; the charge data from portable x-ray suppliers will then be used to build customary and prevailing profiles"     ""
* #TD        "Rn"                                  ""
* #TE        "Lpn/lvn"                             ""
* #TF        "Intermediate level of care"          ""
* #TG        "Complex/high tech level of care"     ""
* #TH        "Obstetrical treatment/services, prenatal or postpartum"       ""
* #TJ        "Program group, child and/or adolescent"                       ""
* #TK        "Extra patient or passenger, non-ambulance"                    ""
* #TL        "Early intervention/individualized family service plan (ifsp)" ""
* #TM        "Individualized education program (iep)"                       ""
* #TN        "Rural/outside providers' customary service area"              ""
* #TP        "Medical transport, unloaded vehicle"                          ""
* #TQ        "Basic life support transport by a volunteer ambulance provider"               ""
* #TR        "School-based individualized education program (iep) services provided outside the public school district responsible for the student"     ""
* #TS        "Follow-up service"                                      ""
* #TT        "Individualized service provided to more than one patient in same setting"     ""
* #TU        "Special payment rate, overtime"                         ""
* #TV        "Special payment rates, holidays/weekends"               ""
* #TW        "Back-up equipment"                                      ""
* #U1        "Medicaid level of care 1, as defined by each state"     ""
* #U2        "Medicaid level of care 2, as defined by each state"     ""
* #U3        "Medicaid level of care 3, as defined by each state"     ""
* #U4        "Medicaid level of care 4, as defined by each state"     ""
* #U5        "Medicaid level of care 5, as defined by each state"     ""
* #U6        "Medicaid level of care 6, as defined by each state"     ""
* #U7        "Medicaid level of care 7, as defined by each state"     ""
* #U8        "Medicaid level of care 8, as defined by each state"     ""
* #U9        "Medicaid level of care 9, as defined by each state"     ""
* #UA        "Medicaid level of care 10, as defined by each state"    ""
* #UB        "Medicaid level of care 11, as defined by each state"    ""
* #UC        "Medicaid level of care 12, as defined by each state"    ""
* #UD        "Medicaid level of care 13, as defined by each state"    ""
* #UE        "Used durable medical equipment"         ""
* #UF        "Services provided in the morning"       ""
* #UG        "Services provided in the afternoon"     ""
* #UH        "Services provided in the evening"       ""
* #UJ        "Services provided at night"             ""
* #UK        "Services provided on behalf of the client to someone other than the client (collateral relationship)"     ""
* #UN        "Two patients served"             ""
* #UP        "Three patients served"           ""
* #UQ        "Four patients served"            ""
* #UR        "Five patients served"            ""
* #US        "Six or more patients served"     ""
* #V1        "Demonstration modifier 1"        ""
* #V2        "Demonstration modifier 2"        ""
* #V3        "Demonstration modifier 3"        ""
* #V5        "Vascular catheter (alone or with any other vascular access)"                          ""
* #V6        "Arteriovenous graft (or other vascular access not including a vascular catheter)"     ""
* #V7        "Arteriovenous fistula only (in use with two needles)"                                 ""
* #V8        "Infection present"               ""
* #V9        "No infection present"            ""
* #VM        "Medicare diabetes prevention program (mdpp) virtual make-up session"                  ""
* #VP        "Aphakic patient"                 ""
* #X1        "Continuous/broad services: for reporting services by clinicians, who provide the principal care for a patient, with no planned endpoint of the relationship; services in this category represent comprehensive care, dealing with the entire scope of patient problems, either directly or in a care coordination role; reporting clinician service examples include, but are not limited to: primary care, and clinicians providing comprehensive care to patients in addition to specialty care"     ""
* #X2        "Continuous/focused services: for reporting services by clinicians whose expertise is needed for the ongoing management of a chronic disease or a condition that needs to be managed and followed with no planned endpoint to the relationship; reporting clinician service examples include but are not limited to: a rheumatologist taking care of the patient's rheumatoid arthritis longitudinally but not providing general primary care services"     ""
* #X3        "Episodic/broad servies: for reporting services by clinicians who have broad responsibility for the comprehensive needs of the patient that is limited to a defined period and circumstance such as a hospitalization; reporting clinician service examples include but are not limited to the hospitalist's services rendered providing comprehensive and general care to a patient while admitted to the hospital"     ""
* #X4        "Episodic/focused services: for reporting services by clinicians who provide focused care on particular types of treatment limited to a defined period and circumstance; the patient has a problem, acute or chronic, that will be treated with surgery, radiation, or some other type of generally time-limited intervention; reporting clinician service examples include but are not limited to, the orthopedic surgeon performing a knee replacement and seeing the patient through the postoperative period"     ""
* #X5        "Diagnostic services requested by another clinician: for reporting services by a clinician who furnishes care to the patient only as requested by another clinician or subsequent and related services requested by another clinician; this modifier is reported for patient relationships that may not be adequately captured by the above alternative categories; reporting clinician service examples include but are not limited to, the radiologist's interpretation of an imaging study requested by another clinician"     ""
* #XE        "Separate encounter, a service that is distinct because it occurred during a separate encounter"     ""
* #XP        "Separate practitioner, a service that is distinct because it was performed by a different practitioner"     ""
* #XS        "Separate structure, a service that is distinct because it was performed on a separate organ/structure"     ""
* #XU        "Unusual non-overlapping service, the use of a service that is distinct because it does not overlap usual components of the main service"     ""
* #ZA        "Novartis/sandoz"           ""
* #ZB        "Pfizer/hospira"            ""
* #ZC        "Merck/samsung bioepis"     ""

ValueSet:       ProcedureModifierValueSet
Id:             procedure-modifier
Title:          "Procedure Modifier Value Set"
Description:    "The value set indicating the procedure modifiers"
* codes from system ProcedureModifierCodeSystem
* codes from system HCPCS
