CodeSystem:     RoomAndBoardServiceCodeSystem
Id:             room-and-board-service
Title:          "Room And Board Service Codes"
Description:    "The code for the flag indicating the type of room and board services on a facility Claim"
* #1     "Room and Board"             ""
* #2     "Mother and Newborn R&B"     ""
* #3     "Nursery R&B"                ""
* #4     "Rehabilitation R&B Only"    ""


ValueSet:       RoomAndBoardServiceValueSet
Id:             room-and-board-service
Title:          "Room and Board Service Value Set"
Description:    "The Value Set for the flag indicating the type of room and board services on a facility Claim"
* codes from system RoomAndBoardServiceCodeSystem
