CodeSystem:     SexualOrientationCodeSystem
Id:             sexual-orientation
Title:          "Sexual Orientation Codes"
Description:    "Codes indicating a person's physical, romantic, and/or emotional attraction towards other people"
* ^caseSensitive = true
* #asexual      "Asexual"       ""
* #bisexual     "Bisexual"      ""
* #heterosexual "Heterosexual"  ""
* #homosexual   "Homosexual"    ""
* #pansexual    "Pansexual"     ""
* #other        "Other"         ""
* #unknown      "Unknown"       ""

ValueSet:       SexualOrientationValueSet
Id:             sexual-orientation
Title:          "Sexual Orientation Value Set"
Description:    "Codes indicating a person's physical, romantic, and/or emotional attraction towards other people"
* codes from system SexualOrientationCodeSystem
