CodeSystem:     Ub04AdmitBillTypeCodeSystem
Id:             ub04-admit-bill-type
Title:          "UB04 Admit Bill Type Code System"
Description:    "Codes for the UB04 admission billing type"
* #0110 "Hospital / Inpatient (Medicare Part A) / Nonpayment or Zero Claims"                      ""
* #0111 "Hospital / Inpatient (Medicare Part A) / Admit Through Discharge Claim"                  ""
* #0112 "Hospital / Inpatient (Medicare Part A) / Interim (First Claim)"                          ""
* #0113 "Hospital / Inpatient (Medicare Part A) / Interim (Continuing Claims)"                    ""
* #0114 "Hospital / Inpatient (Medicare Part A) / Interim (Last Claim)"                           ""
* #0115 "Hospital / Inpatient (Medicare Part A) / Late Charge Only"                               ""
* #0117 "Hospital / Inpatient (Medicare Part A) / Replacement of Prior Claim or Corrected Claim"  ""
* #0118 "Hospital / Inpatient (Medicare Part A) / Void or Cancel of a Prior Claim"                ""
* #0119 "Hospital / Inpatient (Medicare Part A) / Final Claim for a Home Health PPS Episode"      ""
* #0120 "Hospital / Inpatient (Medicare Part B) / Nonpayment or Zero Claims"                      ""
* #0121 "Hospital / Inpatient (Medicare Part B) / Admit Through Discharge Claim"                  ""
* #0122 "Hospital / Inpatient (Medicare Part B) / Interim (First Claim)"                          ""
* #0123 "Hospital / Inpatient (Medicare Part B) / Interim (Continuing Claims)"                    ""
* #0124 "Hospital / Inpatient (Medicare Part B) / Interim (Last Claim)"                           ""
* #0125 "Hospital / Inpatient (Medicare Part B) / Late Charge Only"                               ""
* #0127 "Hospital / Inpatient (Medicare Part B) / Replacement of Prior Claim or Corrected Claim"  ""
* #0128 "Hospital / Inpatient (Medicare Part B) / Void or Cancel of a Prior Claim"                ""
* #0129 "Hospital / Inpatient (Medicare Part B) / Final Claim for a Home Health PPS Episode"      ""
* #0130 "Hospital / Outpatient / Nonpayment or Zero Claims"                                       ""
* #0131 "Hospital / Outpatient / Admit Through Discharge Claim"                                   ""
* #0132 "Hospital / Outpatient / Interim (First Claim)"                                           ""
* #0133 "Hospital / Outpatient / Interim (Continuing Claims)"                                     ""
* #0134 "Hospital / Outpatient / Interim (Last Claim)"                                            ""
* #0135 "Hospital / Outpatient / Late Charge Only"                                                ""
* #0137 "Hospital / Outpatient / Replacement of Prior Claim or Corrected Claim"                   ""
* #0138 "Hospital / Outpatient / Void or Cancel of a Prior Claim"                                 ""
* #0139 "Hospital / Outpatient / Final Claim for a Home Health PPS Episode"                       ""
* #0140 "Hospital / Other (Medicare Part B) / Nonpayment or Zero Claims"                          ""
* #0141 "Hospital / Other (Medicare Part B) / Admit Through Discharge Claim"                      ""
* #0142 "Hospital / Other (Medicare Part B) / Interim (First Claim)"                              ""
* #0143 "Hospital / Other (Medicare Part B) / Interim (Continuing Claims)"                        ""
* #0144 "Hospital / Other (Medicare Part B) / Interim (Last Claim)"                               ""
* #0145 "Hospital / Other (Medicare Part B) / Late Charge Only"                                   ""
* #0147 "Hospital / Other (Medicare Part B) / Replacement of Prior Claim or Corrected Claim"      ""
* #0148 "Hospital / Other (Medicare Part B) / Void or Cancel of a Prior Claim"                 ""
* #0149 "Hospital / Other (Medicare Part B) / Final Claim for a Home Health PPS Episode"                                ""
* #0150 "Hospital / Level I Intermediate Care / Nonpayment or Zero Claims"                                               ""
* #0151 "Hospital / Level I Intermediate Care / Admit Through Discharge Claim"                                           ""
* #0152 "Hospital / Level I Intermediate Care / Interim (First Claim)"                                                   ""
* #0153 "Hospital / Level I Intermediate Care / Interim (Continuing Claims)"                                             ""
* #0154 "Hospital / Level I Intermediate Care / Interim (Last Claim)"                                                    ""
* #0155 "Hospital / Level I Intermediate Care / Late Charge Only"                                                        ""
* #0157 "Hospital / Level I Intermediate Care / Replacement of Prior Claim or Corrected Claim"                           ""
* #0158 "Hospital / Level I Intermediate Care / Void or Cancel of a Prior Claim"                                         ""
* #0159 "Hospital / Level I Intermediate Care / Final Claim for a Home Health PPS Episode"                               ""
* #0160 "Hospital / Level II Intermediate Care / Nonpayment or Zero Claims"                                              ""
* #0161 "Hospital / Level II Intermediate Care / Admit Through Discharge Claim"                                          ""
* #0162 "Hospital / Level II Intermediate Care / Interim (First Claim)"                                                  ""
* #0163 "Hospital / Level II Intermediate Care / Interim (Continuing Claims)"                                            ""
* #0164 "Hospital / Level II Intermediate Care / Interim (Last Claim)"                                                   ""
* #0165 "Hospital / Level II Intermediate Care / Late Charge Only"                                                       ""
* #0167 "Hospital / Level II Intermediate Care / Replacement of Prior Claim or Corrected Claim"                          ""
* #0168 "Hospital / Level II Intermediate Care / Void or Cancel of a Prior Claim"                                        ""
* #0169 "Hospital / Level II Intermediate Care / Final Claim for a Home Health PPS Episode"                              ""
* #0170 "Hospital / Subacute Inpatient (for use with Revenue Code 019X) / Nonpayment or Zero Claims"                     ""
* #0171 "Hospital / Subacute Inpatient (for use with Revenue Code 019X) / Admit Through Discharge Claim"                 ""
* #0172 "Hospital / Subacute Inpatient (for use with Revenue Code 019X) / Interim (First Claim)"                         ""
* #0173 "Hospital / Subacute Inpatient (for use with Revenue Code 019X) / Interim (Continuing Claims)"                   ""
* #0174 "Hospital / Subacute Inpatient (for use with Revenue Code 019X) / Interim (Last Claim)"                          ""
* #0175 "Hospital / Subacute Inpatient (for use with Revenue Code 019X) / Late Charge Only"                              ""
* #0177 "Hospital / Subacute Inpatient (for use with Revenue Code 019X) / Replacement of Prior Claim or Corrected Claim" ""
* #0178 "Hospital / Subacute Inpatient (for use with Revenue Code 019X) / Void or Cancel of a Prior Claim"               ""
* #0179 "Hospital / Subacute Inpatient (for use with Revenue Code 019X) / Final Claim for a Home Health PPS Episode"     ""
* #0180 "Hospital / Swing Bed / Nonpayment or Zero Claims"                                                               ""
* #0181 "Hospital / Swing Bed / Admit Through Discharge Claim"                                                           ""
* #0182 "Hospital / Swing Bed / Interim (First Claim)"                                                                   ""
* #0183 "Hospital / Swing Bed / Interim (Continuing Claims)"                                                             ""
* #0184 "Hospital / Swing Bed / Interim (Last Claim)"                                                                    ""
* #0185 "Hospital / Swing Bed / Late Charge Only"                                                                   ""
* #0187 "Hospital / Swing Bed / Replacement of Prior Claim or Corrected Claim"                                       ""
* #0188 "Hospital / Swing Bed / Void or Cancel of a Prior Claim"                                                     ""
* #0189 "Hospital / Swing Bed / Final Claim for a Home Health PPS Episode"                                           ""
* #0210 "Skilled Nursing Facility / Inpatient (Medicare Part A) / Nonpayment or Zero Claims"                         ""
* #0211 "Skilled Nursing Facility / Inpatient (Medicare Part A) / Admit Through Discharge Claim"                     ""
* #0212 "Skilled Nursing Facility / Inpatient (Medicare Part A) / Interim (First Claim)"                             ""
* #0213 "Skilled Nursing Facility / Inpatient (Medicare Part A) / Interim (Continuing Claims)"                       ""
* #0214 "Skilled Nursing Facility / Inpatient (Medicare Part A) / Interim (Last Claim)"                              ""
* #0215 "Skilled Nursing Facility / Inpatient (Medicare Part A) / Late Charge Only"                                  ""
* #0217 "Skilled Nursing Facility / Inpatient (Medicare Part A) / Replacement of Prior Claim or Corrected Claim"     ""
* #0218 "Skilled Nursing Facility / Inpatient (Medicare Part A) / Void or Cancel of a Prior Claim"                   ""
* #0219 "Skilled Nursing Facility / Inpatient (Medicare Part A) / Final Claim for a Home Health PPS Episode"         ""
* #0220 "Skilled Nursing Facility / Inpatient (Medicare Part B) / Nonpayment or Zero Claims"                         ""
* #0221 "Skilled Nursing Facility / Inpatient (Medicare Part B) / Admit Through Discharge Claim"                     ""
* #0222 "Skilled Nursing Facility / Inpatient (Medicare Part B) / Interim (First Claim)"                             ""
* #0223 "Skilled Nursing Facility / Inpatient (Medicare Part B) / Interim (Continuing Claims)"                       ""
* #0224 "Skilled Nursing Facility / Inpatient (Medicare Part B) / Interim (Last Claim)"                              ""
* #0225 "Skilled Nursing Facility / Inpatient (Medicare Part B) / Late Charge Only"                                  ""
* #0227 "Skilled Nursing Facility / Inpatient (Medicare Part B) / Replacement of Prior Claim or Corrected Claim"     ""
* #0228 "Skilled Nursing Facility / Inpatient (Medicare Part B) / Void or Cancel of a Prior Claim"                   ""
* #0229 "Skilled Nursing Facility / Inpatient (Medicare Part B) / Final Claim for a Home Health PPS Episode"         ""
* #0230 "Skilled Nursing Facility / Outpatient / Nonpayment or Zero Claims"                                          ""
* #0231 "Skilled Nursing Facility / Outpatient / Admit Through Discharge Claim"                                      ""
* #0232 "Skilled Nursing Facility / Outpatient / Interim (First Claim)"                                              ""
* #0233 "Skilled Nursing Facility / Outpatient / Interim (Continuing Claims)"                                        ""
* #0234 "Skilled Nursing Facility / Outpatient / Interim (Last Claim)"                                               ""
* #0235 "Skilled Nursing Facility / Outpatient / Late Charge Only"                                                   ""
* #0237 "Skilled Nursing Facility / Outpatient / Replacement of Prior Claim or Corrected Claim"                      ""
* #0238 "Skilled Nursing Facility / Outpatient / Void or Cancel of a Prior Claim"                                    ""
* #0239 "Skilled Nursing Facility / Outpatient / Final Claim for a Home Health PPS Episode"                          ""
* #0240 "Skilled Nursing Facility / Other (Medicare Part B) / Nonpayment or Zero Claims"                             ""
* #0241 "Skilled Nursing Facility / Other (Medicare Part B) / Admit Through Discharge Claim"                         ""
* #0242 "Skilled Nursing Facility / Other (Medicare Part B) / Interim (First Claim)"                                 ""
* #0243 "Skilled Nursing Facility / Other (Medicare Part B) / Interim (Continuing Claims)"                           ""
* #0244 "Skilled Nursing Facility / Other (Medicare Part B) / Interim (Last Claim)"                                  ""
* #0245 "Skilled Nursing Facility / Other (Medicare Part B) / Late Charge Only"                                                          ""
* #0247 "Skilled Nursing Facility / Other (Medicare Part B) / Replacement of Prior Claim or Corrected Claim"                             ""
* #0248 "Skilled Nursing Facility / Other (Medicare Part B) / Void or Cancel of a Prior Claim"                                           ""
* #0249 "Skilled Nursing Facility / Other (Medicare Part B) / Final Claim for a Home Health PPS Episode"                                 ""
* #0250 "Skilled Nursing Facility / Level I Intermediate Care / Nonpayment or Zero Claims"                                               ""
* #0251 "Skilled Nursing Facility / Level I Intermediate Care / Admit Through Discharge Claim"                                           ""
* #0252 "Skilled Nursing Facility / Level I Intermediate Care / Interim (First Claim)"                                                   ""
* #0253 "Skilled Nursing Facility / Level I Intermediate Care / Interim (Continuing Claims)"                                             ""
* #0254 "Skilled Nursing Facility / Level I Intermediate Care / Interim (Last Claim)"                                                    ""
* #0255 "Skilled Nursing Facility / Level I Intermediate Care / Late Charge Only"                                                        ""
* #0257 "Skilled Nursing Facility / Level I Intermediate Care / Replacement of Prior Claim or Corrected Claim"                           ""
* #0258 "Skilled Nursing Facility / Level I Intermediate Care / Void or Cancel of a Prior Claim"                                         ""
* #0259 "Skilled Nursing Facility / Level I Intermediate Care / Final Claim for a Home Health PPS Episode"                               ""
* #0260 "Skilled Nursing Facility / Level II Intermediate Care / Nonpayment or Zero Claims"                                              ""
* #0261 "Skilled Nursing Facility / Level II Intermediate Care / Admit Through Discharge Claim"                                          ""
* #0262 "Skilled Nursing Facility / Level II Intermediate Care / Interim (First Claim)"                                                  ""
* #0263 "Skilled Nursing Facility / Level II Intermediate Care / Interim (Continuing Claims)"                                            ""
* #0264 "Skilled Nursing Facility / Level II Intermediate Care / Interim (Last Claim)"                                                   ""
* #0265 "Skilled Nursing Facility / Level II Intermediate Care / Late Charge Only"                                                       ""
* #0267 "Skilled Nursing Facility / Level II Intermediate Care / Replacement of Prior Claim or Corrected Claim"                          ""
* #0268 "Skilled Nursing Facility / Level II Intermediate Care / Void or Cancel of a Prior Claim"                                        ""
* #0269 "Skilled Nursing Facility / Level II Intermediate Care / Final Claim for a Home Health PPS Episode"                              ""
* #0270 "Skilled Nursing Facility / Subacute Inpatient (for use with Revenue Code 019X) / Nonpayment or Zero Claims"                     ""
* #0271 "Skilled Nursing Facility / Subacute Inpatient (for use with Revenue Code 019X) / Admit Through Discharge Claim"                 ""
* #0272 "Skilled Nursing Facility / Subacute Inpatient (for use with Revenue Code 019X) / Interim (First Claim)"                         ""
* #0273 "Skilled Nursing Facility / Subacute Inpatient (for use with Revenue Code 019X) / Interim (Continuing Claims)"                   ""
* #0274 "Skilled Nursing Facility / Subacute Inpatient (for use with Revenue Code 019X) / Interim (Last Claim)"                          ""
* #0275 "Skilled Nursing Facility / Subacute Inpatient (for use with Revenue Code 019X) / Late Charge Only"                              ""
* #0277 "Skilled Nursing Facility / Subacute Inpatient (for use with Revenue Code 019X) / Replacement of Prior Claim or Corrected claim" ""
* #0278 "Skilled Nursing Facility / Subacute Inpatient (for use with Revenue Code 019X) / Void or Cancel of a Prior Claim"               ""
* #0279 "Skilled Nursing Facility / Subacute Inpatient (for use with Revenue Code 019X) / Final Claim for a Home Health PPS Episode"     ""
* #0280 "Skilled Nursing Facility / Swing Bed / Nonpayment or Zero Claims"                                                               ""
* #0281 "Skilled Nursing Facility / Swing Bed / Admit Through Discharge Claim"                                                           ""
* #0282 "Skilled Nursing Facility / Swing Bed / Interim (First Claim)"                                                                   ""
* #0283 "Skilled Nursing Facility / Swing Bed / Interim (Continuing Claims)"                             ""
* #0284 "Skilled Nursing Facility / Swing Bed / Interim (Last Claim)"                                    ""
* #0285 "Skilled Nursing Facility / Swing Bed / Late Charge Only"                                        ""
* #0287 "Skilled Nursing Facility / Swing Bed / Replacement of Prior Claim or Corrected Claim"           ""
* #0288 "Skilled Nursing Facility / Swing Bed / Void or Cancel of a Prior Claim"                         ""
* #0289 "Skilled Nursing Facility / Swing Bed / Final Claim for a Home Health PPS Episode"               ""
* #0310 "Home Health / Inpatient (Medicare Part A) / Nonpayment or Zero Claims"                          ""
* #0311 "Home Health / Inpatient (Medicare Part A) / Admit Through Discharge Claim"                      ""
* #0312 "Home Health / Inpatient (Medicare Part A) / Interim (First Claim)"                              ""
* #0313 "Home Health / Inpatient (Medicare Part A) / Interim (Continuing Claims)"                        ""
* #0314 "Home Health / Inpatient (Medicare Part A) / Interim (Last Claim)"                               ""
* #0315 "Home Health / Inpatient (Medicare Part A) / Late Charge Only"                                   ""
* #0317 "Home Health / Inpatient (Medicare Part A) / Replacement of Prior Claim or Corrected Claim"      ""
* #0318 "Home Health / Inpatient (Medicare Part A) / Void or Cancel of a Prior Claim"                    ""
* #0319 "Home Health / Inpatient (Medicare Part A) / Final Claim for a Home Health PPS Episode"          ""
* #0320 "Home Health / Inpatient (Medicare Part B) / Nonpayment or Zero Claims"                          ""
* #0321 "Home Health / Inpatient (Medicare Part B) / Admit Through Discharge Claim"                      ""
* #0322 "Home Health / Inpatient (Medicare Part B) / Interim (First Claim)"                              ""
* #0323 "Home Health / Inpatient (Medicare Part B) / Interim (Continuing Claims)"                        ""
* #0324 "Home Health / Inpatient (Medicare Part B) / Interim (Last Claim)"                               ""
* #0325 "Home Health / Inpatient (Medicare Part B) / Late Charge Only"                                   ""
* #0327 "Home Health / Inpatient (Medicare Part B) / Replacement of Prior Claim or Corrected Claim"      ""
* #0328 "Home Health / Inpatient (Medicare Part B) / Void or Cancel of a Prior Claim"                    ""
* #0329 "Home Health / Inpatient (Medicare Part B) / Final Claim for a Home Health PPS Episode"          ""
* #0330 "Home Health / Outpatient / Nonpayment or Zero Claims"                                           ""
* #0331 "Home Health / Outpatient / Admit Through Discharge Claim"                                       ""
* #0332 "Home Health / Outpatient / Interim (First Claim)"                                               ""
* #0333 "Home Health / Outpatient / Interim (Continuing Claims)"                                         ""
* #0334 "Home Health / Outpatient / Interim (Last Claim)"                                                ""
* #0335 "Home Health / Outpatient / Late Charge Only"                                                    ""
* #0337 "Home Health / Outpatient / Replacement of Prior Claim or Corrected Claim"                       ""
* #0338 "Home Health / Outpatient / Void or Cancel of a Prior Claim"                                     ""
* #0339 "Home Health / Outpatient / Final Claim for a Home Health PPS Episode"                           ""
* #0340 "Home Health / Other (Medicare Part B) / Nonpayment or Zero Claims"                              ""
* #0341 "Home Health / Other (Medicare Part B) / Admit Through Discharge Claim"                          ""
* #0342 "Home Health / Other (Medicare Part B) / Interim (First Claim)"                                  ""
* #0343 "Home Health / Other (Medicare Part B) / Interim (Continuing Claims)"                            ""
* #0344 "Home Health / Other (Medicare Part B) / Interim (Last Claim)"                                   ""
* #0345 "Home Health / Other (Medicare Part B) / Late Charge Only"                                       ""
* #0347 "Home Health / Other (Medicare Part B) / Replacement of Prior Claim or Corrected Claim"                             ""
* #0348 "Home Health / Other (Medicare Part B) / Void or Cancel of a Prior Claim"                                           ""
* #0349 "Home Health / Other (Medicare Part B) / Final Claim for a Home Health PPS Episode"                                 ""
* #0350 "HomeHealth / Level I Intermediate Care / Nonpayment or Zero Claims"                                                ""
* #0351 "HomeHealth / Level I Intermediate Care / Admit Through Discharge Claim"                                            ""
* #0352 "HomeHealth / Level I Intermediate Care / Interim (First Claim)"                                                    ""
* #0353 "HomeHealth / Level I Intermediate Care / Interim (Continuing Claims)"                                              ""
* #0354 "HomeHealth / Level I Intermediate Care / Interim (Last Claim)"                                                     ""
* #0355 "Home Health / Level I Intermediate Care / Late Charge Only"                                                        ""
* #0357 "Home Health / Level I Intermediate Care / Replacement of Prior Claim or Corrected Claim"                           ""
* #0358 "Home Health / Level I Intermediate Care / Void or Cancel of a Prior Claim"                                         ""
* #0359 "Home Health / Level I Intermediate Care / Final Claim for a Home Health PPS Episode"                               ""
* #0360 "Home Health / Level II Intermediate Care / Nonpayment or Zero Claims"                                              ""
* #0361 "Home Health / Level II Intermediate Care / Admit Through Discharge Claim"                                          ""
* #0362 "Home Health / Level II Intermediate Care / Interim (First Claim)"                                                  ""
* #0363 "Home Health / Level II Intermediate Care / Interim (Continuing Claims)"                                            ""
* #0364 "Home Health / Level II Intermediate Care / Interim (Last Claim)"                                                   ""
* #0365 "Home Health / Level II Intermediate Care / Late Charge Only"                                                       ""
* #0367 "Home Health / Level II Intermediate Care / Replacement of Prior Claim or Corrected Claim"                          ""
* #0368 "Home Health / Level II Intermediate Care / Void or Cancel of a Prior Claim"                                        ""
* #0369 "Home Health / Level II Intermediate Care / Final Claim for a Home Health PPS Episode"                              ""
* #0370 "Home Health / Subacute Inpatient (for use with Revenue Code 019X) / Nonpayment or Zero Claims"                     ""
* #0371 "Home Health / Subacute Inpatient (for use with Revenue Code 019X) / Admit Through Discharge Claim"                 ""
* #0372 "Home Health / Subacute Inpatient (for use with Revenue Code 019X) / Interim (First Claim)"                         ""
* #0373 "Home Health / Subacute Inpatient (for use with Revenue Code 019X) / Interim (Continuing Claims)"                   ""
* #0374 "Home Health / Subacute Inpatient (for use with Revenue Code 019X) / Interim (Last Claim)"                          ""
* #0375 "Home Health / Subacute Inpatient (for use with Revenue Code 019X) / Late Charge Only"                              ""
* #0377 "Home Health / Subacute Inpatient (for use with Revenue Code 019X) / Replacement of Prior Claim or Corrected Claim" ""
* #0378 "Home Health / Subacute Inpatient (for use with Revenue Code 019X) / Void or Cancel of a Prior Claim"               ""
* #0379 "Home Health / Subacute Inpatient (for use with Revenue Code 019X) / Final Claim for a Home Health PPS Episode"     ""
* #0380 "Home Health / Swing Bed / Nonpayment or Zero Claims"                                                           ""
* #0381 "Home Health / Swing Bed / Admit Through Discharge Claim"                                                       ""
* #0382 "Home Health / Swing Bed / Interim (First Claim)"                                                               ""
* #0383 "Home Health / Swing Bed / Interim (Continuing Claims)"                                                         ""
* #0384 "Home Health / Swing Bed / Interim (Last Claim)"                                                                ""
* #0385 "Home Health / Swing Bed / Late Charge Only"                                                                    ""
* #0387 "Home Health / Swing Bed / Replacement of Prior Claim or Corrected Claim"                                       ""
* #0388 "Home Health / Swing Bed / Void or Cancel of a Prior Claim"                                                     ""
* #0389 "Home Health / Swing Bed / Final Claim for a Home Health PPS Episode"                                           ""
* #0410 "Religious Nonmedical (Hospital) / Inpatient (Medicare Part A) / Nonpayment or Zero Claims"                     ""
* #0411 "Religious Nonmedical (Hospital) / Inpatient (Medicare Part A) / Admit Through Discharge Claim"                 ""
* #0412 "Religious Nonmedical (Hospital) / Inpatient (Medicare Part A) / Interim (First Claim)"                         ""
* #0413 "Religious Nonmedical (Hospital) / Inpatient (Medicare Part A) / Interim (Continuing Claims)"                   ""
* #0414 "Religious Nonmedical (Hospital) / Inpatient (Medicare Part A) / Interim (Last Claim)"                          ""
* #0415 "Religious Nonmedical (Hospital) / Inpatient (Medicare Part A) / Late Charge Only"                              ""
* #0417 "Religious Nonmedical (Hospital) / Inpatient (Medicare Part A) / Replacement of Prior Claim or Corrected Claim" ""
* #0418 "Religious Nonmedical (Hospital) / Inpatient (Medicare Part A) / Void or Cancel of a Prior Claim"               ""
* #0419 "Religious Nonmedical (Hospital) / Inpatient (Medicare Part A) / Final Claim for a Home Health PPS Episode"     ""
* #0420 "Religious Nonmedical (Hospital) / Inpatient (Medicare Part B) / Nonpayment or Zero Claims"                     ""
* #0421 "Religious Nonmedical (Hospital) / Inpatient (Medicare Part B) / Admit Through Discharge Claim"                 ""
* #0422 "Religious Nonmedical (Hospital) / Inpatient (Medicare Part B) / Interim (First Claim)"                         ""
* #0423 "Religious Nonmedical (Hospital) / Inpatient (Medicare Part B) / Interim (Continuing Claims)"                   ""
* #0424 "Religious Nonmedical (Hospital) / Inpatient (Medicare Part B) / Interim (Last Claim)"                          ""
* #0425 "Religious Nonmedical (Hospital) / Inpatient (Medicare Part B) / Late Charge Only"                              ""
* #0427 "Religious Nonmedical (Hospital) / Inpatient (Medicare Part B) / Replacement of Prior Claim or Corrected Claim" ""
* #0428 "Religious Nonmedical (Hospital) / Inpatient (Medicare Part B) / Void or Cancel of a Prior Claim"               ""
* #0429 "Religious Nonmedical (Hospital) / Inpatient (Medicare Part B) / Final Claim for a Home Health PPS Episode"     ""
* #0430 "Religious Nonmedical (Hospital) / Outpatient / Nonpayment or Zero Claims"                                     ""
* #0431 "Religious Nonmedical (Hospital) / Outpatient / Admit Through Discharge Claim"                                 ""
* #0432 "Religious Nonmedical (Hospital) / Outpatient / Interim (First Claim)"                                         ""
* #0433 "Religious Nonmedical (Hospital) / Outpatient / Interim (Continuing Claims)"                                   ""
* #0434 "Religious Nonmedical (Hospital) / Outpatient / Interim (Last Claim)"                                          ""
* #0435 "Religious Nonmedical (Hospital) / Outpatient / Late Charge Only"                                              ""
* #0437 "Religious Nonmedical (Hospital) / Outpatient / Replacement of Prior Claim or Corrected Claim"                 ""
* #0438 "Religious Nonmedical (Hospital) / Outpatient / Void or Cancel of a Prior Claim"                               ""
* #0439 "Religious Nonmedical (Hospital) / Outpatient / Final Claim for a Home Health PPS Episode"                     ""
* #0440 "Religious Nonmedical (Hospital) / Other (Medicare Part B) / Nonpayment or Zero Claims"                        ""
* #0441 "Religious Nonmedical (Hospital) / Other (Medicare Part B) / Admit Through Discharge Claim"                    ""
* #0442 "Religious Nonmedical (Hospital) / Other (Medicare Part B) / Interim (First Claim)"                            ""
* #0443 "Religious Nonmedical (Hospital) / Other (Medicare Part B) / Interim (Continuing Claims)"                      ""
* #0444 "Religious Nonmedical (Hospital) / Other (Medicare Part B) / Interim (Last Claim)"                             ""
* #0445 "Religious Nonmedical (Hospital) / Other (Medicare Part B) / Late Charge Only"                                 ""
* #0447 "Religious Nonmedical (Hospital) / Other (Medicare Part B) / Replacement of Prior Claim or Corrected Claim"    ""
* #0448 "Religious Nonmedical (Hospital) / Other (Medicare Part B) / Void or Cancel of a Prior Claim"                  ""
* #0449 "Religious Nonmedical (Hospital) / Other (Medicare Part B) / Final Claim for a Home Health PPS Episode"        ""
* #0450 "Religious Nonmedical (Hospital) / Level I Intermediate Care / Nonpayment or Zero Claims"                      ""
* #0451 "Religious Nonmedical (Hospital) / Level I Intermediate Care / Admit Through Discharge Claim"                  ""
* #0452 "Religious Nonmedical (Hospital) / Level I Intermediate Care / Interim (First Claim)"                          ""
* #0453 "Religious Nonmedical (Hospital) / Level I Intermediate Care / Interim (Continuing Claims)"                    ""
* #0454 "Religious Nonmedical (Hospital) / Level I Intermediate Care / Interim (Last Claim)"                           ""
* #0455 "Religious Nonmedical (Hospital) / Level I Intermediate Care / Late Charge Only"                               ""
* #0457 "Religious Nonmedical (Hospital) / Level I Intermediate Care / Replacement of Prior Claim or Corrected Claim"  ""
* #0458 "Religious Nonmedical (Hospital) / Level I Intermediate Care / Void or Cancel of a Prior Claim"                ""
* #0459 "Religious Nonmedical (Hospital) / Level I Intermediate Care / Final Claim for a Home Health PPS Episode"      ""
* #0460 "Religious Nonmedical (Hospital) / Level II Intermediate Care / Nonpayment or Zero Claims"                     ""
* #0461 "Religious Nonmedical (Hospital) / Level II Intermediate Care / Admit Through Discharge Claim"                 ""
* #0462 "Religious Nonmedical (Hospital) / Level II Intermediate Care / Interim (First Claim)"                         ""
* #0463 "Religious Nonmedical (Hospital) / Level II Intermediate Care / Interim (Continuing Claims)"                   ""
* #0464 "Religious Nonmedical (Hospital) / Level II Intermediate Care / Interim (Last Claim)"                          ""
* #0465 "Religious Nonmedical (Hospital) / Level II Intermediate Care / Late Charge Only"                              ""
* #0467 "Religious Nonmedical (Hospital) / Level II Intermediate Care / Replacement of Prior Claim or Corrected Claim"               ""
* #0468 "Religious Nonmedical (Hospital) / Level II Intermediate Care / Void or Cancel of a Prior Claim"                             ""
* #0469 "Religious Nonmedical (Hospital) / Level II Intermediate Care / Final Claim for a Home Health PPS Episode"                   ""
* #0470 "Religious Nonmedical (Hospital) / Subacute Inpatient (for use with Revenue Code 019X) / Nonpayment or Zero Claims"          ""
* #0471 "Religious Nonmedical (Hospital) / Subacute Inpatient (for use with Revenue Code 019X) / Admit Through Discharge Claim"      ""
* #0472 "Religious Nonmedical (Hospital) / Subacute Inpatient (for use with Revenue Code 019X) / Interim (First Claim)"              ""
* #0473 "Religious Nonmedical (Hospital) / Subacute Inpatient (for use with Revenue Code 019X) / Interim (Continuing Claims)"        ""
* #0474 "Religious Nonmedical (Hospital) / Subacute Inpatient (for use with Revenue Code 019X) / Interim (Last Claim)"               ""
* #0475 "Religious Nonmedical (Hospital) / Subacute Inpatient (for use with Revenue Code 019X) / Late Charge Only"                   ""
* #0477 "Religious Nonmedical (Hospital) / Subacute Inpatient (for use with Revenue Code 019X) / Replacement of Prior Claim or Corrected Claim"  ""
* #0478 "Religious Nonmedical (Hospital) / Subacute Inpatient (for use with Revenue Code 019X) / Void or Cancel of a Prior Claim"    ""
* #0479 "Religious Nonmedical (Hospital) / Subacute Inpatient (for use with Revenue Code 019X) / Final Claim for a Home Health PPS Episode" ""
* #0480 "Religious Nonmedical (Hospital) / Swing Bed / Nonpayment or Zero Claims"                                                    ""
* #0481 "Religious Nonmedical (Hospital) / Swing Bed / Admit Through Discharge Claim"                                                ""
* #0482 "Religious Nonmedical (Hospital) / Swing Bed / Interim (First Claim)"                                                        ""
* #0483 "Religious Nonmedical (Hospital) / Swing Bed / Interim (Continuing Claims)"                                                  ""
* #0484 "Religious Nonmedical (Hospital) / Swing Bed / Interim (Last Claim)"                                                         ""
* #0485 "Religious Nonmedical (Hospital) / Swing Bed / Late Charge Only"                                                             ""
* #0487 "Religious Nonmedical (Hospital) / Swing Bed / Replacement of Prior Claim or Corrected Claim"                                ""
* #0488 "Religious Nonmedical (Hospital) / Swing Bed / Void or Cancel of a Prior Claim"                                              ""
* #0489 "Religious Nonmedical (Hospital) / Swing Bed / Final Claim for a Home Health PPS Episode"                                    ""
* #0510 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Inpatient (Medicare Part A) / Nonpayment or Zero Claims"      ""
* #0511 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Inpatient (Medicare Part A) / Admit Through Discharge Claim"  ""
* #0512 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Inpatient (Medicare Part A) / Interim (First Claim)"          ""
* #0513 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Inpatient (Medicare Part A) / Interim (Continuing Claims)"    ""
* #0514 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Inpatient (Medicare Part A) / Interim (Last Claim)"           ""
* #0515 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Inpatient (Medicare Part A) / Late Charge Only"               ""
* #0517 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Inpatient (Medicare Part A) / Replacement of Prior Claim or Corrected Claim"  ""
* #0518 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Inpatient (Medicare Part A) / Void or Cancel of a Prior Claim" ""
* #0519 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Inpatient (Medicare Part A) / Final Claim for a Home Health PPS Episode"  ""
* #0520 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Inpatient (Medicare Part B) / Nonpayment or Zero Claims"       ""
* #0521 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Inpatient (Medicare Part B) / Admit Through Discharge Claim"   ""
* #0522 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Inpatient (Medicare Part B) / Interim (First Claim)"        ""
* #0523 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Inpatient (Medicare Part B) / Interim (Continuing Claims)"  ""
* #0524 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Inpatient (Medicare Part B) / Interim (Last Claim)"         ""
* #0525 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Inpatient (Medicare Part B) / Late Charge Only"             ""
* #0527 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Inpatient (Medicare Part B) / Replacement of Prior Claim or Corrected Claim"   ""
* #0528 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Inpatient (Medicare Part B) / Void or Cancel of a Prior Claim"  ""
* #0529 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Inpatient (Medicare Part B) / Final Claim for a Home Health PPS Episode"    ""
* #0530 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Outpatient / Nonpayment or Zero Claims"                     ""
* #0531 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Outpatient / Admit Through Discharge Claim"                 ""
* #0532 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Outpatient / Interim (First Claim)"                         ""
* #0533 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Outpatient / Interim (Continuing Claims)"                   ""
* #0534 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Outpatient / Interim (Last Claim)"                          ""
* #0535 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Outpatient / Late Charge Only"                              ""
* #0537 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Outpatient / Replacement of Prior Claim or Corrected Claim" ""
* #0538 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Outpatient / Void or Cancel of a Prior Claim"               ""
* #0539 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Outpatient / Final Claim for a Home Health PPS Episode"     ""
* #0540 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Other (Medicare Part B) / Nonpayment or Zero Claims"        ""
* #0541 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Other (Medicare Part B) / Admit Through Discharge Claim"    ""
* #0542 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Other (Medicare Part B) / Interim (First Claim)"            ""
* #0543 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Other (Medicare Part B) / Interim (Continuing Claims)"      ""
* #0544 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Other (Medicare Part B) / Interim (Last Claim)"             ""
* #0545 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Other (Medicare Part B) / Late Charge Only"                 ""
* #0547 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Other (Medicare Part B) / Replacement of Prior Claim or Corrected Claim"    ""
* #0548 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Other (Medicare Part B) / Void or Cancel of a Prior Claim"  ""
* #0549 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Other (Medicare Part B) / Final Claim for a Home Health PPS Episode"  ""
* #0550 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Level I Intermediate Care / Nonpayment or Zero Claims"      ""
* #0551 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Level I Intermediate Care / Admit Through Discharge Claim"  ""
* #0552 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Level I Intermediate Care / Interim (First Claim)"          ""
* #0553 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Level I Intermediate Care / Interim (Continuing Claims)"    ""
* #0554 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Level I Intermediate Care / Interim (Last Claim)"           ""
* #0555 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Level I Intermediate Care / Late Charge Only"               ""
* #0557 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Level I Intermediate Care / Replacement of Prior Claim or Corrected Claim"  ""
* #0558 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Level I Intermediate Care / Void or Cancel of a Prior Claim"       ""
* #0559 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Level I Intermediate Care / Final Claim for a Home Health PPS Episode"   ""
* #0560 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Level II Intermediate Care / Nonpayment or Zero Claims"     ""
* #0561 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Level II Intermediate Care / Admit Through Discharge Claim" ""
* #0562 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Level II Intermediate Care / Interim (First Claim)"         ""
* #0563 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Level II Intermediate Care / Interim (Continuing Claims)"   ""
* #0564 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Level II Intermediate Care / Interim (Last Claim)"          ""
* #0565 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Level II Intermediate Care / Late Charge Only"              ""
* #0567 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Level II Intermediate Care / Replacement of Prior Claim or Corrected Claim"   ""
* #0568 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Level II Intermediate Care / Void or Cancel of a Prior Claim"   ""
* #0569 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Level II Intermediate Care / Final Claim for a Home Health PPS Episode"   ""
* #0570 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Subacute Inpatient (for use with Revenue Code 019X) / Nonpayment or Zero Claims"   ""
* #0571 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Subacute Inpatient (for use with Revenue Code 019X) / Admit Through Discharge Claim"   ""
* #0572 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Subacute Inpatient (for use with Revenue Code 019X) / Interim (First Claim)"   ""
* #0573 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Subacute Inpatient (for use with Revenue Code 019X) / Interim (Continuing Claims)"   ""
* #0574 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Subacute Inpatient (for use with Revenue Code 019X) / Interim (Last Claim)"   ""
* #0575 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Subacute Inpatient (for use with Revenue Code 019X) / Late Charge Only"   ""
* #0577 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Subacute Inpatient (for use with Revenue Code 019X) / Replacement of Prior Claim or Corrected Claim"   ""
* #0578 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Subacute Inpatient (for use with Revenue Code 019X) / Void or Cancel of a Prior Claim"   ""
* #0579 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Subacute Inpatient (for use with Revenue Code 019X) / Final Claim for a Home Health PPS Episode"   ""
* #0580 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Swing Bed / Nonpayment or Zero Claims"                       ""
* #0581 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Swing Bed / Admit Through Discharge Claim"                   ""
* #0582 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Swing Bed / Interim (First Claim)"                           ""
* #0583 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Swing Bed / Interim (Continuing Claims)"                     ""
* #0584 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Swing Bed / Interim (Last Claim)"                            ""
* #0585 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Swing Bed / Late Charge Only"                                ""
* #0587 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Swing Bed / Replacement of Prior Claim or Corrected Claim"   ""
* #0588 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Swing Bed / Void or Cancel of a Prior Claim"                 ""
* #0589 "Religious Nonmedical (Extended Care) discontinued 10/1/2005 / Swing Bed / Final Claim for a Home Health PPS Episode"       ""
* #0610 "Intermediate Care / Inpatient (Medicare Part A) / Nonpayment or Zero Claims"                       ""
* #0611 "Intermediate Care / Inpatient (Medicare Part A) / Admit Through Discharge Claim"                   ""
* #0612 "Intermediate Care / Inpatient (Medicare Part A) / Interim (First Claim)"                           ""
* #0613 "Intermediate Care / Inpatient (Medicare Part A) / Interim (Continuing Claims)"                     ""
* #0614 "Intermediate Care / Inpatient (Medicare Part A) / Interim (Last Claim)"                            ""
* #0615 "Intermediate Care / Inpatient (Medicare Part A) / Late Charge Only"                                ""
* #0617 "Intermediate Care / Inpatient (Medicare Part A) / Replacement of Prior Claim or Corrected Claim"   ""
* #0618 "Intermediate Care / Inpatient (Medicare Part A) / Void or Cancel of a Prior Claim"                 ""
* #0619 "Intermediate Care / Inpatient (Medicare Part A) / Final Claim for a Home Health PPS Episode"       ""
* #0620 "Intermediate Care / Inpatient (Medicare Part B) / Nonpayment or Zero Claims"                       ""
* #0621 "Intermediate Care / Inpatient (Medicare Part B) / Admit Through Discharge Claim"                   ""
* #0622 "Intermediate Care / Inpatient (Medicare Part B) / Interim (First Claim)"                           ""
* #0623 "Intermediate Care / Inpatient (Medicare Part B) / Interim (Continuing Claims)"                     ""
* #0624 "Intermediate Care / Inpatient (Medicare Part B) / Interim (Last Claim)"                            ""
* #0625 "Intermediate Care / Inpatient (Medicare Part B) / Late Charge Only"                                ""
* #0627 "Intermediate Care / Inpatient (Medicare Part B) / Replacement of Prior Claim or Corrected Claim"   ""
* #0628 "Intermediate Care / Inpatient (Medicare Part B) / Void or Cancel of a Prior Claim"                 ""
* #0629 "Intermediate Care / Inpatient (Medicare Part B) / Final Claim for a Home Health PPS Episode"       ""
* #0630 "Intermediate Care / Outpatient / Nonpayment or Zero Claims"                                        ""
* #0631 "Intermediate Care / Outpatient / Admit Through Discharge Claim"                                    ""
* #0632 "Intermediate Care / Outpatient / Interim (First Claim)"                                            ""
* #0633 "Intermediate Care / Outpatient / Interim (Continuing Claims)"                                      ""
* #0634 "Intermediate Care / Outpatient / Interim (Last Claim)"                                             ""
* #0635 "Intermediate Care / Outpatient / Late Charge Only"                                                 ""
* #0637 "Intermediate Care / Outpatient / Replacement of Prior Claim or Corrected Claim"                    ""
* #0638 "Intermediate Care / Outpatient / Void or Cancel of a Prior Claim"                                  ""
* #0639 "Intermediate Care / Outpatient / Final Claim for a Home Health PPS Episode"                        ""
* #0640 "Intermediate Care / Other (Medicare Part B) / Nonpayment or Zero Claims"                           ""
* #0641 "Intermediate Care / Other (Medicare Part B) / Admit Through Discharge Claim"                       ""
* #0642 "Intermediate Care / Other (Medicare Part B) / Interim (First Claim)"                               ""
* #0643 "Intermediate Care / Other (Medicare Part B) / Interim (Continuing Claims)"                         ""
* #0644 "Intermediate Care / Other (Medicare Part B) / Interim (Last Claim)"                                ""
* #0645 "Intermediate Care / Other (Medicare Part B) / Late Charge Only"                                    ""
* #0647 "Intermediate Care / Other (Medicare Part B) / Replacement of Prior Claim or Corrected Claim"       ""
* #0648 "Intermediate Care / Other (Medicare Part B) / Void or Cancel of a Prior Claim"                     ""
* #0649 "Intermediate Care / Other (Medicare Part B) / Final Claim for a Home Health PPS Episode"           ""
* #0650 "Intermediate Care / Level I Intermediate Care / Nonpayment or Zero Claims"                         ""
* #0651 "Intermediate Care / Level I Intermediate Care / Admit Through Discharge Claim"                     ""
* #0652 "Intermediate Care / Level I Intermediate Care / Interim (First Claim)"                                                    ""
* #0653 "Intermediate Care / Level I Intermediate Care / Interim (Continuing Claims)"                                              ""
* #0654 "Intermediate Care / Level I Intermediate Care / Interim (Last Claim)"                                                     ""
* #0655 "Intermediate Care / Level I Intermediate Care / Late Charge Only"                                                         ""
* #0657 "Intermediate Care / Level I Intermediate Care / Replacement of Prior Claim or Corrected Claim"                            ""
* #0658 "Intermediate Care / Level I Intermediate Care / Void or Cancel of a Prior Claim"                                          ""
* #0659 "Intermediate Care / Level I Intermediate Care / Final Claim for a Home Health PPS Episode"                                ""
* #0660 "Intermediate Care / Level II Intermediate Care / Nonpayment or Zero Claims"                                               ""
* #0661 "Intermediate Care / Level II Intermediate Care / Admit Through Discharge Claim"                                           ""
* #0662 "Intermediate Care / Level II Intermediate Care / Interim (First Claim)"                                                   ""
* #0663 "Intermediate Care / Level II Intermediate Care / Interim (Continuing Claims)"                                             ""
* #0664 "Intermediate Care / Level II Intermediate Care / Interim (Last Claim)"                                                    ""
* #0665 "Intermediate Care / Level II Intermediate Care / Late Charge Only"                                                        ""
* #0667 "Intermediate Care / Level II Intermediate Care / Replacement of Prior Claim or Corrected Claim"                           ""
* #0668 "Intermediate Care / Level II Intermediate Care / Void or Cancel of a Prior Claim"                                         ""
* #0669 "Intermediate Care / Level II Intermediate Care / Final Claim for a Home Health PPS Episode"                               ""
* #0670 "Intermediate Care / Subacute Inpatient (for use with Revenue Code 019X) / Nonpayment or Zero Claims"                      ""
* #0671 "Intermediate Care / Subacute Inpatient (for use with Revenue Code 019X) / Admit Through Discharge Claim"                  ""
* #0672 "Intermediate Care / Subacute Inpatient (for use with Revenue Code 019X) / Interim (First Claim)"                          ""
* #0673 "Intermediate Care / Subacute Inpatient (for use with Revenue Code 019X) / Interim (Continuing Claims)"                    ""
* #0674 "Intermediate Care / Subacute Inpatient (for use with Revenue Code 019X) / Interim (Last Claim)"                           ""
* #0675 "Intermediate Care / Subacute Inpatient (for use with Revenue Code 019X) / Late Charge Only"                               ""
* #0677 "Intermediate Care / Subacute Inpatient (for use with Revenue Code 019X) / Replacement of Prior Claim or Corrected Claim"  ""
* #0678 "Intermediate Care / Subacute Inpatient (for use with Revenue Code 019X) / Void or Cancel of a Prior Claim"                ""
* #0679 "Intermediate Care / Subacute Inpatient (for use with Revenue Code 019X) / Final Claim for a Home Health PPS Episode"      ""
* #0680 "Intermediate Care / Swing Bed / Nonpayment or Zero Claims"                                                                ""
* #0681 "Intermediate Care / Swing Bed / Admit Through Discharge Claim"                                                            ""
* #0682 "Intermediate Care / Swing Bed / Interim (First Claim)"                                                                    ""
* #0683 "Intermediate Care / Swing Bed / Interim (Continuing Claims)"                                                              ""
* #0684 "Intermediate Care / Swing Bed / Interim (Last Claim)"                                                                     ""
* #0685 "Intermediate Care / Swing Bed / Late Charge Only"                                                                         ""
* #0687 "Intermediate Care / Swing Bed / Replacement of Prior Claim or Corrected Claim"                                            ""
* #0688 "Intermediate Care / Swing Bed / Void or Cancel of a Prior Claim"                                                          ""
* #0689 "Intermediate Care / Swing Bed / Final Claim for a Home Health PPS Episode"                                                ""
* #0710 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Rural Health Clinic / Nonpayment or Zero Claims"       ""
* #0711 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Rural Health Clinic / Admit Through Discharge Claim"   ""
* #0712 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Rural Health Clinic / Interim (First Claim)"           ""
* #0713 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Rural Health Clinic / Interim (Continuing Claims)"     ""
* #0714 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Rural Health Clinic / Interim (Last Claim)"            ""
* #0715 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Rural Health Clinic / Late Charge Only"                ""
* #0717 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Rural Health Clinic / Replacement of Prior Claim or Corrected Claim" ""
* #0718 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Rural Health Clinic / Void or Cancel of a Prior Claim"  ""
* #0719 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Rural Health Clinic / Final Claim for a Home Health PPS Episode"  ""
* #0720 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Hospital Based or Independent Renal Dialysis Facility / Nonpayment or Zero Claims"  ""
* #0721 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Hospital Based or Independent Renal Dialysis Facility / Admit Through Discharge Claim"  ""
* #0722 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Hospital Based or Independent Renal Dialysis Facility / Interim (First Claim)"  ""
* #0723 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Hospital Based or Independent Renal Dialysis Facility / Interim (Continuing Claims)"  ""
* #0724 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Hospital Based or Independent Renal Dialysis Facility / Interim (Last Claim)"  ""
* #0725 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Hospital Based or Independent Renal Dialysis Facility / Late Charge Only"  ""
* #0727 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Hospital Based or Independent Renal Dialysis Facility / Replacement of Prior Claim or Corrected Claim"  ""
* #0728 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Hospital Based or Independent Renal Dialysis Facility / Void or Cancel of a Prior Claim"  ""
* #0729 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Hospital Based or Independent Renal Dialysis Facility / Final Claim for a Home Health PPS Episode"  ""
* #0730 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Federally Qualified Health Center (FQHC), Free Standing Provider-Based / Nonpayment or Zero Claims"  ""
* #0731 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Federally Qualified Health Center (FQHC), Free Standing Provider-Based / Admit Through Discharge Claim"  ""
* #0732 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Federally Qualified Health Center (FQHC), Free Standing Provider-Based / Interim (First Claim)"  ""
* #0733 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Federally Qualified Health Center (FQHC), Free Standing Provider-Based / Interim (Continuing Claims)"  ""
* #0734 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Federally Qualified Health Center (FQHC), Free Standing Provider-Based / Interim (Last Claim)"  ""
* #0735 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Federally Qualified Health Center (FQHC), Free Standing Provider-Based / Late Charge Only"  ""
* #0737 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Federally Qualified Health Center (FQHC), Free Standing Provider-Based / Replacement of Prior Claim or Corrected Claim"  ""
* #0738 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Federally Qualified Health Center (FQHC), Free Standing Provider-Based / Void or Cancel of a Prior Claim"   ""
* #0739 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Federally Qualified Health Center (FQHC), Free Standing Provider-Based / Final Claim for a Home Health PPS Episode"   ""
* #0740 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Other Rehabilitation Facility (ORF) / Nonpayment or Zero Claims"   ""
* #0741 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Other Rehabilitation Facility (ORF) / Admit Through Discharge Claim"   ""
* #0742 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Other Rehabilitation Facility (ORF) / Interim (First Claim)"   ""
* #0743 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Other Rehabilitation Facility (ORF) / Interim (Continuing Claims)"   ""
* #0744 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Other Rehabilitation Facility (ORF) / Interim (Last Claim)"   ""
* #0745 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Other Rehabilitation Facility (ORF) / Late Charge Only"   ""
* #0747 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Other Rehabilitation Facility (ORF) / Replacement of Prior Claim or Corrected Claim"   ""
* #0748 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Other Rehabilitation Facility (ORF) / Void or Cancel of a Prior Claim"   ""
* #0749 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Other Rehabilitation Facility (ORF) / Final Claim for a Home Health PPS Episode"   ""
* #0750 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Comprehensive Outpatient Rehabilitation Facility (CORF) / Nonpayment or Zero Claims"   ""
* #0751 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Comprehensive Outpatient Rehabilitation Facility (CORF) / Admit Through Discharge Claim"   ""
* #0752 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Comprehensive Outpatient Rehabilitation Facility (CORF) / Interim (First Claim)"   ""
* #0753 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Comprehensive Outpatient Rehabilitation Facility (CORF) / Interim (Continuing Claims)"   ""
* #0754 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Comprehensive Outpatient Rehabilitation Facility (CORF) / Interim (Last Claim)"   ""
* #0755 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Comprehensive Outpatient Rehabilitation Facility (CORF) / Late Charge Only"   ""
* #0757 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Comprehensive Outpatient Rehabilitation Facility (CORF) / Replacement of Prior Claim or Corrected Claim"   ""
* #0758 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Comprehensive Outpatient Rehabilitation Facility (CORF) / Void or Cancel of a Prior Claim"   ""
* #0759	"Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Comprehensive Outpatient Rehabilitation Facility (CORF) / Final Claim for a Home Health PPS Episode"  ""
* #0760	"Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Community Mental Health Center (CMHC) / Nonpayment or Zero Claims"  ""
* #0761 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Community Mental Health Center (CMHC) / Admit Through Discharge Claim"  ""
* #0762 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Community Mental Health Center (CMHC) / Interim (First Claim)"  ""
* #0763 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Community Mental Health Center (CMHC) / Interim (Continuing Claims)"  ""
* #0764 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Community Mental Health Center (CMHC) / Interim (Last Claim)"  ""
* #0765 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Community Mental Health Center (CMHC) / Late Charge Only"  ""
* #0767 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Community Mental Health Center (CMHC) / Replacement of Prior Claim or Corrected Claim"  ""
* #0768 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Community Mental Health Center (CMHC) / Void or Cancel of a Prior Claim"  ""
* #0769 "Clinic or Hospital based End Stage Renal Disease (ESRD) facility / Community Mental Health Center (CMHC) / Final Claim for a Home Health PPS Episode"  ""
* #0810 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Nonhospital Based Hospice / Nonpayment or Zero Claims"  ""
* #0811 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Nonhospital Based Hospice / Admit Through Discharge Claim"  ""
* #0812 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Nonhospital Based Hospice / Interim (First Claim)"  ""
* #0813 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Nonhospital Based Hospice / Interim (Continuing Claims)"  ""
* #0814 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Nonhospital Based Hospice / Interim (Last Claim)"  ""
* #0815 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Nonhospital Based Hospice / Late Charge Only"  ""
* #0817 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Nonhospital Based Hospice / Replacement of Prior Claim or Corrected Claim"  ""
* #0818 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Nonhospital Based Hospice / Void or Cancel of a Prior Claim"  ""
* #0819 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Nonhospital Based Hospice / Final Claim for a Home Health PPS Episode"  ""
* #0820 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Hospital Based Hospice / Nonpayment or Zero Claims"  ""
* #0821 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Hospital Based Hospice / Admit Through Discharge Claim"  ""
* #0822 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Hospital Based Hospice / Interim (First Claim)"  ""
* #0823 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Hospital Based Hospice / Interim (Continuing Claims)"  ""
* #0824 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Hospital Based Hospice / Interim (Last Claim)"  ""
* #0825 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Hospital Based Hospice / Late Charge Only"  ""
* #0827 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Hospital Based Hospice / Replacement of Prior Claim or Corrected Claim"  ""
* #0828 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Hospital Based Hospice / Void or Cancel of a Prior Claim"  ""
* #0829 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Hospital Based Hospice / Final Claim for a Home Health PPS Episode"  ""
* #0830 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Ambulatory Surgical Center Services to Hospital Patients / Nonpayment or Zero Claims"  ""
* #0831 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Ambulatory Surgical Center Services to Hospital Patients / Admit Through Discharge Claim"  ""
* #0832 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Ambulatory Surgical Center Services to Hospital Patients / Interim (First Claim)"  ""
* #0833 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Ambulatory Surgical Center Services to Hospital Patients / Interim (Continuing Claims)"  ""
* #0834 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Ambulatory Surgical Center Services to Hospital Patients / Interim (Last Claim)"  ""
* #0835 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Ambulatory Surgical Center Services to Hospital Patients / Late Charge Only"  ""
* #0837 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Ambulatory Surgical Center Services to Hospital Patients / Replacement of Prior Claim or Corrected Claim"  ""
* #0838 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Ambulatory Surgical Center Services to Hospital Patients / Void or Cancel of a Prior Claim"  ""
* #0839 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Ambulatory Surgical Center Services to Hospital Patients / Final Claim for a Home Health PPS Episode"  ""
* #0840 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Other Rehabilitation Facility (ORF) / Nonpayment or Zero Claims"  ""
* #0841 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Other Rehabilitation Facility (ORF) / Admit Through Discharge Claim"  ""
* #0842 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Other Rehabilitation Facility (ORF) / Interim (First Claim)"  ""
* #0843 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Other Rehabilitation Facility (ORF) / Interim (Continuing Claims)"  ""
* #0844 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Other Rehabilitation Facility (ORF) / Interim (Last Claim)"  ""
* #0845 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Other Rehabilitation Facility (ORF) / Late Charge Only"  ""
* #0847 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Other Rehabilitation Facility (ORF) / Replacement of Prior Claim or Corrected Claim"  ""
* #0848 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Other Rehabilitation Facility (ORF) / Void or Cancel of a Prior Claim"  ""
* #0849 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Other Rehabilitation Facility (ORF) / Final Claim for a Home Health PPS Episode"  ""
* #0850 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Comprehensive Outpatient Rehabilitation Facility (CORF) / Nonpayment or Zero Claims"  ""
* #0851 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Comprehensive Outpatient Rehabilitation Facility (CORF) / Admit Through Discharge Claim"  ""
* #0852 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Comprehensive Outpatient Rehabilitation Facility (CORF) / Interim (First Claim)"  ""
* #0853 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Comprehensive Outpatient Rehabilitation Facility (CORF) / Interim (Continuing Claims)"  ""
* #0854 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Comprehensive Outpatient Rehabilitation Facility (CORF) / Interim (Last Claim)"  ""
* #0855 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Comprehensive Outpatient Rehabilitation Facility (CORF) / Late Charge Only"  ""
* #0857 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Comprehensive Outpatient Rehabilitation Facility (CORF) / Replacement of Prior Claim or Corrected Claim"  ""
* #0858 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Comprehensive Outpatient Rehabilitation Facility (CORF) / Void or Cancel of a Prior Claim"  ""
* #0859 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Comprehensive Outpatient Rehabilitation Facility (CORF) / Final Claim for a Home Health PPS Episode"  ""
* #0860 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Community Mental Health Center (CMHC) / Nonpayment or Zero Claims"  ""
* #0861 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Community Mental Health Center (CMHC) / Admit Through Discharge Claim"  ""
* #0862 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Community Mental Health Center (CMHC) / Interim (First Claim)"  ""
* #0863 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Community Mental Health Center (CMHC) / Interim (Continuing Claims)"  ""
* #0864 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Community Mental Health Center (CMHC) / Interim (Last Claim)"  ""
* #0865 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Community Mental Health Center (CMHC) / Late Charge Only"  ""
* #0867 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Community Mental Health Center (CMHC) / Replacement of Prior Claim or Corrected Claim"  ""
* #0868 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Community Mental Health Center (CMHC) / Void or Cancel of a Prior Claim"  ""
* #0869 "Special facility or hospital (Critical Access Hospital (CAH)) (Ambulatory Surgical Center (ASC)) surgery (requires special second digit) / Community Mental Health Center (CMHC) / Final Claim for a Home Health PPS Episode"  ""

ValueSet:       Ub04AdmitBillTypeValueSet
Id:             ub04-admit-bill-type
Title:          "UB04 Admit Bill Type Value Set"
Description:    "Value set for the UB04 admission billing type"
* codes from system Ub04AdmitBillTypeCodeSystem
