CodeSystem:     WhConditionCourseCodeSystem
Id:             wh-condition-course
Title:          "Health Data Connect Condition Course Codes"
Description:    "Health Data Connect codes for clinical course of a disease (how the disease behaves over time). These are part of SNOMED course parent concept (288524001)."
* ^caseSensitive = true
* #288524001     "Courses"                                "Courses"
* #7087005       "Intermittent"                           "Intermittent"
* #13550009      "Chronic miliary"                        "Chronic miliary"
* #14803004      "Transitory"                             "Transitory"
* #18131002      "Acute fulminating"                      "Acute fulminating"
* #19939008      "Subacute"                               "Subacute"
* #21864008      "Seasonal"                               "Seasonal"
* #25649003      "Chronic migratory"                      "Chronic migratory"
* #26593000      "Paroxysmal"                             "Paroxysmal"
* #39196007      "Chronic aggressive"                     "Chronic aggressive"
* #44180009      "Cyclic"                                 "Cyclic"
* #47501007      "Chronic active"                         "Chronic active"
* #50188003      "Chronic granulomatous"                  "Chronic granulomatous"
* #61751001      "Gradual onset"                          "Gradual onset"
* #62459000      "Chronic persistent"                     "Chronic persistent"
* #90734009      "Chronic"                                "Chronic"
* #255212004     "Acute-on-chronic"                       "Acute-on-chronic"
* #255227004     "Recurrent"                              "Recurrent"
* #255228009     "Recurrent acute"                        "Recurrent acute"
* #255299009     "Brittle course"                         "Brittle course"
* #255314001     "Progressive"                            "Progressive"
* #255318003     "Relapsing course"                       "Relapsing course"
* #255319006     "Remitting"                              "Remitting"
* #255341006     "Fluctuating"                            "Fluctuating"
* #263730007     "Continual"                              "Continual" 
* #264498007     "Cyclical relapsing"                     "Cyclical relapsing"
* #278499009     "Episodic"                               "Episodic"
* #373933003     "Acute onset"                            "Acute onset (qualifier value)"
* #373935005     "Subacute onset"                         "Subacute onset (qualifier value)"
* #385315009     "Sudden onset"                           "Sudden onset"
* #424124008     "Sudden onset AND/OR short duration"     "Sudden onset AND/OR short duration (qualifier value)"
* #424572001     "Clinical course with short duration"    "Clinical course with short duration (qualifier value)"
* #425323003     "Sudden onset AND short duration"        "Sudden onset AND short duration (qualifier value)"
* #702322003     "Non-progressive"                        "Non-progressive"
* #78880000      "Delayed onset"                          "Delayed onset (qualifier value)" 

ValueSet:       WhConditionCourseValueSet
Id:             wh-condition-course
Title:          "Health Data Connect Condition Course  Value Set"
Description:    "Health Data Connect value set for clinical course of a disease (how the disease behaves over time)"
* codes from system WhConditionCourseCodeSystem
