CodeSystem:     WhPayerMedicationKnowledgeCostTypeCodeSystem
Id:             medication-knowledge-cost-type
Title:          "Health Data Connect Medication Knowledge Cost Type Codes"
Description:    "IBM® Health Data Connect medication knowledge cost type code"
* ^caseSensitive = false
* #federal-upper-limit      "The federal upper limit price for the NDC of a drug claim"
 
ValueSet:       WhPayerMedicationKnowledgeCostTypValueSet
Id:             medication-knowledge-cost-type
Title:          "Health Data Connect Medication Knowledge Cost Type Value Set"
Description:    "IBM® Health Data Connect medication knowledge cost type value set"
* codes from system WhPayerMedicationKnowledgeCostTypeCodeSystem
