CodeSystem:     PayerProviderTypeCodeSystem
Id:             payer-provider-type
Title:          "Payer Provider Type Codes"
Description:    "Payer provider type code as reported on the claim."
* ^caseSensitive = true
* #1    "Acute Care Hospital"                   ""
* #5	"Ambulatory Surgery Centers"            ""
* #6	"Urgent Care Facility"                  ""
* #10	"Birthing Center"                       ""
* #15	"Treatment Center"                      ""
* #20	"Mental Health/Chemical Dep NEC"        ""
* #21	"Mental Health Facilities"              ""
* #22	"Chemical Depend Treatment Ctr"         ""
* #23	"Mental Hlth/Chem Dep Day Care"         ""
* #25	"Rehabilitation Facilities"             ""
* #30	"Longterm Care (NEC)"                   ""
* #31	"Extended Care Facility"                ""
* #32	"Geriatric Hospital"                    ""
* #33	"Convalescent Care Facility"            ""
* #34	"Intermediate Care Facility"            ""
* #35	"Residential Treatment Center"          ""
* #36	"Continuing Care Retirement Com"        ""
* #37	"Day/Night Care Center"                 ""
* #38	"Hospice Facility"                      ""
* #40	"Other Facility (NEC)"                  ""
* #41	"Infirmary"                             ""
* #42	"Special Care Facility (NEC)"           ""
* #100	"Dentist - MD & DDS"                    ""
* #105	"Dental Specialist"                     ""
* #120	"Chiropractor/DCM"                      ""
* #130	"Podiatry"                              ""
* #140	"Pain Mgmt/Pain Medicine"               ""
* #145	"Pediatric Anesthesiology"              ""
* #150	"Anesthesiology"                        ""
* #160	"Nuclear Medicine"                      ""
* #170	"Pathology"                             ""
* #175	"Pediatric Pathology"                   ""
* #180	"Radiology"                             ""
* #185	"Pediatric Radiology"                   ""
* #200	"Medical Doctor - MD"                   ""
* #202	"Osteopathic Medicine"                  ""
* #204	"Internal Medicine"                     ""
* #206	"Multi-Specialty Physician Group"       ""
* #208	"Proctology"                            ""
* #210	"Urology"                               ""
* #215	"Dermatology"                           ""
* #220	"Emergency Medicine"                    ""
* #225	"Hospitalist"                           ""
* #227	"Palliative Medicine"                   ""
* #230	"Allergy & Immunology"                  ""
* #240	"Family Practice"                       ""
* #245	"Geriatric Medicine"                    ""
* #250	"Cardiovascular Disease/Cardiology,etc."   ""
* #260	"Neurology"                             ""
* #265	"Critical Care Medicine"                ""
* #270	"Endocrinology & Metabolism"            ""
* #275	"Gastroenterology"                      ""
* #280	"Hematology"                            ""
* #285	"Infectious Disease"                    ""
* #290	"Nephrology"                            ""
* #295	"Pulmonary Disease"                     ""
* #300	"Rheumatology"                          ""
* #320	"Obstetrics & Gynecology"               ""
* #325	"Genetics"                              ""
* #330	"Ophthalmology"                         ""
* #340	"Otolaryngology"                        ""
* #350	"Physical Medicine & Rehabilitation"    ""
* #355	"Plastic Surgery/Maxillofacial Surgery" ""
* #360	"Preventative Medicine"                 ""
* #365	"Psychiatry"                            ""
* #380	"Oncology"                              ""
* #400	"Pediatrician"                          ""
* #410	"Pediatric Specialist"                  ""
* #413	"Pediatric Nephrology"                  ""
* #415	"Pediatric Ophthalmology"               ""
* #418	"Pediatric Orthopaedics"                ""
* #420	"Pediatric Otolaryngology"              ""
* #423	"Pediatric Critical Care Medicine"      ""
* #425	"Pediatric Pulmonology"                 ""
* #428	"Pediatric Emergency Medicine"          ""
* #430	"Pediatric Allergy & Immunology"        ""
* #433	"Pediatric Endocrinology"               ""
* #435	"Neonatal-Perinatal Medicine"           ""
* #438	"Pediatric Gastroenterology"            ""
* #440	"Pediatric Cardiology"                  ""
* #443	"Pediatric Hematology-Oncology"         ""
* #448	"Pediatric Infectious Diseases"         ""
* #450	"Pediatric Rheumatology"                ""
* #453	"Sports Medicine"                       ""
* #455	"Pediatric Urology"                     ""
* #458	"Child Psychiatry"                      ""
* #460	"Pediatric Medical Toxicology"          ""
* #500	"Surgeon"                               ""
* #505  "Surgical Specialist (NEC)"             ""
* #510	"Colon & Rectal Surgery"                ""
* #520	"Neurological Surgery"                  ""
* #530	"Orthopaedic Surgery"                   ""
* #535	"Abdominal Surgery"                     ""
* #540	"Cardiovascular Surgery"                ""
* #545	"Dermatologic Surgery"                  ""
* #550	"General Vascular Surgery"              ""
* #555	"Head and Neck Surgery"                 ""
* #560	"Pediatric Surgery"                     ""
* #565	"Surgical Critical Care"                ""
* #570	"Transplant Surgery"                    ""
* #575	"Traumatic Surgery"                     ""
* #580	"Cardiothoracic Surgery"                ""
* #585	"Thoracic Surgery"                      ""
* #805	"Dental Technician"                     ""
* #810	"Dietitian"                             ""
* #815	"Medical Technician"                    ""
* #820	"Midwife"                               ""
* #822	"Nursing Services"                      ""
* #824	"Psychiatric Nurse"                     ""
* #825	"Nurse Practitioner"                    ""
* #827	"Nurse Anesthetist"                     ""
* #830	"Optometrist"                           ""
* #835	"Optician"                              ""
* #840	"Pharmacist"                            ""
* #845	"Physician Assistant"                   ""
* #850	"Therapy"                               ""
* #853	"Therapists"                            ""
* #855	"Therapists"                            ""
* #857	"Renal Dialysis Therapy"                ""
* #860	"Psychologist"                          ""
* #865	"Acupuncturist"                         ""
* #870	"Spiritual Healers"                     ""
* #900	"Health Educator/Agency"                ""
* #905	"Transportation"                        ""
* #910	"Health Resort"                         ""
* #915	"Hearing Labs"                          ""
* #920	"Home Health Organiz/Agency"            ""
* #925	"Imaging Center"                        ""
* #930	"Laboratory"                            ""
* #935	"Pharmacy"                              ""
* #940	"Supply Center"                         ""
* #945	"Vision Center"                         ""
* #950	"Public Health Agency"                  ""
* #955  "Unknown Clinic"                        ""
* #960	"Case Manager"                          ""

ValueSet:       OrganizationTypeValueSet
Id:             organization-type
Title:          "Organization Type Value Set"
Description:    "LinuxForHealth standard values for organization type"
* codes from system PayerProviderTypeCodeSystem
* codes from system ORGANIZATION-TYPE

ValueSet:       PractitionerRoleTypeValueSet
Id:             practitioner-role-type
Title:          "Practitioner Role Type Value Set"
Description:    "LinuxForHealth standard values for practitioner role type"
* codes from system PayerProviderTypeCodeSystem
* codes from system PRACTITIONER-ROLE
