﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ALVEARIE.FHIR.IG\CDM Claim - Professional Example - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/alvearie.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.402"}
    h3,h4,h5,h6{--heading-prefix:"3.402"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="hl7-nav">
  <a no-external="true" id="alvearie-logo">
    <img src="assets/images/alvearieLogo.png" alt="Alvearie" style="float:left" height="60"/>
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Alvearie FHIR Implementation Guide</span><br/>2.0.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->
<ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifacts Summary</a></li>
  <li><a href="downloads.html">Downloads</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources<b class="caret"> </b></a>
    <ul class="dropdown-menu">
      <li><a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a></li>
    </ul>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>CDM Claim - Professional Example</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Alvearie FHIR Implementation Guide - Local Development build (v2.0.0). See the <a href="http://ibm.com/fhir/cdm/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="Claim-CDMClaimProfessionalInstance.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Claim-CDMClaimProfessionalInstance.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Claim-CDMClaimProfessionalInstance.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Claim: CDM Claim - Professional Example</h2>



    <!-- insert intro if present -->
  



  <div><p><b>Generated Narrative</b></p><p><b>Age In Years</b>: 20</p><p><b>Aggregate Claim Indicator</b>: N</p><p><b>Claim Snapshot Provider Name</b>: Dr Smith</p><p><b>Claim Snapshot Provider Zip Code</b>: 79912</p><p><b>Employee Business Unit</b>: <span title="Codes: {http://acme-health.com/CodeSystem/local-employee-business-unit EmpBusUnit}">EmpBusUnit</span></p><p><b>Employer</b>: <span title="Codes: {http://acme-health.com/CodeSystem/local-employer-code EmployerCode}">EmployerCode</span></p><p><b>Financial System</b>: <span title="Codes: {http://acme-health.com/CodeSystem/local-financial-system FinanceSys}">FinanceSys</span></p><p><b>Claim Category</b>: <span title="Codes: {https://x12.org/codes/claim-status-category-codes F1}">F1</span></p><p><b>Claim Status</b>: <span title="Codes: {https://x12.org/codes/claim-status-codes F1}">F1</span></p><p><b>Last Claim Indicator</b>: Y</p><p><b>Participating Plan</b>: <span title="Codes: {http://acme-health.com/CodeSystem/local-participating-plan LocalParticipatingPlan}">LocalParticipatingPlan</span></p><p><b>Referral Indicator</b>: N</p><p><b>Submission Type</b>: <span title="Codes: {http://acme-health.com/CodeSystem/local-submission-type SubmitType}">SubmitType</span></p><p><b>Health Data Connect PCP Responsibility Indicator</b>: Y</p><p><b>identifier</b>: Source System Row Identifier: 000000000000000000019721078 (OFFICIAL), Source System Row Identifier: 000000000000000000099999999 (SECONDARY)</p><p><b>status</b>: active</p><p><b>type</b>: <span title="Codes: {http://ibm.com/fhir/cdm/CodeSystem/wh-payer-claim-type medical}, {http://acme-health.com/CodeSystem/local-claim-type Medical}">Medical claim; Institutional/Professional unknown</span></p><p><b>subType</b>: <span title="Codes: {http://ibm.com/fhir/cdm/CodeSystem/wh-claim-subtype emergency}">Emergency</span></p><p><b>use</b>: claim</p><p><b>patient</b>: <a href="Patient-CDMPatientInstance.html">Generated Summary: Source System Row Identifier: unencryp-id1234 (OFFICIAL), Source System Row Identifier: encryp-id1234 (SECONDARY), Medical record number: 1011110101 (OFFICIAL), Medical record number: 1011110101 (USUAL), Social Beneficiary Identifier: 0001223333 (OFFICIAL), Social Beneficiary Identifier: 1CA0CA0CC00 (OFFICIAL), Social Beneficiary Identifier: 987654321000 (OFFICIAL), Match Data Identifier: 7b78d6de-46cb-4fbb-930d-2a74e24b17fe (SECONDARY); active; Firstname McLastname ; , Phone: 216-345-2662, Phone: 216-555-2222, fmclastname@fakemail.com; gender: male; birthDate: 1990-01-04; deceased: Sep 28, 2020, 12:00:00 AM</a></p><p><b>created</b>: Jul 15, 2017, 10:31:00 PM</p><p><b>provider</b>: <a href="Organization-Provider1.html">Generated Summary: National provider identifier: 12345123450 (OFFICIAL); active; <span title="Codes: {http://ibm.com/fhir/cdm/CodeSystem/wh-payer-provider-type 1}">Acute Care Hospital</span>; name: Acme Health Care; Phone: 915-555-6000, Fax: 915-555-6001</a></p><p><b>priority</b>: <span title="Codes: {http://terminology.hl7.org/CodeSystem/processpriority normal}">Normal</span></p><p><b>referral</b>: <a href="ServiceRequest-CDMServiceRequestInstance.html">Generated Summary: Source System Row Identifier: 000000000000000000019721078 (OFFICIAL); status: completed; intent: order; <span title="Codes: {http://acme-health.com/CodeSystem/local-referral-type localreferraltype}">localreferraltype</span></a></p><blockquote><p><b>careTeam</b></p><p><b>sequence</b>: 1</p><p><b>provider</b>: <a href="Practitioner-DrKelly.html">Generated Summary: Source System Row Identifier: 0d82c96d-98c5-46cf-911d-a41991601320 (OFFICIAL), Provider number: 1122334499 (OFFICIAL), Tax ID number: 123456789 (SECONDARY); Dr Debra R Kelly, MD; Phone: 214-555-2100, Fax: 214-555-2101, drkelly@kellyclinic.com</a></p><p><b>role</b>: <span title="Codes: {http://ibm.com/fhir/cdm/CodeSystem/claim-care-team-role ordering}">Ordering provider</span></p></blockquote><blockquote><p><b>careTeam</b></p><p><b>sequence</b>: 2</p><p><b>provider</b>: <a href="Organization-Payer1.html">Generated Summary: Source System Row Identifier: Payer1 (OFFICIAL); active; <span title="Codes: {http://terminology.hl7.org/CodeSystem/organization-type pay}, {http://acme-health.com/CodeSystem/local-provider-type LocPayerType}">Payer</span>; name: Payer 1</a></p><p><b>role</b>: <span title="Codes: {http://ibm.com/fhir/cdm/CodeSystem/claim-care-team-role servicing}">Servicing provider</span></p><p><b>qualification</b>: <span title="Codes: {http://acme-health.com/CodeSystem/local-specialty 01}">01</span></p></blockquote><h3>SupportingInfos</h3><table class="grid"><tr><td>-</td><td><b>Sequence</b></td><td><b>Category</b></td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td>*</td><td>1</td><td><span title="Codes: {http://terminology.hl7.org/CodeSystem/claiminformationcategory info}">Information</span></td><td><span title="Codes: {http://ibm.com/fhir/cdm/CodeSystem/claim-supporting-info-type network-provider-indicator}">Network provider indicator</span></td><td>Y</td></tr></table><blockquote><p><b>diagnosis</b></p><p><b>sequence</b>: 1</p><p><b>diagnosis</b>: <span title="Codes: {http://hl7.org/fhir/sid/icd-10-cm G43.909}">Migraine, Unspecified, not Intractable, without Status Migrainosus</span></p><p><b>type</b>: <span title="Codes: {http://terminology.hl7.org/CodeSystem/ex-diagnosistype principal}">Principal Diagnosis</span></p></blockquote><blockquote><p><b>diagnosis</b></p><p><b>sequence</b>: 2</p><p><b>diagnosis</b>: <span title="Codes: {http://hl7.org/fhir/sid/icd-10-cm Z00.00}">Encntr for general adult medical exam w/o abnormal findings</span></p><p><b>type</b>: <span title="Codes: {http://terminology.hl7.org/CodeSystem/ex-diagnosistype discharge}">Discharge Diagnosis</span></p></blockquote><h3>Insurances</h3><table class="grid"><tr><td>-</td><td><b>Extension</b></td><td><b>Sequence</b></td><td><b>Focal</b></td><td><b>Identifier</b></td><td><b>Coverage</b></td></tr><tr><td>*</td><td>, </td><td>1</td><td>true</td><td>id: PPOB</td><td><a href="Coverage-PrimaryPayerExample.html">Generated Summary: Source System Row Identifier: c35466d6-0d2b-4efa-8265-b9ac3f887e08 (OFFICIAL); status: active; <span title="Codes: {http://terminology.hl7.org/CodeSystem/v3-ActCode PPO}">preferred provider organization policy</span>; <span title="Codes: {http://terminology.hl7.org/CodeSystem/subscriber-relationship spouse}">Spouse</span>; period: Jan 1, 2020, 12:00:00 AM --&gt; (ongoing); 1; network: Choice POS II</a></td></tr></table><h3>Accidents</h3><table class="grid"><tr><td>-</td><td><b>Date</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>2017-06-25</td><td><span title="Codes: {http://ibm.com/fhir/cdm/CodeSystem/wh-payer-indicators N}">No</span></td></tr></table><h3>Items</h3><table class="grid"><tr><td>-</td><td><b>Extension</b></td><td><b>Sequence</b></td><td><b>ProductOrService</b></td><td><b>Modifier</b></td><td><b>Serviced[x]</b></td><td><b>Location[x]</b></td><td><b>Quantity</b></td><td><b>BodySite</b></td><td><b>SubSite</b></td></tr><tr><td>*</td><td>, , , </td><td>1</td><td><span title="Codes: {https://oidref.com/2.16.840.1.113883.6.285 G0438}, {http://acme-health.com/CodeSystem/local-service-type LocalServiceType}">Annual wellness visit; includes a personalized prevention plan of service (pps), initial visit</span></td><td><span title="Codes: {http://ibm.com/fhir/cdm/CodeSystem/procedure-modifier A1}">Dressing for one wound</span></td><td>2017-06-25 --&gt; 2017-06-25</td><td><span title="Codes: {https://www.cms.gov/Medicare/Coding/place-of-service-codes/Place_of_Service_Code_Set 11}, {http://acme-health.com/CodeSystem/local-place-of-service LocalPlcOfService}">Office</span></td><td>1</td><td><span title="Codes: {http://ibm.com/fhir/cdm/CodeSystem/ada-tooth 1}, {http://ibm.com/fhir/cdm/CodeSystem/ada-tooth-quadrant UR}">Upper Right Third Molar (Wisdom Tooth)</span></td><td><span title="Codes: {http://acme-health.com/CodeSystem/local-tooth-surface LocalToothSurface1}">LocalToothSurface1</span>, <span title="Codes: {http://acme-health.com/CodeSystem/local-tooth-surface LocalToothSurface2}">LocalToothSurface2</span></td></tr></table></div>

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l691">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="sloand@us.ibm.com"></a>.  Package alvearie.fhir.ig#2.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Sep 20, 2021 17:48+0000">2021-09-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>