﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ALVEARIE.FHIR.IG\Adjudication Category Codes - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/alvearie.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.342"}
    h3,h4,h5,h6{--heading-prefix:"3.342"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="hl7-nav">
  <a no-external="true" id="alvearie-logo">
    <img src="assets/images/alvearieLogo.png" alt="Alvearie" style="float:left" height="60"/>
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Alvearie FHIR Implementation Guide</span><br/>2.0.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->
<ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifacts Summary</a></li>
  <li><a href="downloads.html">Downloads</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources<b class="caret"> </b></a>
    <ul class="dropdown-menu">
      <li><a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a></li>
    </ul>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Adjudication Category Codes</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Alvearie FHIR Implementation Guide - Local Development build (v2.0.0). See the <a href="http://ibm.com/fhir/cdm/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-adjudication-category.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-adjudication-category.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-adjudication-category.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Adjudication Category Codes</h2>

    <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://ibm.com/fhir/cdm/CodeSystem/adjudication-category</td></tr>
 <tr><td>Version:</td><td>2.0.0</td></tr>
 <tr><td>Name:</td><td>AdjudicationCategoryCodeSystem</td></tr>
 <tr><td>Title:</td><td>Adjudication Category Codes</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-09-20T17:48:04+00:00</td></tr>
 <tr><td>Definition:</td><td><p>Adjudication category codes for claims</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-adjudication-category.xml.html">XML</a> / <a href="CodeSystem-adjudication-category.json.html">JSON</a> / <a href="CodeSystem-adjudication-category.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-adjudication-category.html">AdjudicationCategoryValueSet</a></li>
</ul>


  <div><p>This code system http://ibm.com/fhir/cdm/CodeSystem/adjudication-category defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">allowed<a name="adjudication-category-allowed"> </a></td><td>Allowed Amount</td><td>The maximum amount allowed by the plan for payment</td></tr><tr><td style="white-space:nowrap">coinsurance<a name="adjudication-category-coinsurance"> </a></td><td>Coinsurance</td><td>The coinsurance paid by the subscriber as specified in the plan provision</td></tr><tr><td style="white-space:nowrap">copay<a name="adjudication-category-copay"> </a></td><td>Copayment</td><td>The copayment paid by the subscriber, as specified in the plan provision</td></tr><tr><td style="white-space:nowrap">deductible<a name="adjudication-category-deductible"> </a></td><td>Deductible Amount</td><td>The amount paid by the subscriber through the deductible arrangement of the plan</td></tr><tr><td style="white-space:nowrap">discount<a name="adjudication-category-discount"> </a></td><td>Discount Amount</td><td>The discount amount applied to the service, based on plan pricing reductions</td></tr><tr><td style="white-space:nowrap">drg-outlier<a name="adjudication-category-drg-outlier"> </a></td><td>DRG Outlier</td><td>The Diagnosis Related Group (DRG) outlier amount, as reported on the facility claim</td></tr><tr><td style="white-space:nowrap">excess_copay<a name="adjudication-category-excess_copay"> </a></td><td>Excess Copayment</td><td>The amount paid by the subscriber outside of the flat copayment amount. Examples: (1) Additional copayment when selecting a brand name medication, instead of the generic alternative, or (2) Selecting a non-formulary medication, instead of the formulary option.</td></tr><tr><td style="white-space:nowrap">excluded1<a name="adjudication-category-excluded1"> </a></td><td>Excluded Amount 1</td><td>The ineligible amount or not covered amount that is associated with a reason code 1</td></tr><tr><td style="white-space:nowrap">excluded2<a name="adjudication-category-excluded2"> </a></td><td>Excluded Amount 2</td><td>The ineligible amount or not covered amount that is associated with a reason code 2</td></tr><tr><td style="white-space:nowrap">excluded3<a name="adjudication-category-excluded3"> </a></td><td>Excluded Amount 3</td><td>The ineligible amount or not covered amount that is associated with a reason code 3</td></tr><tr><td style="white-space:nowrap">excluded-reason<a name="adjudication-category-excluded-reason"> </a></td><td>Excluded Reason</td><td>Reason for the ineligible amount or not covered amount</td></tr><tr><td style="white-space:nowrap">ffs-equivalent<a name="adjudication-category-ffs-equivalent"> </a></td><td>Fee For Service Equivalent</td><td>For capitated services (encounter records), the fee-for-service equivalent amount for the service</td></tr><tr><td style="white-space:nowrap">fully-insured-payment<a name="adjudication-category-fully-insured-payment"> </a></td><td>Fully Insured Payment</td><td>Under a fully-insured arrangement, the actual check amount for the service. This represents the amount after applying all plan provisions and cost-sharing.</td></tr><tr><td style="white-space:nowrap">healthcare-reimbursement<a name="adjudication-category-healthcare-reimbursement"> </a></td><td>Healthcare Reimbursement Amount</td><td>The amount applied towards the service, funded by the subscriber's Health Reimbursement Arrangement (HRA)</td></tr><tr><td style="white-space:nowrap">healthcare-savings-account<a name="adjudication-category-healthcare-savings-account"> </a></td><td>Healthcare Savings Account</td><td>The amount applied towards the service, funded by the patient's Heathcare Savings Account (HSA)</td></tr><tr><td style="white-space:nowrap">medicare-allowed<a name="adjudication-category-medicare-allowed"> </a></td><td>Medicare Allowed Amount</td><td>The maximum amount allowed by Medicare for payment</td></tr><tr><td style="white-space:nowrap">medicare-coinsurance<a name="adjudication-category-medicare-coinsurance"> </a></td><td>Medicare Coinsurance Amount</td><td>The coinsurance amount determined by Medicare for the service</td></tr><tr><td style="white-space:nowrap">medicare-deductible<a name="adjudication-category-medicare-deductible"> </a></td><td>Medicare Deductible Amount</td><td>The deductible amount for the service, as determined by Medicare, that must be paid before Medicare pays</td></tr><tr><td style="white-space:nowrap">medicare-paid<a name="adjudication-category-medicare-paid"> </a></td><td>Medicare Paid Amount</td><td>The amount paid by Medicare for the claim</td></tr><tr><td style="white-space:nowrap">net-payment<a name="adjudication-category-net-payment"> </a></td><td>Net Payment</td><td>The actual check amount for the service. This represents the amount after applying all plan provisions and cost-sharing.</td></tr><tr><td style="white-space:nowrap">out-of-network-access-fee<a name="adjudication-category-out-of-network-access-fee"> </a></td><td>ITS Access Fee (Out of Network Access Fee)</td><td>The amount of the ITS access fee charged by the host plan for out-of-state patient use of its provider network</td></tr><tr><td style="white-space:nowrap">out-of-network-surcharge-fee<a name="adjudication-category-out-of-network-surcharge-fee"> </a></td><td>ITS Surcharge Amount (Out of Network Surcharge Amount)</td><td>The amount of the ITS surcharge added to the ITS access fee by the host plan for out-of-state patient use of its provider network</td></tr><tr><td style="white-space:nowrap">patient-liability<a name="adjudication-category-patient-liability"> </a></td><td>Patient Liability</td><td>The total amount of the service for which the subscriber is responsible. Generally, this includes, for example, copayments, coinsurance, and deductibles.</td></tr><tr><td style="white-space:nowrap">penalty<a name="adjudication-category-penalty"> </a></td><td>Penalty</td><td>The penalty amount that reduces provider payments for the service. This is due to penalties that result from not meeting plan standards.</td></tr><tr><td style="white-space:nowrap">remittance<a name="adjudication-category-remittance"> </a></td><td>Remittance</td><td></td></tr><tr><td style="white-space:nowrap">submitted<a name="adjudication-category-submitted"> </a></td><td>Submitted</td><td>The submitted or billed charge amount, as reported by the provider for the service</td></tr><tr><td style="white-space:nowrap">summary<a name="adjudication-category-summary"> </a></td><td>Summary</td><td>Summary of the explanation of benefit</td></tr><tr><td style="white-space:nowrap">tax<a name="adjudication-category-tax"> </a></td><td>Tax Amount</td><td>The state tax or another tax amount for the claim service record for medical and drug claims. Note that this is not the sales tax amount applied to the drug purchase.</td></tr><tr><td style="white-space:nowrap">third-party<a name="adjudication-category-third-party"> </a></td><td>Third Party Amount</td><td>The amount saved due to integration of third-party liability (Coordination of Benefits) by all third-party payers (including Medicare)</td></tr><tr><td style="white-space:nowrap">withhold<a name="adjudication-category-withhold"> </a></td><td>Risk Withhold</td><td>The amount of the net payment either retained or withheld from the servicing provider. This amount is placed in a risk-sharing pool, for future distribution.</td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l678">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="sloand@us.ibm.com"></a>.  Package alvearie.fhir.ig#2.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Sep 20, 2021 17:48+0000">2021-09-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>