CodeSystem:     ClaimSubtypeCodeSystem
Id:             claim-subtype
Title:          "Claim Subtype Codes"
Description:    "Claim SubType code system used to further define the claim type"
* #emergency      "Emergency"      "An indicator that this claim was an emergency"
 
ValueSet:       ClaimSubtypeValueSet
Id:             claim-subtype
Title:          "Claim Subtype Value Set"
Description:    "Claim SubType value set used to further define the claim type"
* codes from system ClaimSubtypeCodeSystem
