CodeSystem:     FFVScheduleCodeSystem
Id:             ffv-schedule
Title:          "Health Data Connect FFV Schedule Codes"
Description:    "IBM® Health Data Connect fee for value initiative schedule codes"
* #monthly          "Monthly"
* #quarterly        "Quarterly"
* #biannually       "Biannually"
* #annually         "Annually"
* #ondatareceipt    "On reciept of data"

ValueSet:       FFVScheduleValueSet
Id:             ffv-schedule
Title:          "Health Data Connect FFV Schedule Value Set"
Description:    "IBM® Health Data Connect valuset defining fee for value initiative schedule codes"
* codes from system FFVScheduleCodeSystem
