CodeSystem:     GenderIdentityCodeSystem
Id:             gender-identity
Title:          "Gender Identity Codes"
Description:    "Gender identity codes typically described in terms of masculinity and femininity, is a social construction that varies across different cultures and over time.  This value is often used for identity purposes and should be collected directly from the patient."
* #female          "Female" 
* #gender-neutral  "Gender-neutral" 
* #male            "Male"
* #non-binary      "Non-binary"
* #other           "Other"
* #unknown         "Unknown"

ValueSet:       GenderIdentityValueSet
Id:             gender-identity
Title:          "Gender Identity Value Set"
Description:    "Gender identity codes typically described in terms of masculinity and femininity, is a social construction that varies across different cultures and over time.  This value is often used for identity purposes and should be collected directly from the patient."
* codes from system GenderIdentityCodeSystem