CodeSystem:     SexAssignedAtBirthCodeSystem
Id:             sex-assigned-at-birth
Title:          "Sex Assigned At Birth Codes"
Description:    "Sex assigned at birth based on observation by a physician.  Also called phenotype, or how the genes were expressed, based on the observation of the doctor. This assignment may not match the gender Identity of the person, which will not be known until the newborn is older."
* #female       "Female"    ""
* #intersex     "Intersex"  ""
* #male         "Male"      ""
* #other        "Other"     ""
* #unknown      "Unknown"    ""

ValueSet:       SexAssignedAtBirthValueSet
Id:             sex-assigned-at-birth
Title:          "Sex Assigned At Birth Value Set"
Description:    "Sex assigned at birth based on observation by a physician.  Also called phenotype, or how the genes were expressed, based on the observation of the doctor. This assignment may not match the gender identity of the person, which will not be known until the newborn is older."
* codes from system SexAssignedAtBirthCodeSystem
