CodeSystem: SplitMethodCodeSystem
Id:         split-method
Title:      "Split Method Codes"
Description: "Codes indicating methods used to identify matched entities to split"
* #automated        "Automoted matching algorithm or model identified an invalid match"
* #manual           "Manual split performed by a human"
* #none             "No split performed or identifed"

ValueSet:       SplitMethodValueSet
Id:             split-method
Title:          "Split Method Value Set"
Description:    "Codes indicating methods used to identify matched entities to split"
* codes from system SplitMethodCodeSystem