CodeSystem:     Ub04AdmitTypeCodeSystem
Id:             ub04-admit-type
Title:          "UB04 Admit Type Code System"
Description:    "Codes for the UB04 admission type"
* #1      "Emergency"                   ""
* #2      "Urgent"                      ""
* #3      "Elective"                    ""
* #4      "Newborn"                     ""
* #5      "Trauma Center"               ""
* #9      "Information not available"   ""

ValueSet:       Ub04AdmitTypeValueSet
Id:             ub04-admit-type
Title:          "UB04 Admit Type Value Set"
Description:    "Value set for the UB04 admission type"
* codes from system Ub04AdmitTypeCodeSystem
