﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ALVEARIE.FHIR.IG\Patient Status Codes - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/alvearie.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.106"}
    h3,h4,h5,h6{--heading-prefix:"2.106"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="hl7-nav">
  <a no-external="true" id="alvearie-logo">
    <img src="assets/images/alvearieLogo.png" alt="Alvearie" style="float:left" height="60"/>
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Alvearie FHIR Implementation Guide</span><br/>0.1.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->
<ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifacts Summary</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources<b class="caret"> </b></a>
    <ul class="dropdown-menu">
      <li><a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a></li>
    </ul>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Patient Status Codes</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Alvearie FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="http://alvearie.io/fhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-patient-status.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-patient-status.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-patient-status.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Patient Status Codes</h2>

    <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://alvearie.io/fhir/CodeSystem/patient-status</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>PatientStatusCodeSystem</td></tr>
 <tr><td>Title:</td><td>Patient Status Codes</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-04-30T10:15:05-05:00</td></tr>
 <tr><td>Definition:</td><td><p>Patient status code examples</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-patient-status.xml.html">XML</a> / <a href="CodeSystem-patient-status.json.html">JSON</a> / <a href="CodeSystem-patient-status.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-patient-status.html">PatientStatusValueSet</a></li>
</ul>


  <div><p>This code system http://alvearie.io/fhir/CodeSystem/patient-status defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">anonymous<a name="patient-status-anonymous"> </a></td><td>Anonymous</td><td>Patient does not provide true identity or identification</td></tr><tr><td style="white-space:nowrap">asl<a name="patient-status-asl"> </a></td><td>American Sign Language</td><td>Patient communicates using American Sign Language</td></tr><tr><td style="white-space:nowrap">blind<a name="patient-status-blind"> </a></td><td>Blind</td><td>Patient is blind or legally blind.</td></tr><tr><td style="white-space:nowrap">blood-refusal<a name="patient-status-blood-refusal"> </a></td><td>Blood Refusal</td><td>Patient refuses blood products and transfusions</td></tr><tr><td style="white-space:nowrap">charity<a name="patient-status-charity"> </a></td><td>Charity</td><td>Patient is pro-bono or charity-care patient</td></tr><tr><td style="white-space:nowrap">chronic-pain<a name="patient-status-chronic-pain"> </a></td><td>Chronic Pain</td><td>Patient is under treatment for chronic pain</td></tr><tr><td style="white-space:nowrap">collection<a name="patient-status-collection"> </a></td><td>Collections</td><td>Patient has uncollected debt or account in collection status</td></tr><tr><td style="white-space:nowrap">committed<a name="patient-status-committed"> </a></td><td>Committed</td><td>Patient is committed to a mental institution</td></tr><tr><td style="white-space:nowrap">confidential<a name="patient-status-confidential"> </a></td><td>Confidential</td><td>Patient has special privacy concerns</td></tr><tr><td style="white-space:nowrap">da-victim<a name="patient-status-da-victim"> </a></td><td>Domestic Abuse Victim</td><td>Patient is a victim of domestic abuse or violence at home</td></tr><tr><td style="white-space:nowrap">deactivated<a name="patient-status-deactivated"> </a></td><td>Deactivated</td><td>Patient has been deactivated</td></tr><tr><td style="white-space:nowrap">dismissed<a name="patient-status-dismissed"> </a></td><td>Dismissed</td><td>Patient has been dismissed</td></tr><tr><td style="white-space:nowrap">drug-seeking<a name="patient-status-drug-seeking"> </a></td><td>Drug Seeking</td><td>Patient has exhibited drug seeking behavior</td></tr><tr><td style="white-space:nowrap">esrd<a name="patient-status-esrd"> </a></td><td>ESRD</td><td>Patient is in treatment for End Stage Renal Disease</td></tr><tr><td style="white-space:nowrap">fraud<a name="patient-status-fraud"> </a></td><td>Fraud</td><td>Patient has a history of identity theft or fraud</td></tr><tr><td style="white-space:nowrap">fraud-victim<a name="patient-status-fraud-victim"> </a></td><td>Fraud Victim</td><td>Patient is a victim of identity theft or fraud</td></tr><tr><td style="white-space:nowrap">hearing-impaired<a name="patient-status-hearing-impaired"> </a></td><td>Hearing Impaired</td><td>Patient is deaf or hearing impaired</td></tr><tr><td style="white-space:nowrap">heart<a name="patient-status-heart"> </a></td><td>Heart</td><td>Patient is a structural heart patient</td></tr><tr><td style="white-space:nowrap">incarcerated<a name="patient-status-incarcerated"> </a></td><td>Incarcerated</td><td>Patient is incarcerated in a state or federal prison</td></tr><tr><td style="white-space:nowrap">no-show<a name="patient-status-no-show"> </a></td><td>No Show</td><td>Patient has a history of repeatedly missing appointments</td></tr><tr><td style="white-space:nowrap">non-compliant<a name="patient-status-non-compliant"> </a></td><td>Non-Compliant</td><td>Patient is non-compliant</td></tr><tr><td style="white-space:nowrap">sarscov2<a name="patient-status-sarscov2"> </a></td><td>SARS-CoV-2</td><td>Patient is exhibiting symptomps of SARS-CoV-2</td></tr><tr><td style="white-space:nowrap">service-animal<a name="patient-status-service-animal"> </a></td><td>Service Animal</td><td>Patient has a service animal</td></tr><tr><td style="white-space:nowrap">support-person<a name="patient-status-support-person"> </a></td><td>Support Person</td><td>Patient has a support person or assistant</td></tr><tr><td style="white-space:nowrap">test<a name="patient-status-test"> </a></td><td>Test</td><td>Patient is a test patient used for training, system demonstration, or testing</td></tr><tr><td style="white-space:nowrap">transferred<a name="patient-status-transferred"> </a></td><td>Transferred</td><td>Patient has transferred to another location or pactitioner</td></tr><tr><td style="white-space:nowrap">violence<a name="patient-status-violence"> </a></td><td>Violence</td><td>Patient has a history of violent behavior</td></tr><tr><td style="white-space:nowrap">vision-impaired<a name="patient-status-vision-impaired"> </a></td><td>Vision Impaired</td><td>Patient is has low-vision or other serious vision impairment</td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="fef365fd-0897-43e6-b030-9277a5c2e870">​</a>
          IG &copy; 2021+ <a style="color: #81BEF7" href="sloand@us.ibm.com"></a>.  Package alvearie.fhir.ig#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 30, 2021 10:15-0500">2021-04-30</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>