﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ALVEARIE.FHIR.IG\Engagement Communication Request Status Reason Codes - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/alvearie.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.294"}
    h3,h4,h5,h6{--heading-prefix:"2.294"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="hl7-nav">
  <a no-external="true" id="alvearie-logo">
    <img src="assets/images/alvearieLogo.png" alt="Alvearie" style="float:left" height="60"/>
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Alvearie FHIR Implementation Guide</span><br/>0.1.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->
<ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifacts Summary</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources<b class="caret"> </b></a>
    <ul class="dropdown-menu">
      <li><a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a></li>
    </ul>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Engagement Communication Request Status Reason Codes</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Alvearie FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="http://ibm.com/fhir/cdm/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-eng-communication-reqeust-status-reason.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-eng-communication-reqeust-status-reason.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-eng-communication-reqeust-status-reason.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Engagement Communication Request Status Reason Codes</h2>

    <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://ibm.com/fhir/cdm/CodeSystem/eng-communication-reqeust-status-reason</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>EngagementCommunicationRequestStatusReasonCodeSystem</td></tr>
 <tr><td>Title:</td><td>Engagement Communication Request Status Reason Codes</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-06-14T16:26:11-05:00</td></tr>
 <tr><td>Definition:</td><td><p>Status codes detailing the reason and status history for an Engagement communication request.</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-eng-communication-reqeust-status-reason.xml.html">XML</a> / <a href="CodeSystem-eng-communication-reqeust-status-reason.json.html">JSON</a> / <a href="CodeSystem-eng-communication-reqeust-status-reason.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-eng-communication-request-status.html">EngagementCommunicationRequestStatusReasonValueSet</a></li>
</ul>


  <div><p>This code system http://ibm.com/fhir/cdm/CodeSystem/eng-communication-reqeust-status-reason defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">mu-no-email-data<a name="eng-communication-reqeust-status-reason-mu-no-email-data"> </a></td><td>Mode Unavailable - No email address</td><td>Email mode unavailable because patient does not have a valid email address.</td></tr><tr><td style="white-space:nowrap">mu-no-sms-data<a name="eng-communication-reqeust-status-reason-mu-no-sms-data"> </a></td><td>Mode Unavailable - No mobile phone</td><td>SMS text mode unavailable because patient does not have a valid mobile phone number.</td></tr><tr><td style="white-space:nowrap">mu-opt-out-email<a name="eng-communication-reqeust-status-reason-mu-opt-out-email"> </a></td><td>Mode Unavailable - Patient opt-out from email</td><td>Email mode unavailable because patient has opted out of email communications.</td></tr><tr><td style="white-space:nowrap">mu-opt-out-sms<a name="eng-communication-reqeust-status-reason-mu-opt-out-sms"> </a></td><td>Mode Unavailable - Patient opt-out from sms</td><td>Phone mode unavailable because patient has opted out of phone communications.</td></tr><tr><td style="white-space:nowrap">mu-over-comm-email<a name="eng-communication-reqeust-status-reason-mu-over-comm-email"> </a></td><td>Mode Unavailable - Over-communicaton limit met for email</td><td>Email mode unavailable because patient over-communicatin limit has been met for email.</td></tr><tr><td style="white-space:nowrap">mu-over-comm-sms<a name="eng-communication-reqeust-status-reason-mu-over-comm-sms"> </a></td><td>Mode Unavailable - Over-communicaton limit met for SMS text</td><td>SMS text mode unavailable because patient over-communicatin limit has been met for SMS text.</td></tr><tr><td style="white-space:nowrap">mu-sender-email-disabled<a name="eng-communication-reqeust-status-reason-mu-sender-email-disabled"> </a></td><td>Mode Unavailable - Email disabled for sender</td><td>Email mode unavailable because sender has email communications disabled.</td></tr><tr><td style="white-space:nowrap">mu-sender-sms-disabled<a name="eng-communication-reqeust-status-reason-mu-sender-sms-disabled"> </a></td><td>Mode Unavailable - SMS text disabled for sender</td><td>SMS text mode unavailabe because sender has SMS text communications disabled.</td></tr><tr><td style="white-space:nowrap">mu-tenant-email-disabled<a name="eng-communication-reqeust-status-reason-mu-tenant-email-disabled"> </a></td><td>Mode Unavailable - Email disabled for tenant</td><td>Email mode unavailable because tenant has email communications disabled.</td></tr><tr><td style="white-space:nowrap">mu-tenant-sms-disabled<a name="eng-communication-reqeust-status-reason-mu-tenant-sms-disabled"> </a></td><td>Mode Unavailable - SMS text disabled for tenant</td><td>SMS text mode unavailabe because tenant has SMS text communications disabled.</td></tr><tr><td style="white-space:nowrap">comm-volume-exceeded<a name="eng-communication-reqeust-status-reason-comm-volume-exceeded"> </a></td><td>Not Processed - Sender max communication volume exceeded</td><td>CommunicationRequest not processed because the maximum daily communication volume treshhold was exceeded for the sender.</td></tr><tr><td style="white-space:nowrap">higher-priotity-care-gap<a name="eng-communication-reqeust-status-reason-higher-priotity-care-gap"> </a></td><td>Not Processed - Higher priority care gap on same date</td><td>CommunicationRequest not processed because of a higher priority care gap on the same date.</td></tr><tr><td style="white-space:nowrap">np-another-concern<a name="eng-communication-reqeust-status-reason-np-another-concern"> </a></td><td>Not Processed - Another concern</td><td>CommunicationRequest not processed because the patient indicates they have another concerns.</td></tr><tr><td style="white-space:nowrap">np-anytime-workflow-pending<a name="eng-communication-reqeust-status-reason-np-anytime-workflow-pending"> </a></td><td>Not Processed - Anytime workflow pending</td><td>CommunicationRequest not processed because the patient has an anytime worflow pending.</td></tr><tr><td style="white-space:nowrap">np-conversation-abandoned<a name="eng-communication-reqeust-status-reason-np-conversation-abandoned"> </a></td><td>Not Processed - Conversation abandoned</td><td>CommunicationRequest not processed because the patient abandoned the conversation or conversation timed out.</td></tr><tr><td style="white-space:nowrap">np-eligible-modality<a name="eng-communication-reqeust-status-reason-np-eligible-modality"> </a></td><td>Not Processed - No eligible modality found for patient</td><td>CommunicationRequest not processed because no eligible modality was found for the patient.</td></tr><tr><td style="white-space:nowrap">np-financial-concern<a name="eng-communication-reqeust-status-reason-np-financial-concern"> </a></td><td>Not Processed - Financial concern</td><td>CommunicationRequest not processed because the patient indicates they have financial concerns.</td></tr><tr><td style="white-space:nowrap">np-learn-more<a name="eng-communication-reqeust-status-reason-np-learn-more"> </a></td><td>Not Processed - Learn more</td><td>CommunicationRequest not processed because the patient indicated they want to learn more about the service.</td></tr><tr><td style="white-space:nowrap">np-look-back-pending<a name="eng-communication-reqeust-status-reason-np-look-back-pending"> </a></td><td>Not Processed - Look-back pending</td><td>CommunicationRequest not processed because patient has already been contacted for this care gap and look-back period is pending.</td></tr><tr><td style="white-space:nowrap">np-no-email-data<a name="eng-communication-reqeust-status-reason-np-no-email-data"> </a></td><td>Not Processed - No email address</td><td>CommunicationRequest not processed because patient does not have a valid email address.</td></tr><tr><td style="white-space:nowrap">np-no-sms-data<a name="eng-communication-reqeust-status-reason-np-no-sms-data"> </a></td><td>Not Processed - No mobile phone</td><td>CommunicationRequest not processed because patient does not have a valid mobile phone number.</td></tr><tr><td style="white-space:nowrap">np-opt-out-care-gap<a name="eng-communication-reqeust-status-reason-np-opt-out-care-gap"> </a></td><td>Not Processed - Patient opt-out of care gap</td><td>CommunicationRequest not processed because the patient has opted out of communications for this care gap only.</td></tr><tr><td style="white-space:nowrap">np-opt-out-conv-type<a name="eng-communication-reqeust-status-reason-np-opt-out-conv-type"> </a></td><td>Not Processed - Patient opt-out of converstaion type</td><td>CommunicationRequest not processed because the patient has opted out of communications for the converation type.</td></tr><tr><td style="white-space:nowrap">np-opt-out-email<a name="eng-communication-reqeust-status-reason-np-opt-out-email"> </a></td><td>Not Processed - Patient opt-out from email</td><td>CommunicationRequest not processed because patient has opted out of email communications.</td></tr><tr><td style="white-space:nowrap">np-opt-out-sms<a name="eng-communication-reqeust-status-reason-np-opt-out-sms"> </a></td><td>Not Processed - Patient opt-out from sms</td><td>CommunicationRequest not processed because patient has opted out of phone communications.</td></tr><tr><td style="white-space:nowrap">np-over-comm-email<a name="eng-communication-reqeust-status-reason-np-over-comm-email"> </a></td><td>Not Processed - Over-communication limit met for email</td><td>CommunicationRequest not processed because patient over-communication limit has been met for email.</td></tr><tr><td style="white-space:nowrap">np-over-comm-sms<a name="eng-communication-reqeust-status-reason-np-over-comm-sms"> </a></td><td>Not Processed - Over-communication limit met for SMS text</td><td>CommunicationRequest not processed because patient over-communication limit has been met for SMS text.</td></tr><tr><td style="white-space:nowrap">np-patient-appointment-scheduled<a name="eng-communication-reqeust-status-reason-np-patient-appointment-scheduled"> </a></td><td>Not Processed - Patient appointment scheduled</td><td>CommunicationRequest not processed because the patient indicates that an appointment has been scheduled.</td></tr><tr><td style="white-space:nowrap">np-patient-service-complete<a name="eng-communication-reqeust-status-reason-np-patient-service-complete"> </a></td><td>Not Processed - Patient service complete</td><td>CommunicationRequest not processed because the patient indicates that the service has been completed.</td></tr><tr><td style="white-space:nowrap">np-pcp-not-found<a name="eng-communication-reqeust-status-reason-np-pcp-not-found"> </a></td><td>Not Processed - PCP not found</td><td>CommunicationRequest not processed because the patient indicates they could not find a PCP.</td></tr><tr><td style="white-space:nowrap">np-pcp-not-correct<a name="eng-communication-reqeust-status-reason-np-pcp-not-correct"> </a></td><td>Not Processed - PCP not correct</td><td>CommunicationRequest not processed because teh patient indicates an incorrectly attributed PCP.</td></tr><tr><td style="white-space:nowrap">np-pcp-help<a name="eng-communication-reqeust-status-reason-np-pcp-help"> </a></td><td>Not Processed - PCP Help</td><td>CommunicationRequest not processed because the Patient indicates they have a PCP but we don’t know who it is, requests assistance.</td></tr><tr><td style="white-space:nowrap">np-reminder1-pending<a name="eng-communication-reqeust-status-reason-np-reminder1-pending"> </a></td><td>Not Processed - Reminder 1 pending</td><td>CommunicationRequest not processed because first reminder is pending.</td></tr><tr><td style="white-space:nowrap">np-reminder2-pending<a name="eng-communication-reqeust-status-reason-np-reminder2-pending"> </a></td><td>Not Processed - Reminder 2 pending</td><td>CommunicationRequest not processed because second reminder is pending.</td></tr><tr><td style="white-space:nowrap">np-reminder-wait<a name="eng-communication-reqeust-status-reason-np-reminder-wait"> </a></td><td>Not Processed - Reminder wait</td><td>CommunicationRequest not processed because we are in a reminder wait period.</td></tr><tr><td style="white-space:nowrap">np-sender-email-disabled<a name="eng-communication-reqeust-status-reason-np-sender-email-disabled"> </a></td><td>Not Processed - Email disabled for sender</td><td>CommunicationRequest not processed because sender has email communications disabled.</td></tr><tr><td style="white-space:nowrap">np-sender-sms-disabled<a name="eng-communication-reqeust-status-reason-np-sender-sms-disabled"> </a></td><td>Not Processed - SMS text disabled for sender</td><td>CommunicationRequest not processed because sender has SMS text communications disabled.</td></tr><tr><td style="white-space:nowrap">np-service-refused<a name="eng-communication-reqeust-status-reason-np-service-refused"> </a></td><td>Not Processed - Service refused</td><td>CommunicationRequest not processed because the patient indicates they refuse the service.</td></tr><tr><td style="white-space:nowrap">np-std-outreach-pending<a name="eng-communication-reqeust-status-reason-np-std-outreach-pending"> </a></td><td>Not Processed - Standard outreach pending</td><td>CommunicationRequest not processed because conversation was not activated after multiple attempts. Standard outreach communication sent.</td></tr><tr><td style="white-space:nowrap">np-tenant-email-disabled<a name="eng-communication-reqeust-status-reason-np-tenant-email-disabled"> </a></td><td>Not Processed - Email disabled for tenant</td><td>CommunicationRequest not processed because tenant has email communications disabled.</td></tr><tr><td style="white-space:nowrap">np-tenant-sms-disabled<a name="eng-communication-reqeust-status-reason-np-tenant-sms-disabled"> </a></td><td>Not Processed - SMS text disabled for tenant</td><td>CommunicationRequest not processed because tenant has SMS text communications disabled.</td></tr><tr><td style="white-space:nowrap">np-today-holiday<a name="eng-communication-reqeust-status-reason-np-today-holiday"> </a></td><td>Not Processed - Today is a holiday</td><td>CommunicationRequest not processed because tenant has this date configured as a holiday.</td></tr><tr><td style="white-space:nowrap">no-comm-health-reminder<a name="eng-communication-reqeust-status-reason-no-comm-health-reminder"> </a></td><td>Not Processed - Patient health reminders disabled</td><td>CommunicationRequest not processed because patient is flagged with 'No health reminders' importance code that disabled health reminder communications.</td></tr><tr><td style="white-space:nowrap">no-consent-communication<a name="eng-communication-reqeust-status-reason-no-consent-communication"> </a></td><td>Not Processed - No communication consent</td><td>CommunicationRequest not processed because the recipient has not consented to communication.</td></tr><tr><td style="white-space:nowrap">no-contact-data<a name="eng-communication-reqeust-status-reason-no-contact-data"> </a></td><td>Not Processed - Patient does not have contact data</td><td>CommunicationRequest not processed because patient does not have valid contact data for any of the modalities.</td></tr><tr><td style="white-space:nowrap">no-preferred-contact<a name="eng-communication-reqeust-status-reason-no-preferred-contact"> </a></td><td>Not Processed - No preferred contact</td><td>CommunicationRequest not processed because the patient does not have preferred contact information for communication.</td></tr><tr><td style="white-space:nowrap">no-sender<a name="eng-communication-reqeust-status-reason-no-sender"> </a></td><td>Not processed - No sender / attributed practitioner</td><td>CommunicationRequest not processed because patient does not have an attributed practitioner/location or a sender record.</td></tr><tr><td style="white-space:nowrap">opt-out-care-gap<a name="eng-communication-reqeust-status-reason-opt-out-care-gap"> </a></td><td>Not processed - Patient opt-out from care gap</td><td>CommunicationRequest not processed because the recipient is opted out of communication from care gapt.</td></tr><tr><td style="white-space:nowrap">opt-out-product<a name="eng-communication-reqeust-status-reason-opt-out-product"> </a></td><td>Not Processed - Patient opt-out from product</td><td>CommunicationRequest not processed because the recipient is opted out of communication from product.</td></tr><tr><td style="white-space:nowrap">patient-already-contacted<a name="eng-communication-reqeust-status-reason-patient-already-contacted"> </a></td><td>Not Processed - Patient already contacted</td><td>CommunicationRequest not processed because patient has already been contacted successfully in the past X days.</td></tr><tr><td style="white-space:nowrap">patient-appointment-recompliant<a name="eng-communication-reqeust-status-reason-patient-appointment-recompliant"> </a></td><td>Not Processed - Patient complient with an appointment</td><td>CommunicationRequest not processed because patient has a recent or future appointment scheduled with the attributed practitioner.</td></tr><tr><td style="white-space:nowrap">patient-bad-debt<a name="eng-communication-reqeust-status-reason-patient-bad-debt"> </a></td><td>Not Processed - Bad-debt patient</td><td>CommunicationRequest not processed because the patient is in collections or has an unpaid account on file (bad-debt).</td></tr><tr><td style="white-space:nowrap">patient-deceased<a name="eng-communication-reqeust-status-reason-patient-deceased"> </a></td><td>Not Processed - Deceased patient</td><td>CommunicationRequest not processed because the patient is deceased.</td></tr><tr><td style="white-space:nowrap">patient-do-not-contact<a name="eng-communication-reqeust-status-reason-patient-do-not-contact"> </a></td><td>Not Processed - Do-not-contact patient</td><td>CommunicationRequest not processed because patient is flagged as a do-not-contact patient to prevent communication.</td></tr><tr><td style="white-space:nowrap">patient-privacy<a name="eng-communication-reqeust-status-reason-patient-privacy"> </a></td><td>Not Processed - Privacy concerned patient</td><td>CommunicationRequest not processed because patient is flagged with a 'Privacy concerned patient' code tahtat prevents communications.</td></tr><tr><td style="white-space:nowrap">patient-inactive<a name="eng-communication-reqeust-status-reason-patient-inactive"> </a></td><td>Not Processed - Patient is inactive</td><td>CommunicationRequest not processed because the patient is marked as inactive in the source system of record.</td></tr><tr><td style="white-space:nowrap">patient-vip<a name="eng-communication-reqeust-status-reason-patient-vip"> </a></td><td>Not Processed - VIP patient</td><td>CommunicationRequest not processed because patient is flagged with a VIP code that prevents communications.</td></tr><tr><td style="white-space:nowrap">practitioner-care-gap-disabled<a name="eng-communication-reqeust-status-reason-practitioner-care-gap-disabled"> </a></td><td>Not Processed - Practitioner care gap disabled	</td><td>CommunicationRequest not processed because the attributed practitioner has the care gap disabled.</td></tr><tr><td style="white-space:nowrap">ns-stalled-scheduler<a name="eng-communication-reqeust-status-reason-ns-stalled-scheduler"> </a></td><td>Not Sent - Message has not gone out during the schedule period</td><td>CommunicationRequest not sent because the message was not send during the scheduled period.</td></tr><tr><td style="white-space:nowrap">ns-user-remove-message<a name="eng-communication-reqeust-status-reason-ns-user-remove-message"> </a></td><td>Not Sent - User removed the communication from message queue</td><td>CommunicationRequest not sent because the user remove the communication from the message queue.</td></tr><tr><td style="white-space:nowrap">request-complete<a name="eng-communication-reqeust-status-reason-request-complete"> </a></td><td>In-Process - Communication request complete</td><td>Communication in-progress, FHIR CommunicationRequest completed and delivered to the communication engine</td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="f18f6621-2eec-4111-964f-8190d4c4b05a">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="sloand@us.ibm.com"></a>.  Package alvearie.fhir.ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jun 14, 2021 16:26-0500">2021-06-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>