﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ALVEARIE.FHIR.IG\CDM Library Example - TTL Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/alvearie.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.338"}
    h3,h4,h5,h6{--heading-prefix:"2.338"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="hl7-nav">
  <a no-external="true" id="alvearie-logo">
    <img src="assets/images/alvearieLogo.png" alt="Alvearie" style="float:left" height="60"/>
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Alvearie FHIR Implementation Guide</span><br/>0.1.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->
<ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifacts Summary</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources<b class="caret"> </b></a>
    <ul class="dropdown-menu">
      <li><a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a></li>
    </ul>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>CDM Library Example</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">Alvearie FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="http://ibm.com/fhir/cdm/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->







<ul class="nav nav-tabs">

  <li>
    <a href="Library-CDMLibraryInstance.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="Library-CDMLibraryInstance.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-CDMLibraryInstance.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: CDM Library Example - TTL Representation</h2>

<p><a href="Library-CDMLibraryInstance.ttl" no-download="true">Raw ttl</a> | <a download="null" href="Library-CDMLibraryInstance.ttl">Download</a></p>

    <!-- insert intro if present -->
  



  <pre class="rdf"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:Library;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/R4/library.html#Library.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "CDMLibraryInstance"];
  <a href="http://hl7.org/fhir/R4/library.html#Library.meta">fhir:Resource.meta</a> [
     <a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">fhir:Meta.profile</a> [
       <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> "http://ibm.com/fhir/cdm/StructureDefinition/cdm-library";
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;http://ibm.com/fhir/cdm/StructureDefinition/cdm-library&gt;     ]
  ];
  <a href="http://hl7.org/fhir/R4/library.html#Library.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "generated" ];
     fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;h2&gt;Related Artifacts&lt;/h2&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;depends-on&lt;/td&gt;&lt;td&gt;&lt;code&gt;Library/library-quick-model-definition&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h2&gt;Parameters&lt;/h2&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;measurePeriod&lt;/td&gt;&lt;td&gt;out&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;Period&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;complianceDisplayName&lt;/td&gt;&lt;td&gt;out&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;string&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;complianceFrequency&lt;/td&gt;&lt;td&gt;out&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;string&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h2&gt;Data Requirements&lt;/h2&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Type&lt;/b&gt;: &lt;a href=\"http://hl7.org/fhir/R4/patient.html\"&gt;Patient&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Type&lt;/b&gt;: &lt;a href=\"http://hl7.org/fhir/R4/condition.html\"&gt;Condition&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=\"background-color: #efefef\"&gt;&lt;td&gt;Filter&lt;/td&gt;&lt;td&gt;Value&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;category&lt;/td&gt;&lt;td&gt;One of these codes: [not stated] diagnosis: diagnosis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;clinicalStatus&lt;/td&gt;&lt;td&gt;One of these codes: [not stated] confirmed: confirmed&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;code&lt;/td&gt;&lt;td&gt;In ValueSet &lt;a href=\"urn:oid:2.16.840.1.113883.3.464.1003.102.12.1011\"&gt;urn:oid:2.16.840.1.113883.3.464.1003.102.12.1011&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Type&lt;/b&gt;: &lt;a href=\"http://hl7.org/fhir/R4/condition.html\"&gt;Condition&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=\"background-color: #efefef\"&gt;&lt;td&gt;Filter&lt;/td&gt;&lt;td&gt;Value&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;category&lt;/td&gt;&lt;td&gt;One of these codes: [not stated] diagnosis: diagnosis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;clinicalStatus&lt;/td&gt;&lt;td&gt;One of these codes: [not stated] confirmed: confirmed&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;code&lt;/td&gt;&lt;td&gt;In ValueSet &lt;a href=\"urn:oid:2.16.840.1.113883.3.464.1003.102.12.1012\"&gt;urn:oid:2.16.840.1.113883.3.464.1003.102.12.1012&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Type&lt;/b&gt;: &lt;a href=\"http://hl7.org/fhir/R4/encounter.html\"&gt;Encounter&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=\"background-color: #efefef\"&gt;&lt;td&gt;Filter&lt;/td&gt;&lt;td&gt;Value&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;status&lt;/td&gt;&lt;td&gt;One of these codes: [not stated] finished: finished&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;class&lt;/td&gt;&lt;td&gt;One of these codes: [not stated] ambulatory: ambulatory&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;type&lt;/td&gt;&lt;td&gt;In ValueSet &lt;a href=\"urn:oid:2.16.840.1.113883.3.464.1003.101.12.1061\"&gt;urn:oid:2.16.840.1.113883.3.464.1003.101.12.1061&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Type&lt;/b&gt;: &lt;a href=\"http://hl7.org/fhir/R4/diagnosticreport.html\"&gt;DiagnosticReport&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=\"background-color: #efefef\"&gt;&lt;td&gt;Filter&lt;/td&gt;&lt;td&gt;Value&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;diagnosis&lt;/td&gt;&lt;td&gt;In ValueSet &lt;a href=\"urn:oid:2.16.840.1.113883.3.464.1003.198.12.1012\"&gt;urn:oid:2.16.840.1.113883.3.464.1003.198.12.1012&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Type&lt;/b&gt;: &lt;a href=\"http://hl7.org/fhir/R4/medication.html\"&gt;Medication&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=\"background-color: #efefef\"&gt;&lt;td&gt;Filter&lt;/td&gt;&lt;td&gt;Value&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;code&lt;/td&gt;&lt;td&gt;In ValueSet &lt;a href=\"urn:oid:2.16.840.1.113883.3.464.1003.196.12.1001\"&gt;urn:oid:2.16.840.1.113883.3.464.1003.196.12.1001&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Type&lt;/b&gt;: &lt;a href=\"http://hl7.org/fhir/R4/medicationrequest.html\"&gt;MedicationRequest&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=\"background-color: #efefef\"&gt;&lt;td&gt;Filter&lt;/td&gt;&lt;td&gt;Value&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;status&lt;/td&gt;&lt;td&gt;One of these codes: [not stated] active: active&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;medication.code&lt;/td&gt;&lt;td&gt;In ValueSet &lt;a href=\"urn:oid:2.16.840.1.113883.3.464.1003.196.12.1001\"&gt;urn:oid:2.16.840.1.113883.3.464.1003.196.12.1001&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h2&gt;Contents&lt;/h2&gt;&lt;p&gt;&lt;code&gt;&lt;a href=\"library-cms146-example-content.cql\"&gt;library-cms146-example-content.cql&lt;/a&gt;&lt;/code&gt; (&lt;code&gt;text/cql&lt;/code&gt;)&lt;/p&gt;&lt;/div&gt;"
  ];
  <a href="http://hl7.org/fhir/R4/library.html#Library.url">fhir:Library.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> "http://ibm.com/fhir/cdm/Library/CDMLibraryInstance"];
  <a href="http://hl7.org/fhir/R4/library.html#Library.identifier">fhir:Library.identifier</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.use">fhir:Identifier.use</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "official" ];
     <a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.type">fhir:Identifier.type</a> [
       <a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> "http://ibm.com/fhir/cdm/CodeSystem/identifier-type" ];
         <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "SSRI" ]       ]     ];
     <a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> "http://ibm.com/fhir/cdm/cql-library-measure" ];
     <a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "CMS146" ];
     <a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.assigner">fhir:Identifier.assigner</a> [
       <a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">fhir:Reference.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "IBM" ]     ]
  ];
  <a href="http://hl7.org/fhir/R4/library.html#Library.version">fhir:Library.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "0.1.0"];
  <a href="http://hl7.org/fhir/R4/library.html#Library.title">fhir:Library.title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Appropriate Testing for Children with Pharyngitis"];
  <a href="http://hl7.org/fhir/R4/library.html#Library.status">fhir:Library.status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "draft"];
  <a href="http://hl7.org/fhir/R4/library.html#Library.type">fhir:Library.type</a> [
     <a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> "http://terminology.hl7.org/CodeSystem/library-type" ];
       <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "logic-library" ]     ]
  ];
  <a href="http://hl7.org/fhir/R4/library.html#Library.date">fhir:Library.date</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">fhir:value</a> "2015-07-22"^^xsd:date];
  <a href="http://hl7.org/fhir/R4/library.html#Library.contact">fhir:Library.contact</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">fhir:ContactDetail.name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Kim Kenna" ];
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">fhir:ContactDetail.telecom</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">fhir:ContactPoint.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "email" ];
       <a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">fhir:ContactPoint.value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "sloand@us.ibm.com" ]     ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">fhir:ContactDetail.name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Tom Eggebraaten" ];
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">fhir:ContactDetail.telecom</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">fhir:ContactPoint.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "email" ];
       <a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">fhir:ContactPoint.value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "tegge@us.ibm.com" ]     ]
  ];
  <a href="http://hl7.org/fhir/R4/library.html#Library.description">fhir:Library.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">fhir:value</a> "Logic for CMS 146: Appropriate Testing for Children with Pharyngitis"];
  <a href="http://hl7.org/fhir/R4/library.html#Library.relatedArtifact">fhir:Library.relatedArtifact</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">fhir:RelatedArtifact.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "depends-on" ];
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.resource">fhir:RelatedArtifact.resource</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> "Library/library-quick-model-definition" ]
  ];
  <a href="http://hl7.org/fhir/R4/library.html#Library.parameter">fhir:Library.parameter</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#ParameterDefinition#ParameterDefinition.name">fhir:ParameterDefinition.name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "measurePeriod" ];
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#ParameterDefinition#ParameterDefinition.use">fhir:ParameterDefinition.use</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "out" ];
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#ParameterDefinition#ParameterDefinition.type">fhir:ParameterDefinition.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "Period" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#ParameterDefinition#ParameterDefinition.extension">fhir:Element.extension</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> "http://ibm.com/fhir/cdm/StructureDefinition/default-value" ];
       <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Pharyngitis Testing" ]     ];
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#ParameterDefinition#ParameterDefinition.name">fhir:ParameterDefinition.name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "complianceDisplayName" ];
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#ParameterDefinition#ParameterDefinition.use">fhir:ParameterDefinition.use</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "out" ];
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#ParameterDefinition#ParameterDefinition.type">fhir:ParameterDefinition.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "string" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 2;
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#ParameterDefinition#ParameterDefinition.extension">fhir:Element.extension</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> "http://ibm.com/fhir/cdm/StructureDefinition/default-value" ];
       <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Once yearly" ]     ];
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#ParameterDefinition#ParameterDefinition.name">fhir:ParameterDefinition.name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "complianceFrequency" ];
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#ParameterDefinition#ParameterDefinition.use">fhir:ParameterDefinition.use</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "out" ];
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#ParameterDefinition#ParameterDefinition.type">fhir:ParameterDefinition.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "string" ]
  ];
  <a href="http://hl7.org/fhir/R4/library.html#Library.dataRequirement">fhir:Library.dataRequirement</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.type">fhir:DataRequirement.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "Patient" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.type">fhir:DataRequirement.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "Condition" ];
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter">fhir:DataRequirement.codeFilter</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter.path">fhir:DataRequirement.codeFilter.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "category" ];
       <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter.code">fhir:DataRequirement.codeFilter.code</a> [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "diagnosis" ]       ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
       <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter.path">fhir:DataRequirement.codeFilter.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "clinicalStatus" ];
       <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter.code">fhir:DataRequirement.codeFilter.code</a> [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "confirmed" ]       ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 2;
       <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter.path">fhir:DataRequirement.codeFilter.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "code" ];
       <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter.valueSet">fhir:DataRequirement.codeFilter.valueSet</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> "urn:oid:2.16.840.1.113883.3.464.1003.102.12.1011" ]     ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 2;
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.type">fhir:DataRequirement.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "Condition" ];
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter">fhir:DataRequirement.codeFilter</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter.path">fhir:DataRequirement.codeFilter.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "category" ];
       <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter.code">fhir:DataRequirement.codeFilter.code</a> [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "diagnosis" ]       ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
       <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter.path">fhir:DataRequirement.codeFilter.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "clinicalStatus" ];
       <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter.code">fhir:DataRequirement.codeFilter.code</a> [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "confirmed" ]       ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 2;
       <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter.path">fhir:DataRequirement.codeFilter.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "code" ];
       <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter.valueSet">fhir:DataRequirement.codeFilter.valueSet</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> "urn:oid:2.16.840.1.113883.3.464.1003.102.12.1012" ]     ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 3;
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.type">fhir:DataRequirement.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "Encounter" ];
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter">fhir:DataRequirement.codeFilter</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter.path">fhir:DataRequirement.codeFilter.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "status" ];
       <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter.code">fhir:DataRequirement.codeFilter.code</a> [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "finished" ]       ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
       <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter.path">fhir:DataRequirement.codeFilter.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "class" ];
       <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter.code">fhir:DataRequirement.codeFilter.code</a> [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "ambulatory" ]       ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 2;
       <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter.path">fhir:DataRequirement.codeFilter.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "type" ];
       <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter.valueSet">fhir:DataRequirement.codeFilter.valueSet</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> "urn:oid:2.16.840.1.113883.3.464.1003.101.12.1061" ]     ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 4;
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.type">fhir:DataRequirement.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "DiagnosticReport" ];
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter">fhir:DataRequirement.codeFilter</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter.path">fhir:DataRequirement.codeFilter.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "diagnosis" ];
       <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter.valueSet">fhir:DataRequirement.codeFilter.valueSet</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> "urn:oid:2.16.840.1.113883.3.464.1003.198.12.1012" ]     ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 5;
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.type">fhir:DataRequirement.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "Medication" ];
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter">fhir:DataRequirement.codeFilter</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter.path">fhir:DataRequirement.codeFilter.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "code" ];
       <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter.valueSet">fhir:DataRequirement.codeFilter.valueSet</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> "urn:oid:2.16.840.1.113883.3.464.1003.196.12.1001" ]     ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 6;
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.type">fhir:DataRequirement.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "MedicationRequest" ];
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter">fhir:DataRequirement.codeFilter</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter.path">fhir:DataRequirement.codeFilter.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "status" ];
       <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter.code">fhir:DataRequirement.codeFilter.code</a> [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "active" ]       ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
       <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter.path">fhir:DataRequirement.codeFilter.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "medication.code" ];
       <a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement#DataRequirement.codeFilter.valueSet">fhir:DataRequirement.codeFilter.valueSet</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> "urn:oid:2.16.840.1.113883.3.464.1003.196.12.1001" ]     ]
  ];
  <a href="http://hl7.org/fhir/R4/library.html#Library.content">fhir:Library.content</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/datatypes.html#Attachment#Attachment.contentType">fhir:Attachment.contentType</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "text/cql" ];
     <a href="http://hl7.org/fhir/R4/datatypes.html#Attachment#Attachment.url">fhir:Attachment.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#url">fhir:value</a> "library-cms146-example-content.cql" ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</code></pre>



    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="32d24ff2-bedc-41df-8ee7-3c77c36a254d">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="sloand@us.ibm.com"></a>.  Package alvearie.fhir.ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jul 1, 2021 14:31+0000">2021-07-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>