Profile: ProcessMeta
Parent: Meta
Title: "Data lineage meta with process extensions"
Description: "Metadata about a resource. The ProcessMeta StructureDefinition augments the base FHIR Meta profile with a set of extensions to support data lineage."
Id: process-meta
* extension contains 
    TenantId named tenantId 0..1 and
    IngestionBatchId named ingestionBatchId 0..1 and
    ProcessOrganization named processOrganization 0..1 and
    ProcessName named processName 0..1 and
    ProcessVersion named processVersion 0..1 and
    ProcessType named processType 0..1 and
    ProcessRecordId named processRecordId 0..* and
    ProcessTimestamp named processTimestamp 0..1 and
    SourceFileId named sourceFileId 0..* and
    SourceDataModelVersion named sourceDataModelVersion 0..1

Extension:      TenantId
Id:             tenant-id
Title:          "Tenant Id"
Description:    "Defined by metadata and provided by the data producer, the ID that the messages will be stored at and processed as within the data pipeline."
* value[x] only string

Extension:      IngestionBatchId
Id:             ingestion-batch-id
Title:          "Ingestion Batch Id"
Description:    "Generated by an ingestion service management API, the ingestion-batch-id represents a collection/grouping of messages that the producer submitted together.  The 'batch' definition needs to be agreed upon by data producers and data consumers."
* value[x] only string

Extension:      ProcessOrganization
Id:             process-organization
Title:          "Process Organization"
Description:    "The organizing entity that owns the process that has produced the data held in the FHIR resource or element. "
* value[x] only string

Extension:      ProcessName
Id:             process-name
Title:          "Process Name"
Description:    "The name of the process or service that has produced the data held in the FHIR resource or element."
* value[x] only string

Extension:      ProcessVersion
Id:             process-version
Title:          "Process Version"
Description:    "The version of the process or service that has produced the data held in the FHIR resource or element."
* value[x] only string

Extension:      ProcessType
Id:             process-type
Title:          "Process Type"
Description:    "The classification type of the process that has produced the data held in the FHIR resource or element. For example, if the process is primarily a Natural Language Processing (NLP) service, the type may be specified as NLP. Or if the process is primarily one that aggregates and groups related items, the type may be specified as Grouper."
* value[x] only string

Extension:      ProcessRecordId
Id:             process-record-id
Title:          "Process Record ID"
Description:    "The record id that the data producer or data integrator uses internally to identify this data."
* value[x] only Identifier

Extension:      ProcessTimestamp
Id:             process-timestamp
Title:          "Process Timestamp"
Description:    "The timestamp the data was generated within this FHIR resource or element."
* value[x] only dateTime

Extension:      SourceFileId
Id:             source-file-id
Title:          "Source File ID"
Description:    "The identifier for a file that the data producer or data integrator extracted knowledge from to produce the data within this FHIR resource or element."
* value[x] only string

Extension:      SourceDataModelVersion
Id:              source-data-model-version
Title:          "Source Data Model Version"
Description:    "The version of the data model in the source system used by the data producer or data integrator."
* value[x] only string


CodeSystem:     PrimaryOrSecondary
Id:             process-meta-primary-or-secondary
Title:          "Primary or Secondary"
Description:    "Identifies the origin of the data elements from primary or secondary systems."
* #PRIMARY      "Primary"       "Primary data originates from the source system or the data integrator."
* #SECONDARY    "Secondary"     "Secondary data is transalated or derived data produced by a data processor that aggregates, interprets, derives or in some other way processes and enhances the source data."