Profile: ProcessMeta
Parent: Meta
Title: "Data lineage meta with process extensions"
Id: process-meta

* tag 0..*
* tag ^slicing.ordered = false
* tag ^slicing.rules = #open
* tag ^slicing.discriminator.type = #value
* tag ^slicing.discriminator.path = "system"

* tag contains SourceClassificationTag 0..1
* tag[SourceClassificationTag].code from SourceClassificationValueSet (required)
* tag[SourceClassificationTag].system = "http://alvearie.io/fhir/CodeSystem/process-meta-primary-or-secondary"
* tag[SourceClassificationTag] ^short = "Identifies if the origin of the data elements contained in this FHIR Resource are from primary source systems or secondary systems."
* tag[SourceClassificationTag] ^definition = "Identifies if the origin of the data elements contained in this FHIR Resource are from primary source systems or secondary systems."

* extension contains IngestionBatchId named ingestionBatchId 0..1 
* extension[ingestionBatchId] ^short = "The identifier generated by an ingestion service that represents a collection of messages that the producer submitted together."
* extension[ingestionBatchId] ^definition = "The identifier generated by an ingestion service, such as the Health Record Ingestion (HRI) management API, that represents a collection or grouping of messages that the producer submitted together. The batch definition needs to be agreed upon by data producers and data consumers."

* extension contains TenantId named tenantId 0..1 
* extension[tenantId] ^short = "The id of the client or tenant that holds the contract with the data receiver as recorded by the data receiver."
* extension[tenantId] ^definition = "The id of the client or tenant that holds the contract with the data receiver as recorded by the data receiver. This ID must be unique to data sent on behalf of that client or tenant within the data receiver system(s). The receiver system(s) should associate this ID to the messages that originate from this client or tenant for traceability, data protection, and data isolation when appropriate."

* extension contains ProcessClientId named processClientId 0..1 
* extension[processClientId] ^short = "The id of the client as recorded by the data producer or data integrator."
* extension[processClientId] ^definition = "The id of the client as recorded in the data producer or data integrator source system(s)."

* extension contains ProcessOrganization named processOrganization 0..1 
* extension[processOrganization] ^short = "The organizing entity that owns the process that has produced the data held in the FHIR resource or element."
* extension[processOrganization] ^definition = "The organizing entity that owns the process that has produced the data held in the FHIR resource or element. For example if an IBM analytic service has been the producer, the process-organization value would be IBM."

* extension contains ProcessName named processName 0..1 
* extension[processName] ^short = "The name of the process or service that has produced the data held in the FHIR resource or element."
* extension[processName] ^definition = "The name of the process or service that has produced the data held in the FHIR resource or element. For example, if an IBM analytic service has been the producer, the process-name would be the name of that analytic service."

* extension contains ProcessVersion named processVersion 0..1 
* extension[processVersion] ^short = "The version of the process or service that has produced the data held in the FHIR resource or element."
* extension[processVersion] ^definition = "The version of the process or service that has produced the data held in the FHIR resource or element."

* extension contains ProcessType named processType 0..1 
* extension[processType] ^short = "The classification type of the process that has produced the data held in the FHIR resource or element."
* extension[processType] ^definition = "The classification type of the process that has produced the data held in the FHIR resource or element. For example, if the process is primarily a Natural Language Processing (NLP) service, the type may be specified as NLP. Or if the process is primarily one that aggregates and groups related items, the type may be specified as Grouper."

* extension contains ProcessRecordId named processRecordId 0..* 
* extension[processRecordId] ^short = "The record id that the data producer or data integrator uses internally to identify this data."
* extension[processRecordId] ^definition = "The record id that the data producer or data integrator uses internally to identify this data."

* extension contains ProcessTimestamp named processTimestamp 0..1 
* extension[processTimestamp] ^short = "The timestamp when the data was generated within this FHIR resource or element."
* extension[processTimestamp] ^definition = "The timestamp when the data was generated within this FHIR resource or element."

* extension contains SourceRecordId named sourceRecordId 0..* 
* extension[sourceRecordId] ^short = "The identifier for a record that the data producer or data integrator extracted knowledge from to produce the data within this FHIR resource or element."
* extension[sourceRecordId] ^definition = "The identifier for a record that the data producer or data integrator extracted knowledge from to produce the data within this FHIR resource or element."

* extension contains SourceFileId named sourceFileId 0..* 
* extension[sourceFileId] ^short = "The id for a file that the data producer or data integrator extracted knowledge from to produce the data within this FHIR resource or element."
* extension[sourceFileId] ^definition = "The id for a file that the data producer or data integrator extracted knowledge from to produce the data within this FHIR resource or element."

* extension contains SourceRecordType named sourceRecordType 0..1 
* extension[sourceRecordType] ^short = "The type of the data model or schema used to generate this FHIR resource."
* extension[sourceRecordType] ^definition = "The type of the data model or schema used to generate this FHIR resource."

* extension contains SourceDataModelVersion named sourceDataModelVersion 0..1 
* extension[sourceDataModelVersion] ^short = "The version of the data model in the source system used by the data producer or data integrator."
* extension[sourceDataModelVersion] ^definition = "The version of the data model in the source system used by the data producer or data integrator."

* extension contains SourceEventTrigger named sourceEventTrigger 0..1 
* extension[sourceEventTrigger] ^short = "The event that is the catalyst for creation or update of this FHIR resource."
* extension[sourceEventTrigger].valueCodeableConcept from http://terminology.hl7.org/ValueSet/v2-0003 (example)
* extension[sourceEventTrigger] ^definition = "The event that is the catalyst for creation or update of this FHIR resource."


* extension contains SourceEventTimestamp named sourceEventTimestamp 0..1 
* extension[sourceEventTimestamp] ^short = "Date and time of the source event that is the catalyst for creation or update of this FHIR resource."
* extension[sourceEventTimestamp] ^definition = "Generated by the source system to specify the date and time of the source event that is the catalyst for creation or update of this FHIR resource."

Extension:      TenantId
Id:             tenant-id
Title:          "Tenant Id"
Description:    "The id of the client or tenant that holds the contract with the data receiver as recorded by the data receiver. This ID must be unique to data sent on behalf of that client or tenant within the data receiver system(s). The receiver system(s) should associate this ID to the messages that originate from this client or tenant for traceability, data protection, and data isolation when appropriate."
* value[x] only string

Extension:      IngestionBatchId
Id:             ingestion-batch-id
Title:          "Ingestion Batch Id"
Description:    "The identifier generated by an ingestion service, such as the Health Record Ingestion (HRI) management API, that represents a collection or grouping of messages that the producer submitted together. The batch definition needs to be agreed upon by data producers and data consumers."
* value[x] only string

Extension:      ProcessOrganization
Id:             process-organization
Title:          "Process Organization"
Description:    "The organizing entity that owns the process that has produced the data held in the FHIR resource or element. For example if an IBM analytic service has been the producer, the process-organization value would be IBM."
* value[x] only string

Extension:      ProcessName
Id:             process-name
Title:          "Process Name"
Description:    "The name of the process or service that has produced the data held in the FHIR resource or element."
* value[x] only string

Extension:      ProcessVersion
Id:             process-version
Title:          "Process Version"
Description:    "The version of the process or service that has produced the data held in the FHIR resource or element."
* value[x] only string

Extension:      ProcessType
Id:             process-type
Title:          "Process Type"
Description:    "The classification type of the process that has produced the data held in the FHIR resource or element. For example, if the process is primarily a Natural Language Processing (NLP) service, the type may be specified as NLP. Or if the process is primarily one that aggregates and groups related items, the type may be specified as Grouper."
* value[x] only string

Extension:       ProcessClientId
Id:              process-client-id
Title:          "Process Client ID"
Description:    "The id of the client as recorded in the data producer or data integrator source system(s)."
* value[x] only string

Extension:      ProcessRecordId
Id:             process-record-id
Title:          "Process Record ID"
Description:    "The record id that the data producer or data integrator uses internally to identify this data."
* value[x] only Identifier

Extension:      ProcessTimestamp
Id:             process-timestamp
Title:          "Process Timestamp"
Description:    "The timestamp when the data was generated within this FHIR resource or element."
* value[x] only dateTime

Extension:      SourceRecordId
Id:             source-record-id
Title:          "Source Record ID"
Description:    "The identifier for a record that the data producer or data integrator extracted knowledge from to produce the data within this FHIR resource or element."
* value[x] only string

Extension:      SourceFileId
Id:             source-file-id
Title:          "Source File ID"
Description:    "The id for a file that the data producer or data integrator extracted knowledge from to produce the data within this FHIR resource or element."
* value[x] only string

Extension:      SourceRecordType
Id:              source-record-type
Title:          "Source Record Type"
Description:    "The type of the data model or schema used to generate this FHIR resource."
* value[x] only CodeableConcept

Extension:      SourceDataModelVersion
Id:              source-data-model-version
Title:          "Source Data Model Version"
Description:    "The version of the data model in the source system used by the data producer or data integrator."
* value[x] only string

Extension:      SourceEventTrigger
Id:              source-event-trigger
Title:          "Source Event Trigger"
Description:    "The event that is the catalyst for creation or update of this FHIR resource."
* value[x] only CodeableConcept

Extension:      SourceEventTimestamp
Id:              source-event-timestamp
Title:          "Source Event Timestamp"
Description:    "Generated by the source system to specify the date and time of the source event that is the catalyst for creation or update of this FHIR resource."
* value[x] only dateTime

CodeSystem:     PrimaryOrSecondary
Id:             process-meta-primary-or-secondary
Title:          "Primary or Secondary"
Description:    "Identifies the origin of the data elements from primary or secondary systems."
* #PRIMARY      "Primary"       "Primary data originates from the source system or the data integrator."
* #SECONDARY    "Secondary"     "Secondary data is transalated or derived data produced by a data processor that aggregates, interprets, derives or in some other way processes and enhances the source data."

ValueSet:       SourceClassificationValueSet
Id:             source-classification-values
Title:          "Primary or Secondary Value Set"
Description:    "Source Classification Value Set"
* codes from system PrimaryOrSecondary