Extension:      PractitionerHierarchyLevel
Id:             practitioner-hierarchy-level-description
Title:          "Practitioner Hierarchy Level Description"
Description:    "Description of the level of the practitioner within the organinzational hierarchy"
* value[x] only string

Extension:      PractitionerHierarchyLevelCode
Id:             practitioner-hierarchy-level-code
Title:          "Practitioner Hierarchy Level Code"
Description:    "Numeric level of the practitioner within the organinzational hierarchy"
* value[x] only integer

Extension:      ParentOrganizationHierarchyLevel
Id:             parent-organization-hierarchy-level-description
Title:          "Parent Organization Hierarchy Level Description"
Description:    "Description of the level of the parent within the organinzational hierarchy"
* value[x] only string

Extension:      ParentOrganizationHierarchyLevelCode
Id:             parent-organization-hierarchy-level-code
Title:          "Parent Organization Hierarchy Level Code"
Description:    "Numeric level of the parent within the organinzational hierarchy"
* value[x] only integer

Extension:      ChildOrganizationHierarchyLevel
Id:             child-organization-hierarchy-level-description
Title:          "Child Organization Hierarchy Level Description"
Description:    "Description of the level of the child practitioner within the organinzational hierarchy"
* value[x] only string

Extension:      ChildOrganizationHierarchyLevelCode
Id:             child-organization-hierarchy-level-code
Title:          "Child Organization Hierarchy Level Code"
Description:    "Numeric level of the child practitioner within the organinzational hierarchy"
* value[x] only integer

Extension:      HierarchyVerionId
Id:             hierarchy-version-id
Title:          "Hierarchy VersionId"
Description:    "Numeric version of the organinzational hierarchy represented"
* value[x] only integer

Extension:      HierarchyVerionDate
Id:             hierarchy-version-date
Title:          "Hierarchy Version Date"
Description:    "Version date of the organinzational hierarchy represented"
* value[x] only date
