Instance:       ExampleQualityMeasureList
InstanceOf:     QualityMeasureList
Usage:          #example
Title:          "Example Quality Measure List"
Description:    "Example Quality Measure List containing entry references to specific measures"
* identifier.value = "example-quality-measure-list"
* entry[0].item.identifier.value = "102"
* entry[0].extension[weight].valueDecimal = 0.1
* entry[1].item.identifier.value = "90"
* entry[1].extension[weight].valueDecimal = 0.1
* entry[2].item.identifier.value = "192"
* entry[2].extension[weight].valueDecimal = 0.05
* entry[3].item.identifier.value = "153"
* entry[3].extension[weight].valueDecimal = 0.05
* entry[4].item.identifier.value = "152"
* entry[4].extension[weight].valueDecimal = 0.05
* entry[5].item.identifier.value = "755"
* entry[5].extension[weight].valueDecimal = 0.1
* entry[6].item.identifier.value = "190"
* entry[6].extension[weight].valueDecimal = 0.1
* entry[7].item.identifier.value = "189"
* entry[7].extension[weight].valueDecimal = 0
* entry[8].item.identifier.value = "812"
* entry[8].extension[weight].valueDecimal = 0.1
* entry[9].item.identifier.value = "151"
* entry[9].extension[weight].valueDecimal = 0.1
* entry[10].item.identifier.value = "753"
* entry[10].extension[weight].valueDecimal = 0.05
* entry[11].item.identifier.value = "134"
* entry[11].extension[weight].valueDecimal = 0.075
* entry[12].item.identifier.value = "791"
* entry[12].extension[weight].valueDecimal = 0.075
* entry[13].item.identifier.value = "754"
* entry[13].extension[weight].valueDecimal = 0.05
