Extension:      IndustryClassification
Id:             industry-classification
Title:          "Industry Classification"
Description:    "The industry classification code which can be based on the North American Industry Classification System (NAICS)"
* value[x] only CodeableConcept

Extension:      WhPayerDentalCoverageIndicator
Id:             wh-payer-dental-coverage-indicator
Title:          "Dental Coverage Indicator"
Description:    "Indicates whether the member has dental benefit coverage: Y or N"
* value[x] only string

Extension:      WhPayerDrugCoverageIndicator
Id:             wh-payer-drug-coverage-indicator
Title:          "Drug Coverage Indicator"
Description:    "Indicates whether the member has drug benefit coverage: Y or N"
* value[x] only string

Extension:      WhPayerHearingCoverageIndicator
Id:             wh-payer-hearing-coverage-indicator
Title:          "Hearing Coverage Indicator"
Description:    "Indicates whether the member has hearing benefit coverage: Y or N"
* value[x] only string

Extension:      WhPayerMedicalCoverageIndicator
Id:             wh-payer-medical-coverage-indicator
Title:          "Medical Coverage Indicator"
Description:    "Indicates whether the member has medical benefit coverage: Y or N"
* value[x] only string

Extension:      WhPayerPsychCoverageIndicator
Id:             wh-payer-psych-coverage-indicator
Title:          "Psychiatric Coverage Indicator"
Description:    "Indicates whether the member has mental health and substance abuse benefit coverage: Y or N"
* value[x] only string

Extension:      WhPayerVisionCoverageIndicator
Id:             wh-payer-vision-coverage-indicator
Title:          "Vision Coverage Indicator"
Description:    "Indicates whether the member has vision benefit coverage: Y or N"
* value[x] only string
